STIL 1.0 { Design 2005; }
Header {
   Title "  TetraMAX(R)  R-2020.09-SP3-i20210113_181330 STIL output";
   Date "Sun Dec 17 03:27:32 2023";
   History {
      Ann {*     Uncollapsed Stuck Fault Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* fault class                     code   #faults *}
      Ann {* ------------------------------  ----  --------- *}
      Ann {* Detected                         DT          0 *}
      Ann {* Possibly detected                PT          0 *}
      Ann {* Undetectable                     UD          0 *}
      Ann {* ATPG untestable                  AU          0 *}
      Ann {* Not detected                     ND          0 *}
      Ann {* ----------------------------------------------- *}
      Ann {* total faults                                 0 *}
      Ann {* test coverage                             0.00% *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {*            Pattern Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* #internal patterns                           0 *}
      Ann {* #external patterns (./random_pattern_80.pattern)    158 *}
      Ann {*     #basic_scan patterns                   158 *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {* rule  severity  #fails  description *}
      Ann {* ----  --------  ------  --------------------------------- *}
      Ann {* N23   warning        1  inconsistent UDP *}
      Ann {* B8    warning        2  unconnected module input pin *}
      Ann {* B9    warning        1  undriven module internal net *}
      Ann {*  *}
      Ann {* clock_name        off  usage *}
      Ann {* ----------------  ---  -------------------------- *}
      Ann {* CK                 0   nonscan_DFF  *}
      Ann {*  *}
      Ann {* There are no constraint ports *}
      Ann {* There are no equivalent pins *}
      Ann {* There are no net connections *}
      Ann {* top_module_name = CUT *}
      Ann {* Unified STIL Flow *}
      Ann {* serial_flag = 0 *}
      Ann {* PSDF = NO_PSD_FILE *}
      Ann {* PSDS = 0 *}
      Ann {* PSDA = #158#0#0/0 *}
   }
}
Signals {
   "GND" In; "VDD" In; "CK" In; "g100" In; "g101" In; "g102" In; "g103" In; "g104" In;
   "g109" In; "g1170" In; "g1173" In; "g1176" In; "g1179" In; "g1182" In; "g1185" In;
   "g1188" In; "g1191" In; "g1194" In; "g1197" In; "g1200" In; "g1203" In; "g1696" In;
   "g1700" In; "g1712" In; "g18" In; "g1960" In; "g1961" In; "g23" In; "g27" In; "g28" In;
   "g29" In; "g30" In; "g31" In; "g41" In; "g42" In; "g43" In; "g44" In; "g45" In;
   "g46" In; "g47" In; "g48" In; "g741" In; "g742" In; "g743" In; "g744" In; "g750" In;
   "g82" In; "g83" In; "g84" In; "g85" In; "g86" In; "g87" In; "g872" In; "g873" In;
   "g877" In; "g88" In; "g881" In; "g886" In; "g889" In; "g89" In; "g892" In; "g895" In;
   "g898" In; "g90" In; "g901" In; "g904" In; "g907" In; "g91" In; "g910" In; "g913" In;
   "g916" In; "g919" In; "g92" In; "g922" In; "g925" In; "g93" In; "g94" In; "g95" In;
   "g96" In; "g99" In; "g10377" Out; "g10379" Out; "g10455" Out; "g10457" Out; "g10459" Out;
   "g10461" Out; "g10463" Out; "g10465" Out; "g10628" Out; "g10801" Out; "g11163" Out;
   "g11206" Out; "g11489" Out; "g1957" Out; "g2355" Out; "g2601" Out; "g2602" Out;
   "g2603" Out; "g2604" Out; "g2605" Out; "g2606" Out; "g2607" Out; "g2608" Out; "g2609" Out;
   "g2610" Out; "g2611" Out; "g2612" Out; "g2648" Out; "g2986" Out; "g3007" Out; "g3069" Out;
   "g3327" Out; "g4171" Out; "g4172" Out; "g4173" Out; "g4174" Out; "g4175" Out; "g4176" Out;
   "g4177" Out; "g4178" Out; "g4179" Out; "g4180" Out; "g4181" Out; "g4191" Out; "g4192" Out;
   "g4193" Out; "g4194" Out; "g4195" Out; "g4196" Out; "g4197" Out; "g4198" Out; "g4199" Out;
   "g4200" Out; "g4201" Out; "g4202" Out; "g4203" Out; "g4204" Out; "g4205" Out; "g4206" Out;
   "g4207" Out; "g4208" Out; "g4209" Out; "g4210" Out; "g4211" Out; "g4212" Out; "g4213" Out;
   "g4214" Out; "g4215" Out; "g4216" Out; "g4887" Out; "g4888" Out; "g5101" Out; "g5105" Out;
   "g5658" Out; "g5659" Out; "g5816" Out; "g6253" Out; "g6254" Out; "g6255" Out; "g6256" Out;
   "g6257" Out; "g6258" Out; "g6259" Out; "g6260" Out; "g6261" Out; "g6262" Out; "g6263" Out;
   "g6264" Out; "g6265" Out; "g6266" Out; "g6267" Out; "g6268" Out; "g6269" Out; "g6270" Out;
   "g6271" Out; "g6272" Out; "g6273" Out; "g6274" Out; "g6275" Out; "g6276" Out; "g6277" Out;
   "g6278" Out; "g6279" Out; "g6280" Out; "g6281" Out; "g6282" Out; "g6283" Out; "g6284" Out;
   "g6285" Out; "g6842" Out; "g6920" Out; "g6926" Out; "g6932" Out; "g6942" Out; "g6949" Out;
   "g6955" Out; "g7744" Out; "g8061" Out; "g8062" Out; "g8271" Out; "g8313" Out; "g8316" Out;
   "g8318" Out; "g8323" Out; "g8328" Out; "g8331" Out; "g8335" Out; "g8340" Out; "g8347" Out;
   "g8349" Out; "g8352" Out; "g8561" Out; "g8562" Out; "g8563" Out; "g8564" Out; "g8565" Out;
   "g8566" Out; "g8976" Out; "g8977" Out; "g8978" Out; "g8979" Out; "g8980" Out; "g8981" Out;
   "g8982" Out; "g8983" Out; "g8984" Out; "g8985" Out; "g8986" Out; "g9451" Out; "g9961" Out;
}
SignalGroups {
   "_pi" = '"GND" + "VDD" + "CK" + "g100" + "g101" + "g102" + "g103" + "g104" + "g109"
   + "g1170" + "g1173" + "g1176" + "g1179" + "g1182" + "g1185" + "g1188" + "g1191"
   + "g1194" + "g1197" + "g1200" + "g1203" + "g1696" + "g1700" + "g1712" + "g18" + "g1960"
   + "g1961" + "g23" + "g27" + "g28" + "g29" + "g30" + "g31" + "g41" + "g42" + "g43"
   + "g44" + "g45" + "g46" + "g47" + "g48" + "g741" + "g742" + "g743" + "g744" + "g750"
   + "g82" + "g83" + "g84" + "g85" + "g86" + "g87" + "g872" + "g873" + "g877" + "g88"
   + "g881" + "g886" + "g889" + "g89" + "g892" + "g895" + "g898" + "g90" + "g901"
   + "g904" + "g907" + "g91" + "g910" + "g913" + "g916" + "g919" + "g92" + "g922"
   + "g925" + "g93" + "g94" + "g95" + "g96" + "g99"'; // #signals=80
   "_in" = '"GND" + "VDD" + "CK" + "g100" + "g101" + "g102" + "g103" + "g104" + "g109"
   + "g1170" + "g1173" + "g1176" + "g1179" + "g1182" + "g1185" + "g1188" + "g1191"
   + "g1194" + "g1197" + "g1200" + "g1203" + "g1696" + "g1700" + "g1712" + "g18" + "g1960"
   + "g1961" + "g23" + "g27" + "g28" + "g29" + "g30" + "g31" + "g41" + "g42" + "g43"
   + "g44" + "g45" + "g46" + "g47" + "g48" + "g741" + "g742" + "g743" + "g744" + "g750"
   + "g82" + "g83" + "g84" + "g85" + "g86" + "g87" + "g872" + "g873" + "g877" + "g88"
   + "g881" + "g886" + "g889" + "g89" + "g892" + "g895" + "g898" + "g90" + "g901"
   + "g904" + "g907" + "g91" + "g910" + "g913" + "g916" + "g919" + "g92" + "g922"
   + "g925" + "g93" + "g94" + "g95" + "g96" + "g99"'; // #signals=80
   "_po" = '"g10377" + "g10379" + "g10455" + "g10457" + "g10459" + "g10461" + "g10463"
   + "g10465" + "g10628" + "g10801" + "g11163" + "g11206" + "g11489" + "g1957" + "g2355"
   + "g2601" + "g2602" + "g2603" + "g2604" + "g2605" + "g2606" + "g2607" + "g2608"
   + "g2609" + "g2610" + "g2611" + "g2612" + "g2648" + "g2986" + "g3007" + "g3069"
   + "g3327" + "g4171" + "g4172" + "g4173" + "g4174" + "g4175" + "g4176" + "g4177"
   + "g4178" + "g4179" + "g4180" + "g4181" + "g4191" + "g4192" + "g4193" + "g4194"
   + "g4195" + "g4196" + "g4197" + "g4198" + "g4199" + "g4200" + "g4201" + "g4202"
   + "g4203" + "g4204" + "g4205" + "g4206" + "g4207" + "g4208" + "g4209" + "g4210"
   + "g4211" + "g4212" + "g4213" + "g4214" + "g4215" + "g4216" + "g4887" + "g4888"
   + "g5101" + "g5105" + "g5658" + "g5659" + "g5816" + "g6253" + "g6254" + "g6255"
   + "g6256" + "g6257" + "g6258" + "g6259" + "g6260" + "g6261" + "g6262" + "g6263"
   + "g6264" + "g6265" + "g6266" + "g6267" + "g6268" + "g6269" + "g6270" + "g6271"
   + "g6272" + "g6273" + "g6274" + "g6275" + "g6276" + "g6277" + "g6278" + "g6279"
   + "g6280" + "g6281" + "g6282" + "g6283" + "g6284" + "g6285" + "g6842" + "g6920"
   + "g6926" + "g6932" + "g6942" + "g6949" + "g6955" + "g7744" + "g8061" + "g8062"
   + "g8271" + "g8313" + "g8316" + "g8318" + "g8323" + "g8328" + "g8331" + "g8335"
   + "g8340" + "g8347" + "g8349" + "g8352" + "g8561" + "g8562" + "g8563" + "g8564"
   + "g8565" + "g8566" + "g8976" + "g8977" + "g8978" + "g8979" + "g8980" + "g8981"
   + "g8982" + "g8983" + "g8984" + "g8985" + "g8986" + "g9451" + "g9961"'; // #signals=150
   "_out" = '"g10377" + "g10379" + "g10455" + "g10457" + "g10459" + "g10461" + "g10463"
   + "g10465" + "g10628" + "g10801" + "g11163" + "g11206" + "g11489" + "g1957" + "g2355"
   + "g2601" + "g2602" + "g2603" + "g2604" + "g2605" + "g2606" + "g2607" + "g2608"
   + "g2609" + "g2610" + "g2611" + "g2612" + "g2648" + "g2986" + "g3007" + "g3069"
   + "g3327" + "g4171" + "g4172" + "g4173" + "g4174" + "g4175" + "g4176" + "g4177"
   + "g4178" + "g4179" + "g4180" + "g4181" + "g4191" + "g4192" + "g4193" + "g4194"
   + "g4195" + "g4196" + "g4197" + "g4198" + "g4199" + "g4200" + "g4201" + "g4202"
   + "g4203" + "g4204" + "g4205" + "g4206" + "g4207" + "g4208" + "g4209" + "g4210"
   + "g4211" + "g4212" + "g4213" + "g4214" + "g4215" + "g4216" + "g4887" + "g4888"
   + "g5101" + "g5105" + "g5658" + "g5659" + "g5816" + "g6253" + "g6254" + "g6255"
   + "g6256" + "g6257" + "g6258" + "g6259" + "g6260" + "g6261" + "g6262" + "g6263"
   + "g6264" + "g6265" + "g6266" + "g6267" + "g6268" + "g6269" + "g6270" + "g6271"
   + "g6272" + "g6273" + "g6274" + "g6275" + "g6276" + "g6277" + "g6278" + "g6279"
   + "g6280" + "g6281" + "g6282" + "g6283" + "g6284" + "g6285" + "g6842" + "g6920"
   + "g6926" + "g6932" + "g6942" + "g6949" + "g6955" + "g7744" + "g8061" + "g8062"
   + "g8271" + "g8313" + "g8316" + "g8318" + "g8323" + "g8328" + "g8331" + "g8335"
   + "g8340" + "g8347" + "g8349" + "g8352" + "g8561" + "g8562" + "g8563" + "g8564"
   + "g8565" + "g8566" + "g8976" + "g8977" + "g8978" + "g8979" + "g8980" + "g8981"
   + "g8982" + "g8983" + "g8984" + "g8985" + "g8986" + "g9451" + "g9961"'; // #signals=150
   "_default_In_Timing_" = '"GND" + "VDD" + "CK" + "g100" + "g101" + "g102" + "g103"
   + "g104" + "g109" + "g1170" + "g1173" + "g1176" + "g1179" + "g1182" + "g1185" + "g1188"
   + "g1191" + "g1194" + "g1197" + "g1200" + "g1203" + "g1696" + "g1700" + "g1712"
   + "g18" + "g1960" + "g1961" + "g23" + "g27" + "g28" + "g29" + "g30" + "g31" + "g41"
   + "g42" + "g43" + "g44" + "g45" + "g46" + "g47" + "g48" + "g741" + "g742" + "g743"
   + "g744" + "g750" + "g82" + "g83" + "g84" + "g85" + "g86" + "g87" + "g872" + "g873"
   + "g877" + "g88" + "g881" + "g886" + "g889" + "g89" + "g892" + "g895" + "g898"
   + "g90" + "g901" + "g904" + "g907" + "g91" + "g910" + "g913" + "g916" + "g919"
   + "g92" + "g922" + "g925" + "g93" + "g94" + "g95" + "g96" + "g99"'; // #signals=80
   "_default_Out_Timing_" = '"g10377" + "g10379" + "g10455" + "g10457" + "g10459"
   + "g10461" + "g10463" + "g10465" + "g10628" + "g10801" + "g11163" + "g11206" + "g11489"
   + "g1957" + "g2355" + "g2601" + "g2602" + "g2603" + "g2604" + "g2605" + "g2606"
   + "g2607" + "g2608" + "g2609" + "g2610" + "g2611" + "g2612" + "g2648" + "g2986"
   + "g3007" + "g3069" + "g3327" + "g4171" + "g4172" + "g4173" + "g4174" + "g4175"
   + "g4176" + "g4177" + "g4178" + "g4179" + "g4180" + "g4181" + "g4191" + "g4192"
   + "g4193" + "g4194" + "g4195" + "g4196" + "g4197" + "g4198" + "g4199" + "g4200"
   + "g4201" + "g4202" + "g4203" + "g4204" + "g4205" + "g4206" + "g4207" + "g4208"
   + "g4209" + "g4210" + "g4211" + "g4212" + "g4213" + "g4214" + "g4215" + "g4216"
   + "g4887" + "g4888" + "g5101" + "g5105" + "g5658" + "g5659" + "g5816" + "g6253"
   + "g6254" + "g6255" + "g6256" + "g6257" + "g6258" + "g6259" + "g6260" + "g6261"
   + "g6262" + "g6263" + "g6264" + "g6265" + "g6266" + "g6267" + "g6268" + "g6269"
   + "g6270" + "g6271" + "g6272" + "g6273" + "g6274" + "g6275" + "g6276" + "g6277"
   + "g6278" + "g6279" + "g6280" + "g6281" + "g6282" + "g6283" + "g6284" + "g6285"
   + "g6842" + "g6920" + "g6926" + "g6932" + "g6942" + "g6949" + "g6955" + "g7744"
   + "g8061" + "g8062" + "g8271" + "g8313" + "g8316" + "g8318" + "g8323" + "g8328"
   + "g8331" + "g8335" + "g8340" + "g8347" + "g8349" + "g8352" + "g8561" + "g8562"
   + "g8563" + "g8564" + "g8565" + "g8566" + "g8976" + "g8977" + "g8978" + "g8979"
   + "g8980" + "g8981" + "g8982" + "g8983" + "g8984" + "g8985" + "g8986" + "g9451"
   + "g9961"'; // #signals=150
   "_default_Clk0_Timing_" = '"CK"'; // #signals=1
}
Timing {
   WaveformTable "_default_WFT_" {
      Period '100ns';
      Waveforms {
         "_default_In_Timing_" { 0 { '0ns' D; } }
         "_default_In_Timing_" { 1 { '0ns' U; } }
         "_default_In_Timing_" { Z { '0ns' Z; } }
         "_default_In_Timing_" { N { '0ns' N; } }
         "_default_Clk0_Timing_" { P { '0ns' D; '50ns' U; '80ns' D; } }
         "_default_Out_Timing_" { X { '0ns' X; } }
         "_default_Out_Timing_" { H { '0ns' X; '40ns' H; } }
         "_default_Out_Timing_" { T { '0ns' X; '40ns' T; } }
         "_default_Out_Timing_" { L { '0ns' X; '40ns' L; } }
      }
   }
}
ScanStructures {
   // Uncomment and modify the following to suit your design
   // ScanChain "chain_name" { ScanIn "chain_input_name"; ScanOut "chain_output_name"; }
}
PatternBurst "_burst_" {
   PatList { "_pattern_" {
   }
}}
PatternExec {
   PatternBurst "_burst_";
}
Procedures {
   "capture_CK" {
      W "_default_WFT_";
      C { "_po"=\r150 X ; }
      "forcePI": V { "_pi"=\r80 # ; }
      "measurePO": V { "_po"=\r150 # ; }
      C { "_po"=\r150 X ; }
      "pulse": V { "CK"=P; }
   }
   "capture" {
      W "_default_WFT_";
      C { "_po"=\r150 X ; }
      "forcePI": V { "_pi"=\r80 # ; }
      "measurePO": V { "_po"=\r150 # ; }
   }
   // Uncomment and modify the following to suit your design
   // load_unload {
      // V { "CK" = 0; } // force clocks off and scan enable pins active
      // Shift { V { _si=#; _so=#; "CK" = P; }} // pulse shift clocks
   // }
}
MacroDefs {
   "test_setup" {
      W "_default_WFT_";
      V { "CK"=0; }
   }
}
Pattern "_pattern_" {
   W "_default_WFT_";
   "precondition all Signals": C { "_pi"=\r80 0 ; 
      "_po"=\r150 X ; }
   "pattern 0": Call "capture" { 
      "_pi"=10011001001001101110101101011000000001101000111011000011111110110111110001000100; 
      "_po"=XLXXXXXXHXXHLXLXXXXXXXXXXXXXXXXLLXXXXXXXXXXHHHLHLLHHHHLLHLHLHHLLHHLHHLHLLLLXLLLLLLLHHLHHLHHLLHHHHLLLHLLHHLLHLXXXXXXXHLLXHHHHHHHHHHHXXXXXXXXXXXXXXXXXLL; }
   "pattern 1": Call "capture" { 
      "_pi"=00011011000001001010011001000001110100100101111101100011101011100000110111001100; 
      "_po"=HHHHHHHHHHXHLXLXXXXXXXXXXXXXXXXHLXXXXXXXXXXLHHHHLLLLHHLHHLHLLLLLHLLHLLHLLLLXLHHHLHLLHLLHHLHHLHLLLHLHHLLHHLHHLLXXXXXXLLLXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 2": Call "capture" { 
      "_pi"=00010011001011101000101101010111011011101010110111010011100011011001010010001100; 
      "_po"=HHHHHHHHHHLHLXLXXXXXXXXXXXXXXXXLLXXXXXXXXXXLLHHLLHLLLHLLLLLLHHLHHHLHLLHLLLLXHHLHHLHHHLHLHHHLHHLHHHLHHLLHLLHHHXXXXXXXLLLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 3": Call "capture" { 
      "_pi"=10011110000001001111101111110011011111111001001111000001000101101110000100100001; 
      "_po"=HHHHHHHHHHLHLXHXXXXXXXXXXXXXXXXLXXXXXXXXXXXLLLHHHHHHLLLHLLHHHLLLHLLHHHHLLLLXHHLHHHHHHHHHHHHLLHHLLLLLLLHHHHHLLXXXXXXXLLLXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 4": Call "capture" { 
      "_pi"=10000111011111000010001110111110000000011000000101001011100001011100011011100010; 
      "_po"=HHHHHHHHHHLHLXHXXXXXXXXXXXXXXXXLXXXXXXXXXXXLLLHLHHHLLHHLHHHLLHHHHLLLLHLHLLLXHLLLLLLLLHHLHLHLLHLHLHLLLHLLLHHHHXXXXXXXHHLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXLL; }
   "pattern 5": Call "capture" { 
      "_pi"=00001001010010000011001010011111111001101001101110101110111101111101001101011100; 
      "_po"=HHHHHHHHHHXHLXHXXXXXXXXXXXXXXXXLXXXXXXXXXXXHHLHHLHHLLLHHHHHHLLLHLLLLLLLHHLLXHHHHHLLHHLHHHHLHLLHHHLHHHLLLHLLHHXXXXXXXHHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 6": Call "capture" { 
      "_pi"=10000000101011011100010110111101010011100001110101001010101101001011100011110000; 
      "_po"=HHHHHHHHXHXXXXHXXXXXXXXXXXXXXXXLLXXXXXXXXXXLHLHLHHLHHLLLHLLLLHLHHLHHHHLHLLHXLHLHLLHHHLLLHLHLLLHLHHHLLLLLLLLLHLXXXXXXHHLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 7": Call "capture" { 
      "_pi"=01011100100000110011111011101110100101111001101011111110011011101100010001110001; 
      "_po"=HHHHHHHHXHXXXXHXXXXXXXXXXXXXXXXHXXXXXXXXXXXHHHHHHHHLLHLLHLHHHLLLLHHLLHHHHLHXHLHLLHLHHHHHLHHHHLLLLLHLLLHHHHLLHLXXXXXXHHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 8": Call "capture" { 
      "_pi"=01011110101001101111101010011100000010001010011100110100001010011101100100101001; 
      "_po"=LLXXXXXXXXXXXXHXXXXXXXXXXXXXXXXLLXXXXXXXXXXLHHLLHHHLHLLHLLHHHHLLHHLHHLLLHLLXLLLLLLHLLLHHHLLHHLLHHLLHLLHHHHHLHXXXXXXXHLHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXLL; }
   "pattern 9": Call "capture" { 
      "_pi"=00010100000101011001011110001110110101100111100100101011110011001011001101011110; 
      "_po"=HHHHHHHHHHXHLXHXXXXXXXXXXXXXXXXHXXXXXXXXXXXHLHHLLHLHLLHHHLLHLLHLHLHHLLLHLLLXHLHHLHLHHLLLHLLHLHLLHLHHHHLHLHLLHLXXXXXXHHLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 10": Call "capture" { 
      "_pi"=00011101110000011001100010110111000100001101110110001110010010110001011001010011; 
      "_po"=HHHHHHHHXHXXXXHXXXXXXXXXXXXXXXXLLXXXXXXXXXXHLHLHLLLLLHHLHHLHHLLLLLHHLHLHHLHXHHLLLHLLLLHLHHLLLLLHHLHLLHHHHHLHHLXXXXXXLHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 11": Call "capture" { 
      "_pi"=11010010001010001111110101111100001100111100111011110111011101001111101100011101; 
      "_po"=HHHHHHHHHHLHLXLXXXXXXXXXXXXXXXXLLXXXXXXXXXXHHLHLLHHHHLHHLLHHHHLHLLLHHHHLHLLXLLLLHHLLHHHHLHHHHHHLHLHHHLHHLLHLHLXXXXXXHLHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXLL; }
   "pattern 12": Call "capture" { 
      "_pi"=01010001101011101000110100101011000000100100001000010000010110111111001110110011; 
      "_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXHLHLHHHHHLLHHLLLLHHLHHHLHLHLLLLLXHHLLLLLLHLLHLLLLHLHHHHHLLHHHLLLHLLXXXXXXHLLXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 13": Call "capture" { 
      "_pi"=01010000010001110011101111111011011111001110111011100110110101011011000111111001; 
      "_po"=HHHHHHHHHHLHLXHXXXXXXXXXXXXXXXXLLXXXXXXXXXXHLLHLHHLHLLLHHHHHHLLLHHHLLHHLHLLXHHLHHHHHLLHHLHHHLLHHHHHHLLHHLLLLLXXXXXXXHLHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 14": Call "capture" { 
      "_pi"=10011000010001001010000001011100010011010011111110100101010111101011101100100001; 
      "_po"=HHHHHHHHHHXHLXLXXXXXXXXXXXXXXXXLLXXXXXXXXXXHLHHHHHLHHLHHLHHLLLLLHLLHLLHLHLLXLLLHLLHHLHLHHHLHLHHLHLLLLLHHHLLLHLXXXXXXHLHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 15": Call "capture" { 
      "_pi"=11010111000100000010011111000110000001000110010000101000011001110100111010111000; 
      "_po"=HHHHHHHHHHXHLXHXXXXXXXXXXXXXXXXHLXXXXXXXXXXHHLHHHLHLHHHLLLHLLLHLLLLLLLHHLLLXHLLLLLLHLLLLLLLHLLLHLHHHLLLHLHHHHLXXXXXXLHLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXLL; }
   "pattern 16": Call "capture" { 
      "_pi"=10010010001011000011011100011101000000101001111011101110010010001010100000001110; 
      "_po"=HHHHHHHHHHLHLXLXXXXXXXXXXXXXXXXLLXXXXXXXXXXHLHLLLHLHHLLLLLHHLHLHHLLLLLLHHLLXLHLLLLLLHLHHLHHHLLLLLLLHHHLHLLHLHLXXXXXXHHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 17": Call "capture" { 
      "_pi"=00001101000101101001001110100100011101011011110000110001111001011001010001110000; 
      "_po"=HHHHHHHHHHLHLXHXXXXXXXXXXXXXXXXHLXXXXXXXXXXHHLHLHHLLLHLLHLLHLLHLHHLHLHLLLLLXLLLHHHLHLHHLLLLHHHLHHLHLLLLLHHLHHXXXXXXXLLLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 18": Call "capture" { 
      "_pi"=11011000000111101011000100010110100001100000100100111000111101101001110100101010; 
      "_po"=HHHHHHHHHHXHLXLXXXXXXXXXXXXXXXXLXXXXXXXXXXXHHLHHHHLLHHLHLLHHLLHHHHLHLLLHLLLXHLHLLLLHHLLLHLLHHLHLHLLHLHLHHLLLHLXXXXXXLHLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 19": Call "capture" { 
      "_pi"=11010001000101110110100001010111000001100100000000111100110001010001000100100001; 
      "_po"=HHHHHHHHHHXHLXLXXXXXXXXXXXXXXXXLXXXXXXXXXXXHLLHLHLLLLLLHLLHLHLHLHHHLHLHHHLLXHHLLLLLHHLLLLLLHHLLHHLLLLLHHLLLHHLXXXXXXLHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 20": Call "capture" { 
      "_pi"=00010110000110000000111110010000101000110101111001010100100110000101010000000011; 
      "_po"=HHHHHHHHHHXHLXHXXXXXXXXXXXXXXXXLLXXXXXXXXXXLLHLLLLHLLHLLLLLLHLHHLLLLLLLLHLLXLLHLHLLLHHLHLLHLHLHLHLLLLHHHLHHLLLXXXXXXLLHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 21": Call "capture" { 
      "_pi"=00001100101101001001101111100000010100110000111110111010100010010001001001010110; 
      "_po"=HHHHHHHHXHXXXXHXXXXXXXXXXXXXXXXHLXXXXXXXXXXLLHLLLLLLLLHLHLLHHHHLHLLHLHHHLLLXLLLHLHLLHHLHHHLHHLLHHLHLHHLLHHLLLXXXXXXXLHLXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 22": Call "capture" { 
      "_pi"=00001111010110011100000111101110100111010111000011000101101111110101110001100101; 
      "_po"=HHHHHHHHHHXHLXHXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHHLHLHHLLHHLLLLHHLLHHHHHLHLLXHLHLLHHHLHLLLHHLLHHHHLLLHLHLHHHHHLXXXXXXHLHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 23": Call "capture" { 
      "_pi"=10010011010100100110011100111110101000001100111000111111100001011011001011011011; 
      "_po"=HHHHHHHHHHXHLXLXXXXXXXXXXXXXXXXLLXXXXXXXXXXLLLHLLHLHLLHLHHHLLLHLLHLLHHLHHLLXHLHLHLLLLLHHLLLHHHLHHHHHLHHHLLHHHLXXXXXXHHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 24": Call "capture" { 
      "_pi"=01000100100110110110110000001000000111101101101000101011101000011011001001001101; 
      "_po"=HHHHHHHHLHXLLXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHLLLLHLHLLHLHLHLHLHHLHHLHLLHLLHXLLLLLHHHHLHHLLLHLHLHHLLHHLHLLHLLLLXXXXXXHHLXHHHHHHHHHHHXXXXXXXXXXXXXXXXXLL; }
   "pattern 25": Call "capture" { 
      "_pi"=00010000111110111001011000100101101101101000100011010000010011110010010100110001; 
      "_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXHLHHHHLLHLHLHLHLHLHHHLHHHLHLLLLLXLHHLHHLHHLHLLHHLHLLHLLHLLLHHLLLLHLXXXXXXLLLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 26": Call "capture" { 
      "_pi"=11001001001000010100111110111000011010100111010000110000101111100111011101011111; 
      "_po"=HHHHHHHHHHXHLXHXXXXXXXXXXXXXXXXLLXXXXXXXXXXLHHHHLLHHLHHHHLLLHHLLLLHLHHLLLLLXLLLHHLHLHLLLLLLHHLHLHLHHHHHLHLLHLLXXXXXXHLLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 27": Call "capture" { 
      "_pi"=01000110111110100111100110110011010100000001000101110101100111100110000111000011; 
      "_po"=HHHHHHHHXHXXXXHXXXXXXXXXXXXXXXXLXXXXXXXXXXXLLHHHLLHHLLLHHHHHHHHHLHLLHHLLHLLXHHLHLHLLLLLLHLHHHHHLLHLLLHHLLHHLLLXXXXXXLLHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 28": Call "capture" { 
      "_pi"=00001101110100110011011001001100000101110011001001111010101101010101010001010110; 
      "_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHLHLLLHLLHLLHHHHLLHLLHHLLLHHLLLXLLLLLHLHHHLHLLHHHLHHHLHLHHLLHHLHHLXXXXXXHHLXHHHHHHHHHHHXXXXXXXXXXXXXXXXXLL; }
   "pattern 29": Call "capture" { 
      "_pi"=01000111011111111010101010110111100010011101011010100110110101010000101101011110; 
      "_po"=HHHHHHHHHHXHLXHXXXXXXXXXXXXXXXXLLXXXXXXXXXXHLLHLLLLLHLHHHHHLHHHHHHHHLHLLHLLXHHHLLLHLLHHHLHLHLLHHLLHHHHLLLHHHHXXXXXXXLLHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 30": Call "capture" { 
      "_pi"=10011100011010011010111100000000101111111000111000011001000000011101011101000101; 
      "_po"=HHHHHHHHHHXHLXLXXXXXXXXXXXXXXXXHLXXXXXXXXXXLLLLLLHHLLHHHHHHLHHLHLLHHLLLHLLLXLLHLHHHHHHHHLLLLHHLHHLLLHLHHHHLLLLXXXXXXLHLXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 31": Call "capture" { 
      "_pi"=01010100010110111101110111010100110111001100000010110001000000111011001111101101; 
      "_po"=HHHHHHHHHHXHLXHXXXXXXXXXXXXXXXXLXXXXXXXXXXXLLLLHHHLHLLHHHHLHHLHHLHHHHLHLLLLXLLHHLHHHLLHLLHLHHHLHHHLHHLHHLHLLHLXXXXXXLLLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 32": Call "capture" { 
      "_pi"=01011001011011110100000011110111010010001010011101011100011110010110001010111101; 
      "_po"=HHHHHHHHHHLHLXHXXXXXXXXXXXXXXXXLLXXXXXXXXXXHHHLLHLHHLLHLLHLLLHLHHHHLHHHHHLLXHHLHLLHLLLHHHLHLHLHHLHHHHLHHHLLHHLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 33": Call "capture" { 
      "_pi"=01010011000000001000100011000011011010111101000011111001011111001010011001101001; 
      "_po"=HHHHHHHHHHLHLXHXXXXXXXXXXXXXXXXHXXXXXXXXXXXHHHHLHHLHLHHLHLLLHLLLLLLHLLHHLLLXHHLHHLHLHHHLLHHHHHHLLLLHLLHHLLHHLLXXXXXXLHLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 34": Call "capture" { 
      "_pi"=11000001101111111000100001110011001110011100111010010000010101011011101110111110; 
      "_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXLLXXXXXXXXXXHLLHLHHLHHLHHLLLLHHHHHHHHLHHLLLLXHHLLHHHLLHHHLHLLHLHHHHHHHHLLLLLHLLXXXXXXLLLXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 35": Call "capture" { 
      "_pi"=00011110100110010100011011001100100011101000110011010100010001100010011100010001; 
      "_po"=HHHHHHHHXHXXXXHXXXXXXXXXXXXXXXXHLXXXXXXXXXXHLLHHLLLHLHHHLLLLLLHHLLHLHLHLHLLXLLHLLLHHHLHLLHHLHLLLLLHLLLHHHHHLHLXXXXXXHLHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 36": Call "capture" { 
      "_pi"=00001001010001110111100011011011001100011111001011011011101100110010011100001011; 
      "_po"=HHHHHHHHHHLHLXHXXXXXXXXXXXXXXXXLXXXXXXXXXXXLHLLHLLLHLHHHLHHHHLLLHHHLHLHHLLLXHHLLHHLLLHHHLHHLHHHHLLLHLHHLHLLHLLXXXXXXHHLXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 37": Call "capture" { 
      "_pi"=01010011110010000111110110001011010101010000111111111110011000110110101000101010; 
      "_po"=HHHHHHHHXHXXXXHXXXXXXXXXXXXXXXXHLXXXXXXXXXXHHLLHHLHHHLHLLHHHHLLHLLLLHLLHHLLXHHLHLHLHLHLHHHHHHLLHLLLHLHLHLLHHLLXXXXXXHHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 38": Call "capture" { 
      "_pi"=11010010011000100110110100001110101000011100101101011111110111110000011000000101; 
      "_po"=HHHHHHHHHHXHLXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXHLHHHLLLLLHHLLHHLHHLLLHLLHLLHHLLXHLHLHLLLLHHHHLHLHHHHLLLLHLHHLLHLHLXXXXXXHHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 39": Call "capture" { 
      "_pi"=00011010110111010101011100010011110010010010000011011101101110110011011010010001; 
      "_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXLXXXXXXXXXXXLHHLHLLLHLHHLLHLHLLHHHLHLHLLHHLLXHHHHLLHLLHLLLHHLHHHHHHHLLLHHHLHLLLXXXXXXLHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 40": Call "capture" { 
      "_pi"=00011000000110101001000000000001100010001001000110101001101100011100011001000100; 
      "_po"=HHHHHHHHHHXHLXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHLLLLHHLLHHLHLLHLLHHLHLHLLLHLLLXLHHLLLHLLLHLHHLHLHHHLLLLHLLHHLLLLLXXXXXXLHLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 41": Call "capture" { 
      "_pi"=10001100101110001110101100110001110110001100011111111100110001101100111011011000; 
      "_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXLLXXXXXXXXXXHLLHHLHHLHHHLHLHLHHHHLLLHHHLHHLLXLHHHLHHLLLHHHHHHHLLLLHHHLLLLHHLLLXXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 42": Call "capture" { 
      "_pi"=00010101010100110111110101111101011001101100100000010001101000100000011101010010; 
      "_po"=HHHHHHHHHHLHLXLXXXXXXXXXXXXXXXXLXXXXXXXXXXXLHLLHLLLLLHHHHHHHHLHLLHHLHHHLLLLXLHLHHLLHHLHLLLLLHHLLLLHLLHLHLHLHHLXXXXXXHLLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 43": Call "capture" { 
      "_pi"=00010110101001111110110000100001100100010101111010111011001100110001000001001111; 
      "_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHLXXXXXXXXXXLHLLHLLLLLLLLHLHLHHLLHHHHHHLHLLHXLHHLLHLLLHLHLHLHHHHHHLLHHHHHLHHLLLXXXXXXLHLXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 44": Call "capture" { 
      "_pi"=10001001000000001001001110011000010000110111010000100000011001010010101000010010; 
      "_po"=HHHHHHHHHHXHLXHXXXXXXXXXXXXXXXXLLXXXXXXXXXXHHLHLLLLHHLHLLLLHLLLLLLLHLLLLLLLXLLLHLLLLHHLLLLLHLLLHLLHLLHLLHLLHLXXXXXXXHLLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 45": Call "capture" { 
      "_pi"=11000111111110101110101010101010111000000101111010011110011010000011100110101011; 
      "_po"=HHHHHHHHXHXXXXHXXXXXXXXXXXXXXXXHLXXXXXXXXXXHHHLLHLLHHLLHLHHLHHHHLHLHHHLHHLHXHLHHHLLLLLLHLHLLHLLLHHLHLHHLLHHHLXXXXXXXHHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 46": Call "capture" { 
      "_pi"=01011010011010100101111000011100101101100011101101100000001111110001101010110101; 
      "_po"=HHHHHHHHHHXHLXLXXXXXXXXXXXXXXXXLXXXXXXXXXXXLHHHHHLLLHLHLLHLHHHLHLHLLHLLLLLLXLLHLHHLHHLLHHLHHLLHHHHHLHLHHHLHLHLXXXXXXHLLXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 47": Call "capture" { 
      "_pi"=00011001110001110001010010000111110001010110100000100100101000110011000111010001; 
      "_po"=HHHHHHHHXHXXXXHXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHLLHLLLHLLLHHHLHLLLLHHHLLLLLHHLXHHHHLLLHLHLLLLLHLLLHHHHLLLHHHLLHHLXXXXXXLLHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 48": Call "capture" { 
      "_pi"=10001101011110111001110100110110010100011001010010010110010100111101100101001000; 
      "_po"=HHHHHHHHHHLHLXLXXXXXXXXXXXXXXXXLLXXXXXXXXXXHLLLHLHHLHLLHHHLHHHHHLHHHLHLLHLLXHLLHLHLLLHHLLHLLHLHHHLLHLLLLHHLHHLXXXXXXLLHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 49": Call "capture" { 
      "_pi"=00011011010110000101110101111011001101111000111111100101110011010001110101001001; 
      "_po"=HHHHHHHHHHLHLXLXXXXXXXXXXXXXXXXLLXXXXXXXXXXHLHHLLLLLHHLHHHLHHLHHLLLLHHHLHLLXHHLLHHLHHHHHHHHHLHLHHLLHLLHHHLHHLLXXXXXXHLHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 50": Call "capture" { 
      "_pi"=10000111111010011110101000110111101010011110000111000101111010000010100010111101; 
      "_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXLXXXXXXXXXXXHHHLLHLLHHLLLLHHLHHLHLLHHHHLLHHLXHHHLHLHLLHHLHHHLLHLLLHHHHLHLLHHHHXXXXXXXLLHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 51": Call "capture" { 
      "_pi"=10001010110001111011001110111011011001001001001110000100010000011100111011101110; 
      "_po"=HHHHHHHHXHXXXXHXXXXXXXXXXXXXXXXLXXXXXXXXXXXHLLLLHHHLHHHLHHHHLLLLHHHHLHLLHLLXHHLHHLLHLLHHHHLLLLLHLHLHHHLLHLHLLXXXXXXXHLHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 52": Call "capture" { 
      "_pi"=01001100100001111011100000000001001111001001001010110101111001101100100110110011; 
      "_po"=HHHHHHHHLHXLLXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXHHLHHHHHLHLLHLLHHHLLLHHHHLLLLHLLXLHLLHHHHLLHHLHLHHHLLLHHLLHHLHHLLLLXXXXXXLLHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 53": Call "capture" { 
      "_pi"=01011111000011001010110111000101000011001000111111000000011110110011110101010011; 
      "_po"=HHHHHHHHHHLHLXHXXXXXXXXXXXXXXXXHLXXXXXXXXXXHHHLHLLLHHHLHHLHLHLLHHLLHLLHLLLLXLHLLLLHHLLHHHHHLLLHHHLHLLHHHHHHHHLXXXXXXLLLXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 54": Call "capture" { 
      "_pi"=00011011011001001000010011010000111010111100010111100000000001111001111011011101; 
      "_po"=HHHHHHHHHHXHLXHXXXXXXXXXXXXXXXXLLXXXXXXXXXXLLLHHLHLLHHHLHHLLLHLLHLLHLLHLLLLXLLHHHLHLHHHLHHHHLLLHHHHHHLHHHLHHLLXXXXXXLLLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 55": Call "capture" { 
      "_pi"=00011000010000000000011001100100100100100101010001011001111001101101010110011101; 
      "_po"=HHHHHHHHHHXHLXLXXXXXXXXXXXXXXXXHLXXXXXXXXXXHHLHHLHHLLHLHLHLLLLLLLLLLLHHHLLLXLLHLLHLLHLLLLLHLHHLLHHHHHLHHHLLLHLXXXXXXLHLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 56": Call "capture" { 
      "_pi"=01011110110111101000101000111101101100010101111111000100011101101001011000001000; 
      "_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXLLXXXXXXXXXXHHLHHLHLLLHHLLHLLHLHHHHLHLHLLHLHXLHHLHHLLLHLHHHHLLLHLHLLHLLLHHHHLHXXXXXXXHLHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 57": Call "capture" { 
      "_pi"=00000110111101000100100011110101110000011001110100101101111101100000111110011010; 
      "_po"=HHHHHHHHXHXXXXHXXXXXXXXXXXXXXXXLLXXXXXXXXXXHHLHHLLLLHHHHLHLLHHHLHLLLHHHHHLHXLHHHLLLLLHHLHLLHLHHLLHHHLHLLLHHLHLXXXXXXLHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 58": Call "capture" { 
      "_pi"=11000010000001001100010110001001111001110101001010011101111100001011010110111010; 
      "_po"=HHHHHHHHHHXHLXHXXXXXXXXXXXXXXXXHXXXXXXXXXXXHHLLLHHLHLHLHLLLLLLLLHLLHHLLHHLLXLHHHHLLHHHLHLHLLHHHLHHHHLHLLLLHLLLXXXXXXHHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 59": Call "capture" { 
      "_pi"=01001101100100011010110111010010110011010111110000000011011001011100000001110111; 
      "_po"=HHHHHHHHXHXXXXHXXXXXXXXXXXXXXXXLLXXXXXXXXXXHHLHLHHHLLLLLHLHLHLHLLLHHLLHLLHHXHLHHLLHHLHLLLLLLLHLHLLHLHHHLHHLHLLXXXXXXLLLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 60": Call "capture" { 
      "_pi"=01000010110001011010001010101010001110101100111011111101011100111100000000111111; 
      "_po"=LLHHHLLLXLHXXXHXXXXXXXXXXXXXXXXHLXXXXXXXXXXHHLLHHHHLLLLLLHHLLLLLHLHHLHLHHLLXHLLLHHHLHLHHLHHHHHHHLLHHHHHLLLHLLXXXXXXXHHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXLL; }
   "pattern 61": Call "capture" { 
      "_pi"=11010101011110100111110100001010110111100011111001000001011100011001011101000011; 
      "_po"=HHHHHHHHHHXHLXLXXXXXXXXXXXXXXXXHLXXXXXXXXXXHHLLLLHLLLHHHHHHHHHHHLHLLHLLLLLLXHLHHLHHHHLLHLLHLLHHHHLLLLHHHLHLHLLXXXXXXHLLXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 62": Call "capture" { 
      "_pi"=00011010111011000111011101100010010111101000101011110011001111011101111011001010; 
      "_po"=HHHHHHHHLHXLLXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHLLHHLHHHLHHHHLHLHHLLLHHHLLLLXHLLHLHHHHLHHLHHHHHHHHHLHLHLHHLHLLLXXXXXXLLLXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 63": Call "capture" { 
      "_pi"=10001101111011111011101011101101100111010000111001100111011111111001100011011010; 
      "_po"=HHHHHHHHXHXXXXHXXXXXXXXXXXXXXXXHLXXXXXXXXXXHHHHHLHLLHLLLHHHHHHLHHHHHLHHLHLLXLHHLLHHHLHLHLLHHLHHHHHHHLHLLHHLHHXXXXXXXHLHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 64": Call "capture" { 
      "_pi"=01001000101010101101110100010001010110001111000000111001111111111000111100111100; 
      "_po"=HHHHHHHHLHXLLXLXXXXXXXXXXXXXXXXLXXXXXXXXXXXHHHHHHHLLHHHHLLLHHHLHLHLHHLLHLHLXLHLHLHHLLLHLLLLHHHHHLLHHHLLLHLLLLLXXXXXXLHLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 65": Call "capture" { 
      "_pi"=10001111101011010111111010011111000011000001110011001011011011110100100000101000; 
      "_po"=HHHHHHHHXHXXXXHXXXXXXXXXXXXXXXXLLXXXXXXXXXXHHHHHHLHLHLLLLLHHHHLHHLHLHLLHLLHXHHLLLLHHLLLLLHHLLHLHLLLHLLLLHHHHHLXXXXXXHHLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 66": Call "capture" { 
      "_pi"=11001101010010110100110111111001110110100000101010111110110100111100001001111011; 
      "_po"=HHHHHHHHHHXHLXHXXXXXXXXXXXXXXXXLXXXXXXXXXXXHLLLHHHHLLLHLHHLLHLLHLHHLHHHHHLLXLHHHLHHLHLLHLHLHHLHHLLHHLHHLHHLHLLXXXXXXHHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 67": Call "capture" { 
      "_pi"=01011001010110011010000000000110000011101001010110110011011001100001110000000110; 
      "_po"=HHHHHHHHHHLHLXLXXXXXXXXXXXXXXXXHLXXXXXXXXXXHHLHHLLLLHHLLLHHLLLHHLLHHLLLLLLLXHLLLLLHHHLHLHHLHHHLLHLLLHHLHHLLHHLXXXXXXLLLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXLL; }
   "pattern 68": Call "capture" { 
      "_pi"=01001001001111110100101110111011010001100101010010101000110011000110101000101001; 
      "_po"=HHHHHHHHHHXHLXHXXXXXXXXXXXXXXXXLLXXXXXXXXXXHLHHLHLHHHLHLLLLLHHHHHHHLHHLHLLLXHHLHLLLHHLLLLHLHLLLLLLLHLLHLHLLHLXXXXXXXHHLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 69": Call "capture" { 
      "_pi"=11010000101001101111011001011011011111110000111011101011111011011110000010111000; 
      "_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXLLXXXXXXXXXXHHHHLHHHHLLLLLLHHLHLLHHLHHLHHLLLXHHLHHHHHHHLHLHHHLHLHLHHHLLLHLLLLLLXXXXXXHHLXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 70": Call "capture" { 
      "_pi"=11001011101000100111111001011100011101101111011101110100110101111011100010100110; 
      "_po"=HHHHHHHHLHXLLXLXXXXXXXXXXXXXXXXLLXXXXXXXXXXHLLHHHHLHHLLLLLHHHHLLLHLLHLHLHHLXLLLHHHLHHLHHHLHHHLHHHHLLHHLLHLHHHLXXXXXXHLHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 71": Call "capture" { 
      "_pi"=00000110010110001011001011101101001110111011001001111011001100000111000110010101; 
      "_po"=HHHHHHHHHHLHLXHXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHLLLLLHHLLLHLHHHLLHHLLLHLHHHLLLXLHLLHHHLHHHHLLHHHHHLHHHLHLHLLHHLHXXXXXXXHHLXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 72": Call "capture" { 
      "_pi"=10000010111110010111100010111001100101001001101111101111110110101100101110010100; 
      "_po"=HHHHHHHHXHXXXXHXXXXXXXXXXXXXXXXLXXXXXXXXXXXHLHLHLHHLHLHHLHHHHHHHLLHLHHLHHLHXLHHLLHLHLLHHHHHHLHHLLHHLHLLLLLHLLLXXXXXXHHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 73": Call "capture" { 
      "_pi"=10001110110110010011010100000000100100010001110001100010111110010011000011011110; 
      "_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHLXXXXXXXXXXHHHLLLLLHLLLLHHHHLLHHLLHLLLLLLLHXLLHLLHLLLHLLLLHHLLHHHHHHHHLLHHHLLLXXXXXXLLLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 74": Call "capture" { 
      "_pi"=11001100000001100110100111100100110111111101001110001001001100010101100101001011; 
      "_po"=HHHHHHHHHHXHLXHXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHLLLLLHLHLLHHLHLHLLLHHLLHHHHLLLXLLHHLHHHHHHHHHLLLHHHHLLHLHHLHHLLHLXXXXXXLHLXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 75": Call "capture" { 
      "_pi"=11001100001110111010100001010111101110111110000111010110010101111010101000001110; 
      "_po"=HHHHHHHHHHXHLXLXXXXXXXXXXXXXXXXLXXXXXXXXXXXHLLHHLHLHHLHLLLHLHHHHLHHHLLHLHLLXHHHLHHHLHHHLHHHLHLHHLLLHHHLLHHLLHLXXXXXXLLHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 76": Call "capture" { 
      "_pi"=01011100100011001111000111100111110110111111010111110011111011111111111111110011; 
      "_po"=HHHHHHHHXHXXXXHXXXXXXXXXXXXXXXXHLXXXXXXXXXXHHHHHHHHHHHHHHLHHLLLHHLLHHHHLLHLXHHHHLHHLHHHLHHHHHHLHHHHLLHHHHHLLHLXXXXXXLLLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 77": Call "capture" { 
      "_pi"=11010000000101111100110001001011001001101110110011110001010110111011011100100101; 
      "_po"=HHHHHHHHHHXHLXLXXXXXXXXXXXXXXXXHLXXXXXXXXXXHLHLHHHLHLHHHLLLLHLHLHHHHHLHLLLLXHHLLHLLHHLHLLHHHHHHHHLLLHLHHLLLLLLXXXXXXHLLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 78": Call "capture" { 
      "_pi"=10001111001001101000101001010111011011001010000011001000100100011111110001111011; 
      "_po"=HHHHHHHHHHLHLXLXXXXXXXXXXXXXXXXLXXXXXXXXXXXLLLLLHHHHHHLLHLLLHHLLHHLHLLHHLLLXHHLHHLHHLLHLLHHLLLHHHLHHLHHLHHHHHXXXXXXXLHLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 79": Call "capture" { 
      "_pi"=01000000000101001110100111011010100010010001110001011011101111010011000010001001; 
      "_po"=HHHHHHHHHHXHLXHXXXXXXXXXXXXXXXXLLXXXXXXXXXXLHHHLLLLHLLLLLLHLHLHLHLLHHLHHLLLXHLHLLLHLLHLLLLHLHHHHHHLHLLHLLLLLLLXXXXXXHHLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 80": Call "capture" { 
      "_pi"=11000000010010001101001101000010001010100010101001110000101111011101111011101101; 
      "_po"=HHHHHHHHHHXHLXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHLHHHLHHHLHHLHLLLHLLLHHLHLLLLXHLLLHLHLHLLHLLHHHLHHHHLHHLHLLLLLLXXXXXXXLLLXHHHHHHHHHHHXXXXXXXXXXXXXXXXXLL; }
   "pattern 81": Call "capture" { 
      "_pi"=10010000000000001011111100100101110011000101111000010010110001101101001011111000; 
      "_po"=HHHHHHHHHHXHLXLXXXXXXXXXXXXXXXXHLXXXXXXXXXXHLLHHHHHLLLHLHLHHHLLLLLLHLHLLLLLXLHHHLLHHLLLHLLLLHLLLHHHHLLLHLLLLHLXXXXXXLLLXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 82": Call "capture" { 
      "_pi"=00001100111001010001100101101100100001011110011110100000001010001101110101110010; 
      "_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHLXXXXXXXXXXLHHLLHHHLHHLHHHLHHHLLHLHLLHHLLHLXLLHLLLLHLHHHHHLHLLLLHLHLLHLLHHLLHLXXXXXXHLLXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 83": Call "capture" { 
      "_pi"=00000010111100111001101101111001100111100100000000010001101100011110011011100011; 
      "_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXLXXXXXXXXXXXLHLLLHHHHLHHLHHLHHHHLLHHHLHHLLLLXLHHLLHHHHLLLLLLLHHHHLHLLLHHLLLHLLXXXXXXXHLLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 84": Call "capture" { 
      "_pi"=11011111010011101001101010001101101011001001111000101101100111010001000000111011; 
      "_po"=HHHHHHHHHHXHLXHXXXXXXXXXXXXXXXXHLXXXXXXXXXXLLHHLHLLLLLLLLHLHHLLHHHLHLLLHHLLXLHHLHLHHLLHHLLLHLHHHHLHHLHHHHHHHHXXXXXXXHHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 85": Call "capture" { 
      "_pi"=11000110001100011000001010101111000111100001100111000111011010000110111101010101; 
      "_po"=HHHHHHHHHHXHLXHXXXXXXXXXXXXXXXXHXXXXXXXXXXXHHHLLLLHHHHHHHLLLLHHLLLHHLHLLHLLXHHLLLHHHHLLLHHHLLHLLLLHLHLHLLHHLHXXXXXXXHLHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 86": Call "capture" { 
      "_pi"=00001101010001001100001001101011100110110000000110110000101110100110001111001111; 
      "_po"=HHHHHHHHHHXHLXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHLHLLHHLLHHHHLLLLLLHLLHHHHLLLLXHHHLLHHLHHLLHHLHHLHLLHLHHHHLHHLHLXXXXXXXHLLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 87": Call "capture" { 
      "_pi"=01010010101001101011011101001011011110100001101101010010110100101101010110101101; 
      "_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXHLLLHHHHLLHLHLLHHLHLLHHLHLLHLLLHXHHLHHHHLHLLHHLHLHLHLHHLHHLHHLLHLLLXXXXXXHLLXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 88": Call "capture" { 
      "_pi"=10011101011010101100110111100001101100110111011111010001111001111101101100110100; 
      "_po"=HHHHHHHHHHXHLXHXXXXXXXXXXXXXXXXHLXXXXXXXXXXHHLHHHHHLHLHHLHLLHHLHLHLHHHHLLLLXLHHLHHLLHHLHHHHLHHLHHLHLHLLHHHLHLLXXXXXXLLLXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 89": Call "capture" { 
      "_pi"=11000100101111011010101011001000101111110100111110000001101010001010001101111000; 
      "_po"=HHHHHHHHXHXXXXHXXXXXXXXXXXXXXXXHLXXXXXXXXXXLHHLLHHLHLLHHHLHLHHHHHLHHLLHLLLLXLLHLHHHHHHLHHHLLLHLLLLHHLLLLLHLLLXXXXXXXHLLXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 90": Call "capture" { 
      "_pi"=11001110011001110101100011100101001110000001010100001101110111011111011010110110; 
      "_po"=HHHHHHHHHHXHLXHXXXXXXXXXXXXXXXXHLXXXXXXXXXXHLHHLHHHHLHHLLHLHHHLLHHHLHHHHHLLXLHLLHHHLLLLLHLLLLHHHHHHLHHLLHHHLHLXXXXXXLHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 91": Call "capture" { 
      "_pi"=11001100110010101001000101010101111011101010011011101111011000100000101100101011; 
      "_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXLLXXXXXXXXXXHHLLHHLLLHLHHLHLHLLLHLHLHLLHHHLLXLHHHHLHHHLHHLHHHLHLLLLLHLHHLHHLLHLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 92": Call "capture" { 
      "_pi"=10011011110011000010010011111101101111011110000000000010010011001011110001110110; 
      "_po"=HHHHHHHHXHXXXXHXXXXXXXXXXXXXXXXLXXXXXXXXXXXHLHHLHHLHHHLLHHHLLLLHHLLLLHHLLHLXLHHLHHHHLHHLLLLLLLLLHLHLHHLHHLHHHLXXXXXXHLLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 93": Call "capture" { 
      "_pi"=11000110010001101111100101000001100110011110100100011110001110001000000001001100; 
      "_po"=HHHHHHHHHHXHLXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHLLLHLLLLLLHHHHHLLLHHLHHLHHHLLXLHHLLHHLLHHLHLLLHLHLLLLHHLLLLHHLLLXXXXXXLHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 94": Call "capture" { 
      "_pi"=11011001110101011011001010010101100001100111010111001000011010111111100111100100; 
      "_po"=HHHHHHHHXHXXXXHXXXXXXXXXXXXXXXXLLXXXXXXXXXXHHHLHHHHHHLLHHHHHLLHLHLHHLLLHLHLXLHHLLLLHHLLLHHHLLLLHHHLLHLLHHLLHHXXXXXXXLHLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 95": Call "capture" { 
      "_pi"=00010101010101110000100010001011110010101101101000000000010010110010001000110010; 
      "_po"=HHHHHHHHHHXHLXHXXXXXXXXXXXXXXXXHXXXXXXXXXXXHLHLHHLLHLLHLLHLLHLHLHHHLLLLLLLLXHHHHLLHLHLHHLLLLLLLHLLHLLHLHLHLHLLXXXXXXHLLXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 96": Call "capture" { 
      "_pi"=10011100100100100000001001111010010011101011110111100010011010000111111010000111; 
      "_po"=HHHHHHHHLHXLLXLXXXXXXXXXXXXXXXXLLXXXXXXXXXXHHHLLLLHHHHHLLLLLLLHLLHLLLHHLLLHXHLLHLLHHHLHLHHHHLLLLHHLLHHHHHHLLLXXXXXXXHLLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 97": Call "capture" { 
      "_pi"=00011001101011010100011001001010100110101111011110101100101001100101010100000000; 
      "_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHLXXXXXXXXXXLHLHHLLHLLHLHLLLLLHLHHLHLHLHHHHLXHLHLLHHLHLHHHHLHLLLLHLLLLLLHHLLHLLXXXXXXHHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 98": Call "capture" { 
      "_pi"=01000101000110010110000011000001011010001011010101011001101001111011110110000100; 
      "_po"=HHHHHHHHHHLHLXHXXXXXXXXXXXXXXXXHLXXXXXXXXXXLHLHHLHLHHHLHLLHLLLHHLLHLHLHHLLLXLHLHHLHLLLHLHLHLHHLHHHLLHLLLLHLHLLXXXXXXLHLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 99": Call "capture" { 
      "_pi"=11011011100100010110001100100101100111101100010000101110101010100101000110101101; 
      "_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHLXXXXXXXXXXLHHLHHLHLLLLHLLHLLLHLLLHLHHLHHLLXLHHLLHHHHLHLLLLHLLLLHHLHHLHHHLHHHXXXXXXXLHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 100": Call "capture" { 
      "_pi"=01001100110111101010000100011011111010110000100111011101001111010011011101110111; 
      "_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXLXXXXXXXXXXXLHHHLHLLHLHHHHHHLLLHHHHLHLLLHHLLXHHHHHLHLHHLLHHHLHHHHHLHLHHHLHHLLLLXXXXXXHHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 101": Call "capture" { 
      "_pi"=01001100010000110110011001000100101001001110011100001110010000010101001000011101; 
      "_po"=HHHHHHHHHHXHLXLXXXXXXXXXXXXXXXXHLXXXXXXXXXXHLLLLLLHLLLHLLHHLLLLLLHHLHLHHHLLXLLHLHLLHLLHHHLLLLLLHHLHHHLHLHHLLHLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 102": Call "capture" { 
      "_pi"=11011011111001110001101101011100010010011111110000101101101001011101001100111010; 
      "_po"=HHHHHHHHLHXLLXLXXXXXXXXXXXXXXXXLLXXXXXXXXXXLHLHLHHHLLLHHLHLHHHLLHHHLLLHHHHHXLLLHLLHLLHHLLLLHLHLHHLHHLHLHHLHHHXXXXXXXHHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 103": Call "capture" { 
      "_pi"=11011111010000110000111111011100010001010100011001101110110010010101011010010010; 
      "_po"=HHHHHHHHHHXHLXHXXXXXXXXXXXXXXXXLLXXXXXXXXXXHLHLLLLHLLHHLLHLLHLLLLHHLLLHHHLLXLLLHLLLHLHLHLLHHLLLHHHHLLHLHHHHHHLXXXXXXHHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 104": Call "capture" { 
      "_pi"=01000011000110011010011101010110110101000111001001110111000000111000011111011010; 
      "_po"=HHHHHHHHHHXHLXLXXXXXXXXXXXXXXXXLXXXXXXXXXXXLLLLHLHLLLHHHHLHLLLHHLLHHLLHLHLLXHLHHLHLHLLLHLLHHHHLHLHHHLHLLLLHHHLXXXXXXLLHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 105": Call "capture" { 
      "_pi"=01010101101101011001000010010101010101001011011111111111011110110110010101011010; 
      "_po"=HHHHHHHHLHXLLXHXXXXXXXXXXXXXXXXLLXXXXXXXXXXHHHLHLLHHLHLHHLLHLHHLHLHHLLLHHLLXLHLHLHLHLLHHHHHHHHHHLLHHLHLHLHLHHLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 106": Call "capture" { 
      "_pi"=01010100110001100110000100100111100101111101100001110110101111100000110011001101; 
      "_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLLLLHHLLHHHLLLLLHHLLHHLLHLHXHHHLLHLHHHHLLLHHHLHLLHLHHLHHLHLLHLXXXXXXLLHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 107": Call "capture" { 
      "_pi"=01011011100111101011011101111010110011110001010110010010110100100011000001110101; 
      "_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXLLXXXXXXXXXXHLLLHHLLHLLLLHLHHLLHHHHLHLHHLLLLXHLHHLLHHHHLLHHLLHLHLHLHLHLHHHLHHLLXXXXXXHLLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 108": Call "capture" { 
      "_pi"=00011111100000010011010101100010101101000110011000110100001011011001001111011001; 
      "_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHLXXXXXXXXXXLHHHLLHLLLLHHHLHHLLLLLLHLLHHLHHLXHLHLHHLHLLLHLLLHHLLHHHHHLLHHHHHHLLXXXXXXLLHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 109": Call "capture" { 
      "_pi"=11000111111110010000000111001000100101110111011100000001111001110111010111110000; 
      "_po"=HHHHHHHHXHXXXXHXXXXXXXXXXXXXXXXHLXXXXXXXXXXHHLHHHLHHLHLHHHLLLHHHLLHLLLHLLHLXLLHLLHLHHHLHHLLLLHLHHHHLLLLLLHHHLLXXXXXXHLLXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 110": Call "capture" { 
      "_pi"=10010100110001010111100110110111001000010111000101110011111011010000101010001101; 
      "_po"=HHHHHHHHXHXXXXHXXXXXXXXXXXXXXXXLXXXXXXXXXXXHHHHLLLLLHLHLLHHHHLLLHLHLHHLLLHLXHHLLHLLLLHLLHLHHHHLHLHLHHLHHLHLLHLXXXXXXLLLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 111": Call "capture" { 
      "_pi"=01000100010011000000110110101101010000011110011101011011000111111100011000010001; 
      "_po"=HHHHHHHHHHLHLXHXXXXXXXXXXXXXXXXHLXXXXXXXXXXLLHHHLHHLLHHLLHLLHLLHHLLLLHLHLLLXLHLHLLLLLHHHHLHLHHHHLLHLLLHLLHLLHLXXXXXXHHLXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 112": Call "capture" { 
      "_pi"=01011001110000110101010011010010101001011110111010001101100000111010000001111100; 
      "_po"=HHHHHHHHXHXXXXHXXXXXXXXXXXXXXXXLLXXXXXXXXXXLLLLHHHLHLLLLHHLHLLLLLHHLHLHHHHLXHLHLHLLHLHHHLHLLLHLHLLHHHLLHHLLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 113": Call "capture" { 
      "_pi"=00010011100000101000000101101101110001001010011110111100011100010011110100011000; 
      "_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHLXXXXXXXXXXHHLLLLLLHHHLHLLLLLLLLLHLHLHHHHLLXLHHHLLLHLLHHHHLHHLHHHLHHLLLHLLHHHLXXXXXXHHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 114": Call "capture" { 
      "_pi"=01010101101111011011100011101001110000100001001101011110101101110000100100001111; 
      "_po"=HHHHHHHHXHXXXXHXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHLHHLLLLHLLHLLHHHHHHHLHHLHHHHLLXLHHHLLLLHLLHHLHLHLHHLLLHHHHHLHLHLLXXXXXXHHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 115": Call "capture" { 
      "_pi"=00010101011011000111010101011110110001000111001100101110000010110011110111101100; 
      "_po"=HHHHHHHHHHXHLXLXXXXXXXXXXXXXXXXLXXXXXXXXXXXLLHLHHLLHHHLHHHHHLHLHHLLLHLHHHLLXHLHHLLLHLLLHHLLHLLLHHHLHHLLHLHLHHLXXXXXXHHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 116": Call "capture" { 
      "_pi"=11010010111001110001000011110111000000000011111100100101011010100001011011010010; 
      "_po"=HHHHHHHHXHXXXXHXXXXXXXXXXXXXXXXLLXXXXXXXXXXHHHLHLLLLLHHLHHLHLHLLHHHLLHHLHLHXHHLLLLLLLLLHHLLHLHLLHHHLLHLHLLHLHLXXXXXXLLHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 117": Call "capture" { 
      "_pi"=10011101001110001011010010100011011001011111010000000011010110100111100111100101; 
      "_po"=HHHHHHHHHHLHLXHXXXXXXXXXXXXXXXXHLXXXXXXXXXXHLHLHHLHHHLLHHLHHLHHHLLLHLHLLLLLXHHLHHLLHLHHLLLLLLHHLHHLLHLHHHHLHLLXXXXXXLLLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 118": Call "capture" { 
      "_pi"=11011001000110010000001011010111001111111011110101100000011000110101000000001000; 
      "_po"=HHHHHHHHHHLHLXHXXXXXXXXXXXXXXXXLLXXXXXXXXXXHHLLHLLHLLLLLLLLLLLHHLLHLLLHLLLLXHHLLHHHHHHHLHLHHLLLHHLLHLLLHHLLHHXXXXXXXLLLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 119": Call "capture" { 
      "_pi"=10011001000111010101110100101111101100110110011100010110100110111101100001001110; 
      "_po"=HHHHHHHHHHXHLXLXXXXXXXXXXXXXXXXHLXXXXXXXXXXLLHLHLHHLHLLLHLLHHLHHHLHLHHLLHLLXHHHLHHLLHHLHHLLLHLHHHLLHHHLHHLLHHLXXXXXXHLHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 120": Call "capture" { 
      "_pi"=10011101110101001001100010101110011001101100011010100100000110110011011111100100; 
      "_po"=HHHHHHHHXHXXXXHXXXXXXXXXXXXXXXXHLXXXXXXXXXXLLHLHHLLHLHHHHHLHHLHLHLLHLHLLHLLXHLLHHLLHHLHHLHLHLLHHHHLLHLLHHHLHHLXXXXXXHLHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 121": Call "capture" { 
      "_pi"=00011010000110011100000000111110011010100010000010111110100101100100000000110101; 
      "_po"=HHHHHHHHHHXHLXLXXXXXXXXXXXXXXXXLXXXXXXXXXXXLLLHHHLHLLLLLLLLLLLHHLLHHHHLHHLLXHLLHHLHLHLLLLHLHHLHLLLHLHLHHHLHLHLXXXXXXHHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 122": Call "capture" { 
      "_pi"=10010110100101110000010001001110111011011101110111010001011101000011101100010101; 
      "_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHLXXXXXXXXXXHHLHLLLLHHLHHLLLLLLHLHHHLLLHLLLHXHLHHHLHHLHHLHHHLHHHLHLHLHLHHLHHLHLXXXXXXHLLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 123": Call "capture" { 
      "_pi"=00010101111101110111010100001111111010011101111000001110000100111001001010110011; 
      "_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHLXXXXXXXXXXLLLLHHHLLLLHLLHHHLHHLHHHLHLLHHLHXHHHHHLHLLHHHLLLLLLHHHHHLLHHHLHLHHLXXXXXXHHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 124": Call "capture" { 
      "_pi"=11010101011110000001011011011100101010101011011001010000001110100110100011111010; 
      "_po"=HHHHHHHHHHXHLXHXXXXXXXXXXXXXXXXLLXXXXXXXXXXLHHLHHLHHHLLLHHLHLHHHLLLLLLHLLLLXLLHLHLHLHLHHLLHLHLHLLHHHLHLHLHLHHLXXXXXXHLLXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 125": Call "capture" { 
      "_pi"=11011111111110111111011010010000010110111110011101001010110000110101011000110001; 
      "_po"=HHHHHHHHLHXLLXHXXXXXXXXXXXXXXXXLLXXXXXXXXXXHLLLHHLHLLHHLLHHHLHHHLHHHHLLHLHLXLLLHLHHLHHHHHLHLLLLHHLHLLLHHHHHHLLXXXXXXLHLXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 126": Call "capture" { 
      "_pi"=00011001110001110101011001101010010111000110110101000001010111001101110111001101; 
      "_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHLXXXXXXXXXXHLHHLLHHLHHLHHHLHLLLLHHHLHHHLLHLXHLLHLHHHLLLLHLHLLHHLHHLHHLHHHLLHLLXXXXXXHLLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 127": Call "capture" { 
      "_pi"=00011000001110001001001111100001100001101100011110100011010011001000111110011001; 
      "_po"=HHHHHHHHHHXHLXHXXXXXXXXXXXXXXXXHLXXXXXXXXXXHLHHLLHLLHHHHLLLHLHHHLLLHLHHLLLLXLHHLLLLHHLHHHHLHLHLLLHHHLLHHHLLLLXXXXXXXLLLXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 128": Call "capture" { 
      "_pi"=10001100101010000011111110100011111100100011000011110011101011101101001011110101; 
      "_po"=HHHHHHHHXHXXXXHXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHHHHLLLHLHLHHHHLHLLLLLHLLLLLXHHHHHHLLHLLLLHHHHHLLHHHLHLHLHHLLLLXXXXXXLLLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 129": Call "capture" { 
      "_pi"=11011011011111100101100100001001001001101101010110011011101001110010000000111001; 
      "_po"=HHHHHHHHHHXHLXLXXXXXXXXXXXXXXXXHLXXXXXXXXXXLHLHHHLLHLLLLLHLHHHHHHHLLHLLHLLLXLHLLHLLHHLHLHHLLHHLHLLHHLLHHHLHHLLXXXXXXHHLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 130": Call "capture" { 
      "_pi"=01001010010000000000010101101000010110111100000101011111010011010111111101000000; 
      "_po"=HHHHHHHHHHLHLXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXHLHHLLLHHHHHHHHLLLLLLLLLLLHHHHLLXLLLHLHHLHHHLHLHLHHLHHLLLLLLLHLHLLLXXXXXXHHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 131": Call "capture" { 
      "_pi"=00011010001101010110110011011101000001100110011110000001000001101100001011111111; 
      "_po"=HHHHHHHHHHXHLXHXXXXXXXXXXXXXXXXLLXXXXXXXXXXLLLHHHHHLLLHLHLHLHHHLHLHLHLHLLLLXLHLLLLLHHLLHHHLLLHLLLHHHHHHHHLHLHLXXXXXXHLLXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 132": Call "capture" { 
      "_pi"=00001111110001110110000001101000001000101110000101111001000000100001101001110101; 
      "_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLLLLHHLLLHLHLHHHLLLLLHHHLHHHHLHLXLLLLHLLLHLHLHLHHHHLLHLHLHLHLHHHHLLXXXXXXHHLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXLL; }
   "pattern 133": Call "capture" { 
      "_pi"=00010101101110010010010000111101111010010110000110100111011111100111001111110011; 
      "_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXLXXXXXXXXXXXHHHHHHLHHLLHHHLHLLHHHLLHLLHLLHHLXLHHHHLHLLHLLHHLHLHHLHHHLLHHHLHLHHLXXXXXXHLHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 134": Call "capture" { 
      "_pi"=00010011011110010100111000101000010000110001101011110100100110100011110010011000; 
      "_po"=HHHHHHHHHHXHLXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLLHLHLLLHHHLLLHLLHHHHLLHLHHLLHLLXLLLHLLLLHHLHLHHHHLHLHHHHLLLHLLHHLLXXXXXXHLHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 135": Call "capture" { 
      "_pi"=10010111001001111110100110010100011000010011101101000111011000101011110010000101; 
      "_po"=HHHHHHHHHHXHLXHXXXXXXXXXXXXXXXXLXXXXXXXXXXXHHLLHLHLHHHLLLLHLHHLLHHHHHLLLHLLXLLLHHLLLLHLHHLHLLHLLHHLLHLHHLHHHHLXXXXXXLLHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 136": Call "capture" { 
      "_pi"=10001000010100011101110111000110110011110110000000110111100001000110001001110010; 
      "_po"=HHHHHHHHHHXHLXHXXXXXXXXXXXXXXXXHXXXXXXXXXXXLLLHLHLHHLLHLHHLHHLHLLLHHHLHLHLLXHLHHLLHHHHLLLLLHHHLLLLHLLHLLHLLLHLXXXXXXLLHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 137": Call "capture" { 
      "_pi"=01000011101000000110101100001111010010101101111010000110111101001010000011001110; 
      "_po"=HHHHHHHHLHXLLXLXXXXXXXXXXXXXXXXHLXXXXXXXXXXHHLHLLHLHLLLLHLHLHHLLLLLLHLLLHLHXHHLHLLHLHLHHLHLLLLHLLHLHHHLLLLHHHXXXXXXXHLHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 138": Call "capture" { 
      "_pi"=01011000010101001011000110000101011101010111011100010110010011011011110010110010; 
      "_po"=HHHHHHHHHHXHLXHXXXXXXXXXXXXXXXXHLXXXXXXXXXXHLHHLHHLHHHLLLHHHLLHLHLLHLLLLHLLXLHLHHHLHLHLHHLLLHLLHHHHLLHLHHLLLHLXXXXXXLLHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 139": Call "capture" { 
      "_pi"=11011000010010000100110101010111101000001001111010101101111010110101101111011101; 
      "_po"=HHHHHHHHHHXHLXLXXXXXXXXXXXXXXXXLLXXXXXXXXXXHHHLHLLHLHLHHHHLLHLLHLLLLHLHHHLLXHHHLHLLLLLHHLHLHLHLHHHHHHLHHHLLLHLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 140": Call "capture" { 
      "_pi"=10010010111101010110011011101110000000111100001100011110010010011101000010110111; 
      "_po"=HHHHHHHHLHXLLXHXXXXXXXXXXXXXXXXHXXXXXXXXXXXHLHLLHHHLLLLLLHHLLHHLHLHLHHHHHLLXHLLLLLLLHHHHHLLLHLLHHHHLHHHHLLHLHLXXXXXXHHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXLL; }
   "pattern 141": Call "capture" { 
      "_pi"=00010101000111100100001010101000110100101010011111001010010111001010001110111001; 
      "_po"=HHHHHHHHHHXHLXHXXXXXXXXXXXXXXXXHLXXXXXXXXXXHLHHLHHLHLLHHLLLLLLHHHHLLHHLHLLLXLLHHLHLLHLHHHHHLLLHLLHHHLLHHLHLHLXXXXXXXHHLXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 142": Call "capture" { 
      "_pi"=10000000100010011111010010000100100010110101011100100011010001101010100100000001; 
      "_po"=HHHHHHHHXHXXXXHXXXXXXXXXXXXXXXXHLXXXXXXXXXXHLLHHLHLHHLLHLLHHLLLHLLHHHLLLLLLXLLHLLLHLHHLHHLLHLHLLLLLLLLHLLLLLHLXXXXXXLLLXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 143": Call "capture" { 
      "_pi"=11011101111011110000011010001100110001001101000001101101100011011000011101011000; 
      "_po"=HHHHHHHHXHXXXXHXXXXXXXXXXXXXXXXHXXXXXXXXXXXLLHHLLHLLLHHHHHLLLHLHHHHLLLLHHLLXLLHHLLLHLLHLLLHHLHLHLLHHLLLHHHLHHLXXXXXXHHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 144": Call "capture" { 
      "_pi"=11001010101010010100110111010101000010111000000111011110010001100111011001110001; 
      "_po"=HHHHHHHHLHXLLXHXXXXXXXXXXXXXXXXLXXXXXXXXXXXHLLHHHLHHLHHLHLLLHHLHLLHLHLHHHLLXLHLLLLHLHHHLHHHLHLLLHLHLLLHLHLHLHLXXXXXXLHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 145": Call "capture" { 
      "_pi"=00011001011111000101101101010100101010100010100001100101101100010011000001010100; 
      "_po"=HHHHHHHHHHXHLXLXXXXXXXXXXXXXXXXLXXXXXXXXXXXLHLLLLLLHLLLLHHLHHHHHHLLLHLHLHLLXLLHLHLHLHLLLLLHHLHHHHLHLHLLHHLLHHXXXXXXXLLHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 146": Call "capture" { 
      "_pi"=01001000010111101100000100000101001101100110111000010000001010011101010010000011; 
      "_po"=HHHHHHHHHHXHLXLXXXXXXXXXXXXXXXXHLXXXXXXXXXXLHHLLLHHLLHLLLHLLLLHHHHLHHLLLLLLXLHLLHHLHHLLHLLLLHLLHHHLLLHHLHLLLHLXXXXXXLLLXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 147": Call "capture" { 
      "_pi"=00010100100111100111110011001110110101010001101110011100101010010111001100111011; 
      "_po"=HHHHHHHHXHXXXXHXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHLLHLHHLLHHLLHHHLHHHHLLHLHHHLHXHLHHLHLHLHLHHHLLHLLHHLHHLHHHLHLLHLXXXXXXHHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 148": Call "capture" { 
      "_pi"=01011110010100100001011111101101011000000100110000011000001000010100001001011000; 
      "_po"=HHHHHHHHHHXHLXHXXXXXXXXXXXXXXXXHLXXXXXXXXXXLHLLLLLHLLLHLHHLHLLHLLHLLLHHHLLLXLHLHHLLLLLLLLLLLHLLHLLHHLLLHHHHLHLXXXXXXHHLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 149": Call "capture" { 
      "_pi"=00011111100111000011111000000000001111011111010111010001001001011001111101011000; 
      "_po"=XXXXXXXLXXXXXXLXXXXXXXXXXXXXXXXHLXXXXXXXXXXLHLHLLHLLHHHHHLHHHLHHHLLLLLLLLHLXLLLLHHHHLHHLHHHLHHLHHLHHLLLHHHHHLLXXXXXXLLLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXLL; }
   "pattern 150": Call "capture" { 
      "_pi"=01011001010100011111110000111110001111110101100000110010111101111110001100001001; 
      "_po"=HHHHHHHHHHXHLXLXXXXXXXXXXXXXXXXLXXXXXXXXXXXHHLHHLHHHLLHHLHHHHLHLLLHHHHLLLLLXHLLLHHHHHHLLLLLHHLHHLLLHLLHHHLLHHLXXXXXXHLLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXLL; }
   "pattern 151": Call "capture" { 
      "_pi"=11010101001101010110001111100111100101110111111001100101100011010001111110001001; 
      "_po"=HHHHHHHHHHXHLXHXXXXXXXXXXXXXXXXHLXXXXXXXXXXLLHHLLLLLHHHHLLHLLHHLHLHLHHHLHLLXHHHLLHLHHHLHLLHHLHLHHHLHLLHHLHLHHXXXXXXXLLHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 152": Call "capture" { 
      "_pi"=11000000100010100111010010001011001011101111101000100101100100000111000110010001; 
      "_po"=HHHHHHHHXHXXXXHXXXXXXXXXXXXXXXXHXXXXXXXXXXXLLLLLLLHHLLLHLLHHLLLHLHLLHLLLHHHXHHLLHLHHHLHHLLLHLHHLHHHLLLHLLLLLLLXXXXXXHLHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 153": Call "capture" { 
      "_pi"=10000001110101111101111111010111010011000011100101100101000100010111010101110010; 
      "_po"=HHHHHHHHXHXXXXHXXXXXXXXXXXXXXXXLXXXXXXXXXXXLLLLLHLHHLHLHHHLHHLHLHHHHHLHLHLHXHHLHLLHHLLLLHLHHLHHHHLHLLHLLLLLHHLXXXXXXLLHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 154": Call "capture" { 
      "_pi"=11000000000011001000101001001100110100111000111010000010111011001001100001111111; 
      "_po"=HHHHHHHHHHXHLXLXXXXXXXXXXXXXXXXHLXXXXXXXXXXHHHHLHHLLHLLLHLLLHLLHHLLHLLHLLLLXLLHHLHLLHHHHLHLLLLLLHLHHHHHLLLLLHXXXXXXXHLLXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 155": Call "capture" { 
      "_pi"=00001100100011000100101110110100011001100111011001000100110011101101010001100001; 
      "_po"=HHHHHHHHXHXXXXHXXXXXXXXXXXXXXXXLLXXXXXXXXXXHLHHHHHHLLHLLHLLLHLLHHLLLHHLLHHLXLLLHHLLHHLLHLLHLLLLLHLLLLLHLHHLLHXXXXXXXLLHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 156": Call "capture" { 
      "_pi"=11010110110111111011110011100100110000010010000010010110100101101101101000110001; 
      "_po"=HHHHHHHHXHXXXXHXXXXXXXXXXXXXXXXHXXXXXXXXXXXLLLHHHHHLHLHLLHHHHLHHHHHHLHHLHLLXLLHHLLLLLHLLLHLLHLHLHLHLLLHHLHHLHLXXXXXXLLHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 157": Call "capture" { 
      "_pi"=00000011011001111011111011111111011110111100001001111010011110010111110110101110; 
      "_po"=HHHHHHHHHHLHLXHXXXXXXXXXXXXXXXXLXXXXXXXXXXXHHHLLHLHHHHLHLHHHHHLLHHHHLHHHLLLXHHLHHHHLHHHHLLHHHLHHHHLHHHLLLLHHHLXXXXXXHHLXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
}

// Patterns reference 316 V statements, generating 316 test cycles
