STIL 1.0 { Design 2005; }
Header {
   Title "  TetraMAX(R)  R-2020.09-SP3-i20210113_181330 STIL output";
   Date "Sat Dec 16 14:42:11 2023";
   History {
      Ann {*     Uncollapsed Stuck Fault Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* fault class                     code   #faults *}
      Ann {* ------------------------------  ----  --------- *}
      Ann {* Detected                         DT      24014 *}
      Ann {* Possibly detected                PT        757 *}
      Ann {* Undetectable                     UD       1169 *}
      Ann {* ATPG untestable                  AU      13261 *}
      Ann {* Not detected                     ND      12171 *}
      Ann {* ----------------------------------------------- *}
      Ann {* total faults                             51372 *}
      Ann {* test coverage                            48.59% *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {*            Pattern Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* #internal patterns                         197 *}
      Ann {*     #basic_scan patterns                    62 *}
      Ann {*     #full_sequential patterns              135 *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {* rule  severity  #fails  description *}
      Ann {* ----  --------  ------  --------------------------------- *}
      Ann {* N23   warning        1  inconsistent UDP *}
      Ann {* B8    warning        2  unconnected module input pin *}
      Ann {* B9    warning        1  undriven module internal net *}
      Ann {*  *}
      Ann {* clock_name        off  usage *}
      Ann {* ----------------  ---  -------------------------- *}
      Ann {* CK                 0   nonscan_DFF  *}
      Ann {*  *}
      Ann {* There are no constraint ports *}
      Ann {* There are no equivalent pins *}
      Ann {* There are no net connections *}
      Ann {* top_module_name = CUT *}
      Ann {* Unified STIL Flow *}
      Ann {* min_n_shifts = 1 *}
      Ann {* serial_flag = 0 *}
      Ann {* PSDF = NO_PSD_FILE *}
      Ann {* PSDS = 0 *}
      Ann {* PSDA = #197#0#0/0 *}
   }
}
Signals {
   "GND" In; "VDD" In; "CK" In; "g100" In; "g101" In; "g102" In; "g103" In; "g104" In;
   "g109" In; "g1170" In; "g1173" In; "g1176" In; "g1179" In; "g1182" In; "g1185" In;
   "g1188" In; "g1191" In; "g1194" In; "g1197" In; "g1200" In; "g1203" In; "g1696" In;
   "g1700" In; "g1712" In; "g18" In; "g1960" In; "g1961" In; "g23" In; "g27" In; "g28" In;
   "g29" In; "g30" In; "g31" In; "g41" In; "g42" In; "g43" In; "g44" In; "g45" In;
   "g46" In; "g47" In; "g48" In; "g741" In; "g742" In; "g743" In; "g744" In; "g750" In;
   "g82" In; "g83" In; "g84" In; "g85" In; "g86" In; "g87" In; "g872" In; "g873" In;
   "g877" In; "g88" In; "g881" In; "g886" In; "g889" In; "g89" In; "g892" In; "g895" In;
   "g898" In; "g90" In; "g901" In; "g904" In; "g907" In; "g91" In; "g910" In; "g913" In;
   "g916" In; "g919" In; "g92" In; "g922" In; "g925" In; "g93" In; "g94" In; "g95" In;
   "g96" In; "g99" In; "g10377" Out; "g10379" Out; "g10455" Out; "g10457" Out; "g10459" Out;
   "g10461" Out; "g10463" Out; "g10465" Out; "g10628" Out; "g10801" Out; "g11163" Out;
   "g11206" Out; "g11489" Out; "g1957" Out; "g2355" Out; "g2601" Out; "g2602" Out;
   "g2603" Out; "g2604" Out; "g2605" Out; "g2606" Out; "g2607" Out; "g2608" Out; "g2609" Out;
   "g2610" Out; "g2611" Out; "g2612" Out; "g2648" Out; "g2986" Out; "g3007" Out; "g3069" Out;
   "g3327" Out; "g4171" Out; "g4172" Out; "g4173" Out; "g4174" Out; "g4175" Out; "g4176" Out;
   "g4177" Out; "g4178" Out; "g4179" Out; "g4180" Out; "g4181" Out; "g4191" Out; "g4192" Out;
   "g4193" Out; "g4194" Out; "g4195" Out; "g4196" Out; "g4197" Out; "g4198" Out; "g4199" Out;
   "g4200" Out; "g4201" Out; "g4202" Out; "g4203" Out; "g4204" Out; "g4205" Out; "g4206" Out;
   "g4207" Out; "g4208" Out; "g4209" Out; "g4210" Out; "g4211" Out; "g4212" Out; "g4213" Out;
   "g4214" Out; "g4215" Out; "g4216" Out; "g4887" Out; "g4888" Out; "g5101" Out; "g5105" Out;
   "g5658" Out; "g5659" Out; "g5816" Out; "g6253" Out; "g6254" Out; "g6255" Out; "g6256" Out;
   "g6257" Out; "g6258" Out; "g6259" Out; "g6260" Out; "g6261" Out; "g6262" Out; "g6263" Out;
   "g6264" Out; "g6265" Out; "g6266" Out; "g6267" Out; "g6268" Out; "g6269" Out; "g6270" Out;
   "g6271" Out; "g6272" Out; "g6273" Out; "g6274" Out; "g6275" Out; "g6276" Out; "g6277" Out;
   "g6278" Out; "g6279" Out; "g6280" Out; "g6281" Out; "g6282" Out; "g6283" Out; "g6284" Out;
   "g6285" Out; "g6842" Out; "g6920" Out; "g6926" Out; "g6932" Out; "g6942" Out; "g6949" Out;
   "g6955" Out; "g7744" Out; "g8061" Out; "g8062" Out; "g8271" Out; "g8313" Out; "g8316" Out;
   "g8318" Out; "g8323" Out; "g8328" Out; "g8331" Out; "g8335" Out; "g8340" Out; "g8347" Out;
   "g8349" Out; "g8352" Out; "g8561" Out; "g8562" Out; "g8563" Out; "g8564" Out; "g8565" Out;
   "g8566" Out; "g8976" Out; "g8977" Out; "g8978" Out; "g8979" Out; "g8980" Out; "g8981" Out;
   "g8982" Out; "g8983" Out; "g8984" Out; "g8985" Out; "g8986" Out; "g9451" Out; "g9961" Out;
}
SignalGroups {
   "_pi" = '"GND" + "VDD" + "CK" + "g100" + "g101" + "g102" + "g103" + "g104" + "g109"
   + "g1170" + "g1173" + "g1176" + "g1179" + "g1182" + "g1185" + "g1188" + "g1191"
   + "g1194" + "g1197" + "g1200" + "g1203" + "g1696" + "g1700" + "g1712" + "g18" + "g1960"
   + "g1961" + "g23" + "g27" + "g28" + "g29" + "g30" + "g31" + "g41" + "g42" + "g43"
   + "g44" + "g45" + "g46" + "g47" + "g48" + "g741" + "g742" + "g743" + "g744" + "g750"
   + "g82" + "g83" + "g84" + "g85" + "g86" + "g87" + "g872" + "g873" + "g877" + "g88"
   + "g881" + "g886" + "g889" + "g89" + "g892" + "g895" + "g898" + "g90" + "g901"
   + "g904" + "g907" + "g91" + "g910" + "g913" + "g916" + "g919" + "g92" + "g922"
   + "g925" + "g93" + "g94" + "g95" + "g96" + "g99"'; // #signals=80
   "_in" = '"GND" + "VDD" + "CK" + "g100" + "g101" + "g102" + "g103" + "g104" + "g109"
   + "g1170" + "g1173" + "g1176" + "g1179" + "g1182" + "g1185" + "g1188" + "g1191"
   + "g1194" + "g1197" + "g1200" + "g1203" + "g1696" + "g1700" + "g1712" + "g18" + "g1960"
   + "g1961" + "g23" + "g27" + "g28" + "g29" + "g30" + "g31" + "g41" + "g42" + "g43"
   + "g44" + "g45" + "g46" + "g47" + "g48" + "g741" + "g742" + "g743" + "g744" + "g750"
   + "g82" + "g83" + "g84" + "g85" + "g86" + "g87" + "g872" + "g873" + "g877" + "g88"
   + "g881" + "g886" + "g889" + "g89" + "g892" + "g895" + "g898" + "g90" + "g901"
   + "g904" + "g907" + "g91" + "g910" + "g913" + "g916" + "g919" + "g92" + "g922"
   + "g925" + "g93" + "g94" + "g95" + "g96" + "g99"'; // #signals=80
   "_po" = '"g10377" + "g10379" + "g10455" + "g10457" + "g10459" + "g10461" + "g10463"
   + "g10465" + "g10628" + "g10801" + "g11163" + "g11206" + "g11489" + "g1957" + "g2355"
   + "g2601" + "g2602" + "g2603" + "g2604" + "g2605" + "g2606" + "g2607" + "g2608"
   + "g2609" + "g2610" + "g2611" + "g2612" + "g2648" + "g2986" + "g3007" + "g3069"
   + "g3327" + "g4171" + "g4172" + "g4173" + "g4174" + "g4175" + "g4176" + "g4177"
   + "g4178" + "g4179" + "g4180" + "g4181" + "g4191" + "g4192" + "g4193" + "g4194"
   + "g4195" + "g4196" + "g4197" + "g4198" + "g4199" + "g4200" + "g4201" + "g4202"
   + "g4203" + "g4204" + "g4205" + "g4206" + "g4207" + "g4208" + "g4209" + "g4210"
   + "g4211" + "g4212" + "g4213" + "g4214" + "g4215" + "g4216" + "g4887" + "g4888"
   + "g5101" + "g5105" + "g5658" + "g5659" + "g5816" + "g6253" + "g6254" + "g6255"
   + "g6256" + "g6257" + "g6258" + "g6259" + "g6260" + "g6261" + "g6262" + "g6263"
   + "g6264" + "g6265" + "g6266" + "g6267" + "g6268" + "g6269" + "g6270" + "g6271"
   + "g6272" + "g6273" + "g6274" + "g6275" + "g6276" + "g6277" + "g6278" + "g6279"
   + "g6280" + "g6281" + "g6282" + "g6283" + "g6284" + "g6285" + "g6842" + "g6920"
   + "g6926" + "g6932" + "g6942" + "g6949" + "g6955" + "g7744" + "g8061" + "g8062"
   + "g8271" + "g8313" + "g8316" + "g8318" + "g8323" + "g8328" + "g8331" + "g8335"
   + "g8340" + "g8347" + "g8349" + "g8352" + "g8561" + "g8562" + "g8563" + "g8564"
   + "g8565" + "g8566" + "g8976" + "g8977" + "g8978" + "g8979" + "g8980" + "g8981"
   + "g8982" + "g8983" + "g8984" + "g8985" + "g8986" + "g9451" + "g9961"'; // #signals=150
   "_out" = '"g10377" + "g10379" + "g10455" + "g10457" + "g10459" + "g10461" + "g10463"
   + "g10465" + "g10628" + "g10801" + "g11163" + "g11206" + "g11489" + "g1957" + "g2355"
   + "g2601" + "g2602" + "g2603" + "g2604" + "g2605" + "g2606" + "g2607" + "g2608"
   + "g2609" + "g2610" + "g2611" + "g2612" + "g2648" + "g2986" + "g3007" + "g3069"
   + "g3327" + "g4171" + "g4172" + "g4173" + "g4174" + "g4175" + "g4176" + "g4177"
   + "g4178" + "g4179" + "g4180" + "g4181" + "g4191" + "g4192" + "g4193" + "g4194"
   + "g4195" + "g4196" + "g4197" + "g4198" + "g4199" + "g4200" + "g4201" + "g4202"
   + "g4203" + "g4204" + "g4205" + "g4206" + "g4207" + "g4208" + "g4209" + "g4210"
   + "g4211" + "g4212" + "g4213" + "g4214" + "g4215" + "g4216" + "g4887" + "g4888"
   + "g5101" + "g5105" + "g5658" + "g5659" + "g5816" + "g6253" + "g6254" + "g6255"
   + "g6256" + "g6257" + "g6258" + "g6259" + "g6260" + "g6261" + "g6262" + "g6263"
   + "g6264" + "g6265" + "g6266" + "g6267" + "g6268" + "g6269" + "g6270" + "g6271"
   + "g6272" + "g6273" + "g6274" + "g6275" + "g6276" + "g6277" + "g6278" + "g6279"
   + "g6280" + "g6281" + "g6282" + "g6283" + "g6284" + "g6285" + "g6842" + "g6920"
   + "g6926" + "g6932" + "g6942" + "g6949" + "g6955" + "g7744" + "g8061" + "g8062"
   + "g8271" + "g8313" + "g8316" + "g8318" + "g8323" + "g8328" + "g8331" + "g8335"
   + "g8340" + "g8347" + "g8349" + "g8352" + "g8561" + "g8562" + "g8563" + "g8564"
   + "g8565" + "g8566" + "g8976" + "g8977" + "g8978" + "g8979" + "g8980" + "g8981"
   + "g8982" + "g8983" + "g8984" + "g8985" + "g8986" + "g9451" + "g9961"'; // #signals=150
   "_default_In_Timing_" = '"GND" + "VDD" + "CK" + "g100" + "g101" + "g102" + "g103"
   + "g104" + "g109" + "g1170" + "g1173" + "g1176" + "g1179" + "g1182" + "g1185" + "g1188"
   + "g1191" + "g1194" + "g1197" + "g1200" + "g1203" + "g1696" + "g1700" + "g1712"
   + "g18" + "g1960" + "g1961" + "g23" + "g27" + "g28" + "g29" + "g30" + "g31" + "g41"
   + "g42" + "g43" + "g44" + "g45" + "g46" + "g47" + "g48" + "g741" + "g742" + "g743"
   + "g744" + "g750" + "g82" + "g83" + "g84" + "g85" + "g86" + "g87" + "g872" + "g873"
   + "g877" + "g88" + "g881" + "g886" + "g889" + "g89" + "g892" + "g895" + "g898"
   + "g90" + "g901" + "g904" + "g907" + "g91" + "g910" + "g913" + "g916" + "g919"
   + "g92" + "g922" + "g925" + "g93" + "g94" + "g95" + "g96" + "g99"'; // #signals=80
   "_default_Out_Timing_" = '"g10377" + "g10379" + "g10455" + "g10457" + "g10459"
   + "g10461" + "g10463" + "g10465" + "g10628" + "g10801" + "g11163" + "g11206" + "g11489"
   + "g1957" + "g2355" + "g2601" + "g2602" + "g2603" + "g2604" + "g2605" + "g2606"
   + "g2607" + "g2608" + "g2609" + "g2610" + "g2611" + "g2612" + "g2648" + "g2986"
   + "g3007" + "g3069" + "g3327" + "g4171" + "g4172" + "g4173" + "g4174" + "g4175"
   + "g4176" + "g4177" + "g4178" + "g4179" + "g4180" + "g4181" + "g4191" + "g4192"
   + "g4193" + "g4194" + "g4195" + "g4196" + "g4197" + "g4198" + "g4199" + "g4200"
   + "g4201" + "g4202" + "g4203" + "g4204" + "g4205" + "g4206" + "g4207" + "g4208"
   + "g4209" + "g4210" + "g4211" + "g4212" + "g4213" + "g4214" + "g4215" + "g4216"
   + "g4887" + "g4888" + "g5101" + "g5105" + "g5658" + "g5659" + "g5816" + "g6253"
   + "g6254" + "g6255" + "g6256" + "g6257" + "g6258" + "g6259" + "g6260" + "g6261"
   + "g6262" + "g6263" + "g6264" + "g6265" + "g6266" + "g6267" + "g6268" + "g6269"
   + "g6270" + "g6271" + "g6272" + "g6273" + "g6274" + "g6275" + "g6276" + "g6277"
   + "g6278" + "g6279" + "g6280" + "g6281" + "g6282" + "g6283" + "g6284" + "g6285"
   + "g6842" + "g6920" + "g6926" + "g6932" + "g6942" + "g6949" + "g6955" + "g7744"
   + "g8061" + "g8062" + "g8271" + "g8313" + "g8316" + "g8318" + "g8323" + "g8328"
   + "g8331" + "g8335" + "g8340" + "g8347" + "g8349" + "g8352" + "g8561" + "g8562"
   + "g8563" + "g8564" + "g8565" + "g8566" + "g8976" + "g8977" + "g8978" + "g8979"
   + "g8980" + "g8981" + "g8982" + "g8983" + "g8984" + "g8985" + "g8986" + "g9451"
   + "g9961"'; // #signals=150
   "_default_Clk0_Timing_" = '"CK"'; // #signals=1
}
Timing {
   WaveformTable "_default_WFT_" {
      Period '100ns';
      Waveforms {
         "_default_In_Timing_" { 0 { '0ns' D; } }
         "_default_In_Timing_" { 1 { '0ns' U; } }
         "_default_In_Timing_" { Z { '0ns' Z; } }
         "_default_In_Timing_" { N { '0ns' N; } }
         "_default_Clk0_Timing_" { P { '0ns' D; '50ns' U; '80ns' D; } }
         "_default_Out_Timing_" { X { '0ns' X; } }
         "_default_Out_Timing_" { H { '0ns' X; '40ns' H; } }
         "_default_Out_Timing_" { T { '0ns' X; '40ns' T; } }
         "_default_Out_Timing_" { L { '0ns' X; '40ns' L; } }
      }
   }
}
ScanStructures {
   // Uncomment and modify the following to suit your design
   // ScanChain "chain_name" { ScanIn "chain_input_name"; ScanOut "chain_output_name"; }
}
PatternBurst "_burst_" {
   PatList { "_pattern_" {
   }
}}
PatternExec {
   PatternBurst "_burst_";
}
Procedures {
   "capture_CK" {
      W "_default_WFT_";
      C { "_po"=\r150 X ; }
      "forcePI": V { "_pi"=\r80 # ; }
      "measurePO": V { "_po"=\r150 # ; }
      C { "_po"=\r150 X ; }
      "pulse": V { "CK"=P; }
   }
   "capture" {
      W "_default_WFT_";
      C { "_po"=\r150 X ; }
      "forcePI": V { "_pi"=\r80 # ; }
      "measurePO": V { "_po"=\r150 # ; }
   }
   // Uncomment and modify the following to suit your design
   // load_unload {
      // V { "CK" = 0; } // force clocks off and scan enable pins active
      // Shift { V { _si=#; _so=#; "CK" = P; }} // pulse shift clocks
   // }
}
MacroDefs {
   "test_setup" {
      W "_default_WFT_";
      V { "CK"=0; }
   }
}
Pattern "_pattern_" {
   W "_default_WFT_";
   "precondition all Signals": C { "_pi"=\r80 0 ; 
     "_po"=\r150 X ; }
"pattern 0": Call "capture" {
"_pi"=00011111100011100100111110000001000111110011100110101101010000100001110111000010;
"_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLHHLHHHHHLHLLHHHHLLHHHLHHLHXLHLLLLLLHLHHLHLLLHLLLLHLLHLHLHLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
"pattern 1": Call "capture" {
"_pi"=00100011011100110101001100100010011110101101100001111010110010010110100110010001;
"_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLHHLHHHHHLHLLHHHHLLHHHLHHLHXLHLLLLLLHLHHLHLLLHLLLLHLLHLHLHLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
"pattern 2": Call "capture" {
"_pi"=00000101110110010001000110000001101011110111010101100101110110001000010101111010;
"_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLHHLHHHHHLHLLHHHHLLHHHLHHLHXLHLLLLLLHLHHLHLLLHLLLLHLLHLHLHLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
"pattern 3": Call "capture" {
"_pi"=01100101010001100111101111110111001011011101111111001001010110011101100100100111;
"_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLHHLHHHHHLHLLHHHHLLHHHLHHLHXLHLLLLLLHLHHLHLLLHLLLLHLLHLHLHLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
"pattern 4": Call "capture" {
"_pi"=00100101010111011101011011011010011110100101010101101010111100000110100001100111;
"_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLHHLHHHHHLHLLHHHHLLHHHLHHLHXLHLLLLLLHLHHLHLLLHLLLLHLLHLHLHLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
"pattern 5": Call "capture" {
"_pi"=00110100001001111011010011100111100000111001001000010010010010100011101000011000;
"_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLHHLHHHHHLHLLHHHHLLHHHLHHLHXLHLLLLLLHLHHLHLLLHLLLLHLLHLHLHLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
"pattern 6": Call "capture" {
"_pi"=11100010010100010011111001110010100110111010011010111111000101010110011100111100;
"_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLHHLHHHHHLHLLHHHHLLHHHLHHLHXLHLLLLLLHLHHLHLLLHLLLLHLLHLHLHLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
"pattern 7": Call "capture" {
"_pi"=00011110000111101111101001110010001011000001000000010110001100011000000010010111;
"_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLHHLHHHHHLHLLHHHHLLHHHLHHLHXLHLLLLLLHLHHLHLLLHLLLLHLLHLHLHLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
"pattern 8": Call "capture" {
"_pi"=10000001110001101010011111000100000111010100010001000100100011111111100001110110;
"_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLHHLHHHHHLHLLHHHHLLHHHLHHLHXLHLLLLLLHLHHLHLLLHLLLLHLLHLHLHLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
"pattern 9": Call "capture" {
"_pi"=00000000100100011100011110011011111101100111101001101000001111100000110010001111;
"_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLHHLHHHHHLHLLHHHHLLHHHLHHLHXLHLLLLLLHLHHLHLLLHLLLLHLLHLHLHLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
"pattern 10": Call "capture" {
"_pi"=11110011100000000101011000001111000100011110101111101101010101000001111110110000;
"_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLHHLHHHHHLHLLHHHHLLHHHLHHLHXLHLLLLLLHLHHLHLLLHLLLLHLLHLHLHLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
"pattern 11": Call "capture" {
"_pi"=00111101110111000011000011011000010000010001111011110111000000010110111011111000;
"_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLHHLHHHHHLHLLHHHHLLHHHLHHLHXLHLLLLLLHLHHLHLLLHLLLLHLLHLHLHLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
"pattern 12": Call "capture" {
"_pi"=00101010011010010001001110111101010000100100000000100001001010111101010101111010;
"_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLHHLHHHHHLHLLHHHHLLHHHLHHLHXLHLLLLLLHLHHLHLLLHLLLLHLLHLHLHLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
"pattern 13": Call "capture" {
"_pi"=10011001100011001101111010100100000110111101101000001000101011011011111110000011;
"_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLHHLHHHHHLHLLHHHHLLHHHLHHLHXLHLLLLLLHLHHLHLLLHLLLLHLLHLHLHLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
"pattern 14": Call "capture" {
"_pi"=01010010100010001001100011110001111100010001110111011110000100001100000001001001;
"_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLHHLHHHHHLHLLHHHHLLHHHLHHLHXLHLLLLLLHLHHLHLLLHLLLLHLLHLHLHLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
"pattern 15": Call "capture" {
"_pi"=10001101000110011001100111100000000001111111000101001101011011010101011000101111;
"_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLHHLHHHHHLHLLHHHHLLHHHLHHLHXLHLLLLLLHLHHLHLLLHLLLLHLLHLHLHLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
"pattern 16": Call "capture" {
"_pi"=10110011111100111000001110110000001101001010000101101000111011000110010101010001;
"_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLHHLHHHHHLHLLHHHHLLHHHLHHLHXLHLLLLLLHLHHLHLLLHLLLLHLLHLHLHLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
"pattern 17": Call "capture" {
"_pi"=11101011110001101100000110011111000101101000000010001001100001001110110110110100;
"_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLHHLHHHHHLHLLHHHHLLHHHLHHLHXLHLLLLLLHLHHLHLLLHLLLLHLLHLHLHLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
"pattern 18": Call "capture" {
"_pi"=10101101011111111110000000010010101101011101010100100111101101111101001100000111;
"_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLHHLHHHHHLHLLHHHHLLHHHLHHLHXLHLLLLLLHLHHLHLLLHLLLLHLLHLHLHLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
"pattern 19": Call "capture" {
"_pi"=10110101000010100110100100110001100001100011110101111000010111100010000101110101;
"_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLHHLHHHHHLHLLHHHHLLHHHLHHLHXLHLLLLLLHLHHLHLLLHLLLLHLLHLHLHLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
"pattern 20": Call "capture" {
"_pi"=01111010110011001000100110110110110010011000100101001001011111000111001110111111;
"_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLHHLHHHHHLHLLHHHHLLHHHLHHLHXLHLLLLLLHLHHLHLLLHLLLLHLLHLHLHLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
"pattern 21": Call "capture" {
"_pi"=00110001101101011110101101001010101010010101001001100011011110100011110000011000;
"_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLHHLHHHHHLHLLHHHHLLHHHLHHLHXLHLLLLLLHLHHLHLLLHLLLLHLLHLHLHLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
"pattern 22": Call "capture" {
"_pi"=11110011000000111101011110011101000000110011111111001011000001000101101011001000;
"_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLHHLHHHHHLHLLHHHHLLHHHLHHLHXLHLLLLLLHLHHLHLLLHLLLLHLLHLHLHLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
"pattern 23": Call "capture" {
"_pi"=01101110000010011000101100111000111010110101100111000000010100110110010001111111;
"_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLHHLHHHHHLHLLHHHHLLHHHLHHLHXLHLLLLLLHLHHLHLLLHLLLLHLLHLHLHLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
"pattern 24": Call "capture" {
"_pi"=01111100101110100011110100111011101101100110000011111000000001011001011000100100;
"_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLHHLHHHHHLHLLHHHHLLHHHLHHLHXLHLLLLLLHLHHLHLLLHLLLLHLLHLHLHLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
"pattern 25": Call "capture" {
"_pi"=01110111101110110110011111011101110101101011010001010010111110010101001101111011;
"_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLHHLHHHHHLHLLHHHHLLHHHLHHLHXLHLLLLLLHLHHLHLLLHLLLLHLLHLHLHLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
"pattern 26": Call "capture" {
"_pi"=11011011011100100111011010011100001011111100000101111001011100111111000111101101;
"_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLHHLHHHHHLHLLHHHHLLHHHLHHLHXLHLLLLLLHLHHLHLLLHLLLLHLLHLHLHLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
"pattern 27": Call "capture" {
"_pi"=10111010010010010100011010011001001100110000000000110001100100110010000100011000;
"_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLHHLHHHHHLHLLHHHHLLHHHLHHLHXLHLLLLLLHLHHLHLLLHLLLLHLLHLHLHLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
"pattern 28": Call "capture" {
"_pi"=01011101011010001100001100000111100010001010100011011000110011010000001000010001;
"_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLHHLHHHHHLHLLHHHHLLHHHLHHLHXLHLLLLLLHLHHLHLLLHLLLLHLLHLHLHLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
"pattern 29": Call "capture" {
"_pi"=00000111111100011010010111000101011111111010111000011100000010011110100011100111;
"_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLHHLHHHHHLHLLHHHHLLHHHLHHLHXLHLLLLLLHLHHLHLLLHLLLLHLLHLHLHLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
"pattern 30": Call "capture" {
"_pi"=10001110011010110010000001101110110100111001010001000110010100011000101101001000;
"_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLHHLHHHHHLHLLHHHHLLHHHLHHLHXLHLLLLLLHLHHLHLLLHLLLLHLLHLHLHLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
"pattern 31": Call "capture" {
"_pi"=01010010011101001111010000101110001000001000110000111000110010001010101000101101;
"_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLHHLHHHHHLHLLHHHHLLHHHLHHLHXLHLLLLLLHLHHLHLLLHLLLLHLLHLHLHLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
"pattern 32": Call "capture" {
"_pi"=00000011011110010111101100100001111101110111001010101110110101001011110011010110;
"_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLHHLHHHHHLHLLHHHHLLHHHLHHLHXLHLLLLLLHLHHLHLLLHLLLLHLLHLHLHLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
"pattern 33": Call "capture" {
"_pi"=11110110011010001111000100111111011001100010111111011000011001000100001111010100;
"_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLHHLHHHHHLHLLHHHHLLHHHLHHLHXLHLLLLLLHLHHLHLLLHLLLLHLLHLHLHLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
"pattern 34": Call "capture" {
"_pi"=00001010001111010110110101000101000000011111110101100100111101110000000010000001;
"_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLHHLHHHHHLHLLHHHHLLHHHLHHLHXLHLLLLLLHLHHLHLLLHLLLLHLLHLHLHLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
"pattern 35": Call "capture" {
"_pi"=10111110001010010010001100010000011101100010110111111111001100100011101001011011;
"_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLHHLHHHHHLHLLHHHHLLHHHLHHLHXLHLLLLLLHLHHLHLLLHLLLLHLLHLHLHLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
"pattern 36": Call "capture" {
"_pi"=11011000100110000110010110001010100110101000110010000110011010110111100000111001;
"_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLHHLHHHHHLHLLHHHHLLHHHLHHLHXLHLLLLLLHLHHLHLLLHLLLLHLLHLHLHLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
"pattern 37": Call "capture" {
"_pi"=01111000000111111011101011011111110010110101110000000011000110110100000000000010;
"_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLHHLHHHHHLHLLHHHHLLHHHLHHLHXLHLLLLLLHLHHLHLLLHLLLLHLLHLHLHLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
"pattern 38": Call "capture" {
"_pi"=01000011111111001100000011100000000101101101110101111011111001111010011101011010;
"_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLHHLHHHHHLHLLHHHHLLHHHLHHLHXLHLLLLLLHLHHLHLLLHLLLLHLLHLHLHLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
"pattern 39": Call "capture" {
"_pi"=01111010101011010111001100010010100100011000011101000110010100100000101110001110;
"_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLHHLHHHHHLHLLHHHHLLHHHLHHLHXLHLLLLLLHLHHLHLLLHLLLLHLLHLHLHLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
"pattern 40": Call "capture" {
"_pi"=00001100001010100110000011001100001000100000111001110100001111001111010111110001;
"_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLHHLHHHHHLHLLHHHHLLHHHLHHLHXLHLLLLLLHLHHLHLLLHLLLLHLLHLHLHLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
"pattern 41": Call "capture" {
"_pi"=11101001101010010110000000011010110100111000111100110011100100000001111111000110;
"_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLHHLHHHHHLHLLHHHHLLHHHLHHLHXLHLLLLLLHLHHLHLLLHLLLLHLLHLHLHLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
"pattern 42": Call "capture" {
"_pi"=00101100111110001110100110001010001010101001100011000000001101001110100111011011;
"_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLHHLHHHHHLHLLHHHHLLHHHLHHLHXLHLLLLLLHLHHLHLLLHLLLLHLLHLHLHLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
"pattern 43": Call "capture" {
"_pi"=00010010101011000111010111000001100100000001011110110001111110010000100001000000;
"_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLHHLHHHHHLHLLHHHHLLHHHLHHLHXLHLLLLLLHLHHLHLLLHLLLLHLLHLHLHLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
"pattern 44": Call "capture" {
"_pi"=10001000001001010001011001101001110101110011110110100111111100001110001110110111;
"_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLHHLHHHHHLHLLHHHHLLHHHLHHLHXLHLLLLLLHLHHLHLLLHLLLLHLLHLHLHLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
"pattern 45": Call "capture" {
"_pi"=01110101010100010110000011010010011110110000100110000100111100010010011001011000;
"_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLHHLHHHHHLHLLHHHHLLHHHLHHLHXLHLLLLLLHLHHLHLLLHLLLLHLLHLHLHLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
"pattern 46": Call "capture" {
"_pi"=11111010101001010100011011011110111111111001110100011000101101010100011110110001;
"_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLHHLHHHHHLHLLHHHHLLHHHLHHLHXLHLLLLLLHLHHLHLLLHLLLLHLLHLHLHLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
"pattern 47": Call "capture" {
"_pi"=10000100001000101111010011101100000111110100000001100100001010011101101010111001;
"_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLHHLHHHHHLHLLHHHHLLHHHLHHLHXLHLLLLLLHLHHLHLLLHLLLLHLLHLHLHLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
"pattern 48": Call "capture" {
"_pi"=11001110111110101001010111010011011001101100110110010111000100011011001001101001;
"_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLHHLHHHHHLHLLHHHHLLHHHLHHLHXLHLLLLLLHLHHLHLLLHLLLLHLLHLHLHLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
"pattern 49": Call "capture" {
"_pi"=01001010000110000100101110010010110110011001000110101011011110011101000100010101;
"_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLHHLHHHHHLHLLHHHHLLHHHLHHLHXLHLLLLLLHLHHLHLLLHLLLLHLLHLHLHLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
"pattern 50": Call "capture" {
"_pi"=01111101100110110101110111101100111110011101010111111100000100011111101101110001;
"_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLHHLHHHHHLHLLHHHHLLHHHLHHLHXLHLLLLLLHLHHLHLLLHLLLLHLLHLHLHLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
"pattern 51": Call "capture" {
"_pi"=01011111110010010111110000011111001110100000010010000100001100010010100010010001;
"_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLHHLHHHHHLHLLHHHHLLHHHLHHLHXLHLLLLLLHLHHLHLLLHLLLLHLLHLHLHLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
"pattern 52": Call "capture" {
"_pi"=00000100000000001110101100001100001101110011001001001010011101001001100000000001;
"_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLHHLHHHHHLHLLHHHHLLHHHLHHLHXLHLLLLLLHLHHLHLLLHLLLLHLLHLHLHLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
"pattern 53": Call "capture" {
"_pi"=10101001110110011010001100101111001000000001010010000111011111100111101100110010;
"_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLHHLHHHHHLHLLHHHHLLHHHLHHLHXLHLLLLLLHLHHLHLLLHLLLLHLLHLHLHLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
"pattern 54": Call "capture" {
"_pi"=00010110100100110111111101000100001100110100110001100010110100100101100001011001;
"_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLHHLHHHHHLHLLHHHHLLHHHLHHLHXLHLLLLLLHLHHLHLLLHLLLLHLLHLHLHLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
"pattern 55": Call "capture" {
"_pi"=11001111001000110000010101110111000101010001011010011001000011100001011010000110;
"_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLHHLHHHHHLHLLHHHHLLHHHLHHLHXLHLLLLLLHLHHLHLLLHLLLLHLLHLHLHLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
"pattern 56": Call "capture" {
"_pi"=01001000011001110111000010100011010101010001000001110100011010000111100101111011;
"_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLHHLHHHHHLHLLHHHHLLHHHLHHLHXLHLLLLLLHLHHLHLLLHLLLLHLLHLHLHLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
"pattern 57": Call "capture" {
"_pi"=11101101111000011111011010000100010011101000111010010010000001111001010101110110;
"_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLHHLHHHHHLHLLHHHHLLHHHLHHLHXLHLLLLLLHLHHLHLLLHLLLLHLLHLHLHLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
"pattern 58": Call "capture" {
"_pi"=00110111010100111110001101111000101111111111010100111000000110010110011000001111;
"_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLHHLHHHHHLHLLHHHHLLHHHLHHLHXLHLLLLLLHLHHLHLLLHLLLLHLLHLHLHLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
"pattern 59": Call "capture" {
"_pi"=10100010101100010100100110010110010110110010111010011100100100110001101011001010;
"_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLHHLHHHHHLHLLHHHHLLHHHLHHLHXLHLLLLLLHLHHLHLLLHLLLLHLLHLHLHLHLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
}

