sa1   NO   NOT_2875/Y
sa0   --   NOT_2875/A
sa1   --   AND2_490/B
sa1   NO   NAND2_710/Y
sa0   --   NAND2_710/A
sa0   --   NAND2_710/B
sa1   --   NAND2_503/B
sa1   NO   NAND2_710/B
sa1   NO   NAND2_740/B
sa0   NO   AND2_188/Y
sa0   --   AND2_188/B
sa0   --   AND2_188/A
sa0   --   NOT_1069/Y
sa1   --   NOT_1069/A
sa1   --   NOT_6109/Y
sa0   --   NOT_6109/A
sa0   --   NOT_2591/Y
sa1   --   NOT_2591/A
sa1   --   NOT_3082/Y
sa0   --   NOT_3082/A
sa0   --   NOT_6047/Y
sa1   --   NOT_6047/A
sa1   --   NOT_5410/Y
sa0   --   NOT_5410/A
sa0   --   NOT_5489/Y
sa1   --   NOT_5489/A
sa0   --   OR2_516/B
sa1   NC   NAND2_440/B
sa1   NC   NAND2_444/B
sa0   NO   AND2_626/Y
sa0   --   AND2_626/B
sa0   --   AND2_626/A
sa0   --   NOT_4764/Y
sa1   --   NOT_4764/A
sa1   --   NOT_1801/Y
sa0   --   NOT_1801/A
sa0   --   NOT_3119/Y
sa1   --   NOT_3119/A
sa1   --   NOT_2216/Y
sa0   --   NOT_2216/A
sa0   --   NOT_4974/Y
sa1   --   NOT_4974/A
sa1   --   NOT_5807/Y
sa0   --   NOT_5807/A
sa0   --   NOT_2964/Y
sa1   --   NOT_2964/A
sa0   --   OR2_12/B
sa1   NO   NAND2_429/Y
sa0   --   NAND2_429/A
sa0   --   NAND2_429/B
sa1   --   NAND2_682/B
sa1   NC   NAND2_524/B
sa1   NC   NAND2_524/Y
sa0   --   NAND2_524/A
sa0   --   NAND2_524/B
sa1   --   NAND2_229/A
sa1   NC   NAND2_472/B
sa0   NO   AND2_369/Y
sa0   --   AND2_369/B
sa0   --   AND2_369/A
sa0   --   NOT_1681/Y
sa1   --   NOT_1681/A
sa1   --   NOT_89/Y
sa0   --   NOT_89/A
sa0   --   NOT_1390/Y
sa1   --   NOT_1390/A
sa1   --   NOT_4732/Y
sa0   --   NOT_4732/A
sa0   --   NOT_2055/Y
sa1   --   NOT_2055/A
sa1   --   NOT_2543/Y
sa0   --   NOT_2543/A
sa0   --   NOT_2419/Y
sa1   --   NOT_2419/A
sa0   --   OR2_447/B
sa1   NO   NAND2_743/B
sa1   NO   NAND2_207/B
sa1   NC   NAND2_743/Y
sa0   --   NAND2_743/A
sa0   --   NAND2_743/B
sa1   --   NAND2_475/A
sa1   NC   NAND2_392/Y
sa0   --   NAND2_392/A
sa0   --   NAND2_392/B
sa1   --   NAND2_656/A
sa1   NO   NOT_3511/Y
sa0   --   NOT_3511/A
sa1   --   AND2_315/B
sa0   NC   AND2_181/Y
sa0   --   AND2_181/B
sa0   --   AND2_181/A
sa0   --   OR2_172/B
sa0   NC   NOT_4537/Y
sa1   --   NOT_4537/A
sa1   --   NOT_316/Y
sa0   --   NOT_316/A
sa0   --   NOT_3839/Y
sa1   --   NOT_3839/A
sa1   --   NOT_685/Y
sa0   --   NOT_685/A
sa0   --   AND2_1152/Y
sa0   --   AND2_1152/B
sa0   --   AND2_1152/A
sa0   --   S_DFF_328/D
sa1   NO   AND2_1152/A
sa0   NO   AND2_396/Y
sa0   --   AND2_396/B
sa0   --   AND2_396/A
sa0   --   NOT_4296/Y
sa1   --   NOT_4296/A
sa1   --   NOT_5844/Y
sa0   --   NOT_5844/A
sa0   --   NOT_4242/Y
sa1   --   NOT_4242/A
sa1   --   NOT_5/Y
sa0   --   NOT_5/A
sa0   --   NOT_2371/Y
sa1   --   NOT_2371/A
sa1   --   NOT_129/Y
sa0   --   NOT_129/A
sa0   --   NOT_2207/Y
sa1   --   NOT_2207/A
sa0   --   OR2_236/B
sa1   NO   NOT_5397/Y
sa0   --   NOT_5397/A
sa1   --   AND2_577/B
sa0   NC   AND2_1166/Y
sa0   --   AND2_1166/B
sa0   --   AND2_1166/A
sa0   --   OR2_520/B
sa0   NO   AND2_561/Y
sa0   --   AND2_561/B
sa0   --   AND2_561/A
sa0   --   NOT_4883/Y
sa1   --   NOT_4883/A
sa1   --   NOT_4655/Y
sa0   --   NOT_4655/A
sa0   --   NOT_671/Y
sa1   --   NOT_671/A
sa1   --   NOT_2769/Y
sa0   --   NOT_2769/A
sa0   --   NOT_1820/Y
sa1   --   NOT_1820/A
sa1   --   NOT_4834/Y
sa0   --   NOT_4834/A
sa0   --   NOT_5504/Y
sa1   --   NOT_5504/A
sa0   --   OR2_546/B
sa1   NC   NAND2_655/B
sa1   NC   NAND2_251/B
sa1   NO   NAND_tmp505/Y
sa0   --   NAND_tmp505/A
sa0   --   NAND_tmp505/B
sa0   --   AND_tmp504/Y
sa0   --   AND_tmp504/A
sa0   --   AND_tmp504/B
sa0   --   AND_tmp34/Y
sa0   --   AND_tmp34/A
sa0   --   AND_tmp34/B
sa0   --   AND_tmp33/Y
sa0   --   AND_tmp33/A
sa0   --   AND_tmp33/B
sa1   --   AND_tmp64/A
sa1   NO   AND_tmp33/Y
sa1   --   AND_tmp34/B
sa1   NO   AND_tmp33/A
sa1   NO   AND_tmp33/B
sa1   NC   NAND2_289/Y
sa0   --   NAND2_289/A
sa0   --   NAND2_289/B
sa1   --   NAND2_194/A
sa1   NC   NAND2_289/B
sa1   NO   AND_tmp504/B
sa1   NC   NAND2_664/B
sa0   NO   NOR2_47/A
sa1   NC   NAND2_848/B
sa1   NC   NAND2_427/B
sa1   NC   NOT_1033/Y
sa0   --   NOT_1033/A
sa0   --   AND2_906/Y
sa0   --   AND2_906/A
sa0   --   AND2_906/B
sa0   --   NOT_1518/Y
sa1   --   NOT_1518/A
sa1   --   NOT_957/Y
sa0   --   NOT_957/A
sa0   --   NOT_4532/Y
sa1   --   NOT_4532/A
sa1   --   AND2_1495/A
sa0   NC   AND2_1319/Y
sa0   --   AND2_1319/A
sa0   --   AND2_1319/B
sa0   --   NOR2_24/Y
sa1   --   NOR2_24/A
sa1   --   NOR2_24/B
sa1   --   AND2_611/Y
sa1   --   NOT_1773/Y
sa0   --   NOT_1773/A
sa0   --   NOT_5873/Y
sa1   --   NOT_5873/A
sa0   --   NOR2_8/B
sa0   NC   AND2_611/Y
sa0   --   AND2_611/A
sa0   --   AND2_611/B
sa0   --   NOT_3184/Y
sa1   --   NOT_3184/A
sa0   --   NOR2_24/A
sa1   NO   AND2_611/A
sa1   NO   AND2_906/A
sa1   NO   NOT_97/Y
sa0   --   NOT_97/A
sa1   --   AND_tmp117/A
sa1   NO   NOT_286/Y
sa0   --   NOT_286/A
sa1   --   NAND_tmp503/A
sa1   NO   NOT_641/Y
sa0   --   NOT_641/A
sa1   --   AND_tmp113/A
sa1   NO   AND2_1280/B
sa0   NO   OR2_504/B
sa0   NO   OR_tmp201/Y
sa0   --   OR_tmp202/B
sa0   NO   OR_tmp201/A
sa0   NO   OR_tmp201/B
sa0   NO   OR_tmp202/Y
sa0   --   OR_tmp203/B
sa0   NO   OR_tmp202/A
sa0   NO   OR_tmp203/Y
sa0   --   OR2_340/B
sa0   NO   OR_tmp203/A
sa0   NO   OR_tmp365/B
sa0   NO   OR_tmp420/A
sa0   NO   OR_tmp421/A
sa0   NO   OR_tmp422/A
sa0   NO   OR_tmp433/A
sa0   NO   OR_tmp435/A
sa1   NO   NOT_6146/Y
sa0   --   NOT_6146/A
sa0   --   NOT_160/Y
sa1   --   NOT_160/A
sa1   --   NOT_1653/Y
sa0   --   NOT_1653/A
sa0   --   NOT_3905/Y
sa1   --   NOT_3905/A
sa1   --   OR2_221/Y
sa1   --   OR2_221/A
sa1   --   OR2_221/B
sa1   --   AND2_904/Y
sa0   --   AND2_904/B
sa0   --   AND2_904/A
sa1   --   NOT_5973/Y
sa0   --   NOT_5973/A
sa0   --   NOT_786/Y
sa1   --   NOT_786/A
sa0   --   OR2_99/Y
sa0   --   NOT_6048/Y
sa1   --   NOT_6048/A
sa1   --   DFF_180/D
sa0   NO   NOT_6146/Y
sa1   --   NOT_6146/A
sa1   --   NOT_160/Y
sa0   --   NOT_160/A
sa0   --   NOT_1653/Y
sa1   --   NOT_1653/A
sa1   --   NOT_3905/Y
sa0   --   NOT_3905/A
sa0   --   OR2_221/Y
sa0   --   DFF_180/D
sa0   NO   AND2_1091/Y
sa0   --   AND2_1091/A
sa0   --   AND2_1091/B
sa0   --   NOT_5508/Y
sa1   --   NOT_5508/A
sa0   --   OR2_99/A
sa1   NO   OR2_99/Y
sa1   --   OR2_99/A
sa1   --   OR2_99/B
sa1   --   AND2_1091/Y
sa1   --   AND2_755/Y
sa1   --   AND2_904/A
sa1   NO   AND2_755/B
sa0   NO   AND2_904/Y
sa0   --   OR2_221/A
sa1   NO   AND2_1091/A
sa0   NO   DFF_180/Q
sa1   NO   DFF_180/Q
sa0   NC   NOT_195/Y
sa1   --   NOT_195/A
sa1   --   NOT_5712/Y
sa0   --   NOT_5712/A
sa0   --   NOT_5935/Y
sa1   --   NOT_5935/A
sa1   --   NOT_1319/Y
sa0   --   NOT_1319/A
sa0   --   NOT_4556/Y
sa1   --   NOT_4556/A
sa1   --   NOT_535/Y
sa0   --   NOT_535/A
sa0   --   NOT_6267/Y
sa1   --   NOT_6267/A
sa1   --   NOT_4408/Y
sa0   --   NOT_4408/A
sa0   --   AND_tmp81/Y
sa0   --   AND_tmp81/B
sa0   --   AND_tmp81/A
sa0   --   AND_tmp80/Y
sa0   --   AND_tmp80/B
sa0   --   AND_tmp80/A
sa0   --   OR2_432/Y
sa0   --   DFF_528/D
sa0   NC   AND2_1365/Y
sa0   --   AND2_1365/B
sa0   --   AND2_1365/A
sa0   --   AND2_887/Y
sa0   --   AND2_887/A
sa0   --   AND2_887/B
sa0   --   NOR_tmp569/Y
sa1   --   NOR_tmp569/A
sa1   --   NOR_tmp569/B
sa1   --   NOT_508/Y
sa0   --   NOT_508/A
sa1   --   OR_tmp568/Y
sa1   --   OR_tmp568/A
sa1   --   OR_tmp568/B
sa0   --   AND2_68/Y
sa0   --   AND2_68/A
sa0   --   AND2_68/B
sa1   --   NAND2_197/Y
sa0   --   NAND2_197/B
sa0   --   NAND2_197/A
sa1   --   OR_tmp293/Y
sa1   --   OR_tmp293/B
sa1   --   OR_tmp293/A
sa0   --   AND_tmp39/Y
sa0   --   AND_tmp39/B
sa0   --   AND_tmp39/A
sa0   --   AND_tmp90/Y
sa0   --   AND_tmp90/A
sa0   --   AND_tmp90/B
sa1   --   OR_tmp292/Y
sa1   --   OR_tmp292/A
sa1   --   OR_tmp292/B
sa0   --   AND_tmp38/Y
sa0   --   AND_tmp38/B
sa0   --   AND_tmp38/A
sa0   --   AND_tmp89/Y
sa0   --   AND_tmp89/A
sa0   --   AND_tmp89/B
sa1   --   OR_tmp291/Y
sa1   --   OR_tmp291/B
sa1   --   OR_tmp291/A
sa0   --   AND_tmp37/Y
sa0   --   AND_tmp37/B
sa0   --   AND_tmp37/A
sa0   --   AND_tmp88/Y
sa0   --   AND_tmp88/A
sa0   --   AND_tmp88/B
sa0   --   OR2_432/A
sa1   NO   AND_tmp39/Y
sa1   --   AND2_68/A
sa1   NO   AND_tmp90/Y
sa1   --   AND2_68/B
sa1   NO   AND_tmp37/Y
sa1   --   AND_tmp38/B
sa1   NO   AND_tmp37/A
sa1   NO   AND_tmp37/B
sa1   NO   AND_tmp38/Y
sa1   --   AND_tmp39/B
sa1   NO   AND_tmp38/A
sa1   NO   AND_tmp39/A
sa1   NO   AND_tmp88/Y
sa1   --   AND_tmp89/B
sa1   NO   AND_tmp88/A
sa1   NO   AND_tmp88/B
sa1   NO   AND_tmp89/Y
sa1   --   AND_tmp90/B
sa1   NO   AND_tmp89/A
sa1   NO   AND_tmp90/A
sa1   NO   AND2_887/A
sa1   NO   AND2_1365/A
sa0   NO   OR_tmp291/Y
sa0   --   OR_tmp292/B
sa0   NO   OR_tmp291/A
sa0   NO   OR_tmp291/B
sa0   NO   OR_tmp292/Y
sa0   --   OR_tmp293/B
sa0   NO   OR_tmp292/A
sa0   NO   OR_tmp293/Y
sa0   --   OR_tmp568/B
sa0   NO   OR_tmp293/A
sa0   NC   OR2_432/B
sa0   NO   NAND2_197/Y
sa0   --   OR_tmp568/A
sa1   NO   NAND2_197/A
sa1   NO   NAND2_197/B
sa0   NO   OR_tmp568/Y
sa0   --   NOR_tmp569/B
sa0   NC   DFF_528/Q
sa1   NO   AND2_1203/B
sa0   NO   NOT_2839/Y
sa1   --   NOT_2839/A
sa0   --   OR_tmp667/A
sa1   NO   AND2_98/B
sa0   NC   AND2_766/Y
sa0   --   AND2_766/B
sa0   --   AND2_766/A
sa0   --   OR_tmp449/A
sa1   NO   AND2_766/B
sa0   NO   OR_tmp449/Y
sa0   --   OR_tmp450/B
sa1   NO   AND2_972/B
sa1   NO   AND2_1354/B
sa0   NO   NOR2_37/Y
sa1   --   NOR2_37/A
sa1   --   NOR2_37/B
sa0   --   NOR2_12/B
sa0   NO   NOR2_37/B
sa0   NO   NOT_5696/Y
sa1   --   NOT_5696/A
sa1   --   NOT_582/Y
sa0   --   NOT_582/A
sa0   --   NOR2_45/A
sa1   NO   NOT_3674/Y
sa0   --   NOT_3674/A
sa0   --   NOR2_12/Y
sa1   --   NOR2_12/A
sa1   --   NOR2_12/B
sa1   --   NOT_4312/Y
sa0   --   NOT_4312/A
sa1   --   NOR2_37/Y
sa0   --   NOT_1330/Y
sa1   --   NOT_1330/A
sa1   --   OR2_65/Y
sa1   --   OR2_65/A
sa1   --   OR2_65/B
sa1   --   NOR2_45/Y
sa0   NO   NOT_4312/Y
sa1   --   NOT_4312/A
sa1   --   NOT_1330/Y
sa0   --   NOT_1330/A
sa0   --   OR2_65/Y
sa0   --   NOR2_12/A
sa0   NO   NOT_3674/Y
sa1   --   NOT_3674/A
sa1   --   NOR2_12/Y
sa0   NO   OR2_65/A
sa0   NO   AND2_147/Y
sa0   --   AND2_147/A
sa0   --   AND2_147/B
sa0   --   NOT_6090/Y
sa1   --   NOT_6090/A
sa0   --   OR2_572/A
sa1   NO   AND2_147/A
sa1   NO   AND2_1049/B
sa0   NC   DFF_472/Q
sa1   NO   AND2_1358/B
sa1   NO   NOT_5931/Y
sa0   --   NOT_5931/A
sa0   --   NOT_1397/Y
sa1   --   NOT_1397/A
sa1   --   NOT_4227/Y
sa0   --   NOT_4227/A
sa0   --   NOT_2439/Y
sa1   --   NOT_2439/A
sa1   --   OR2_280/Y
sa1   --   OR2_280/A
sa1   --   OR2_280/B
sa1   --   AND2_704/Y
sa0   --   AND2_704/B
sa0   --   AND2_704/A
sa1   --   AND2_492/Y
sa0   --   NOT_6082/Y
sa1   --   NOT_6082/A
sa1   --   DFF_481/D
sa1   NO   NOT_6082/Y
sa0   --   NOT_6082/A
sa1   --   AND2_704/B
sa1   NO   AND2_492/B
sa1   NO   DFF_481/Q
sa1   NO   AND2_290/A
sa0   NO   NOR2_20/B
sa1   NO   AND2_905/B
sa0   NC   DFF_421/Q
sa1   NO   AND2_794/B
sa1   NO   NAND2_670/Y
sa0   --   NAND2_670/A
sa0   --   NAND2_670/B
sa1   --   NAND2_488/A
sa1   NO   AND2_1438/B
sa1   NC   NAND2_510/Y
sa0   --   NAND2_510/A
sa0   --   NAND2_510/B
sa0   --   NAND2_605/Y
sa1   --   AND2_712/B
sa1   NO   NAND2_490/B
sa1   NC   NAND_tmp523/Y
sa0   --   NAND_tmp523/B
sa0   --   NAND_tmp523/A
sa0   --   AND_tmp522/Y
sa0   --   AND_tmp522/B
sa0   --   AND_tmp522/A
sa1   --   AND_tmp541/A
sa1   NC   NAND_tmp523/A
sa1   NO   NAND2_605/B
sa1   NC   NAND_tmp542/A
sa1   NO   NAND2_490/Y
sa0   --   NAND2_490/A
sa0   --   NAND2_490/B
sa0   --   NOT_4163/Y
sa1   --   NOT_4163/A
sa1   --   NAND2_605/A
sa1   NO   NAND2_762/B
sa1   NO   OR2_242/Y
sa1   --   OR2_242/A
sa1   --   OR2_242/B
sa1   --   AND2_910/Y
sa0   --   AND2_910/B
sa0   --   AND2_910/A
sa1   --   AND2_203/Y
sa0   --   NOT_5865/Y
sa1   --   NOT_5865/A
sa0   --   OR2_222/Y
sa1   NO   AND2_203/B
sa1   NO   OR2_222/Y
sa1   --   OR2_222/A
sa1   --   OR2_222/B
sa1   --   NOR2_79/Y
sa1   --   NAND2_1/Y
sa0   --   NAND2_1/B
sa0   --   NAND2_1/A
sa0   --   NAND2_91/Y
sa0   --   NAND2_762/Y
sa1   --   AND2_910/A
sa0   NO   NOR2_79/Y
sa1   --   NOR2_79/A
sa1   --   NOR2_79/B
sa1   --   OR_tmp416/Y
sa1   --   OR_tmp416/B
sa1   --   OR_tmp416/A
sa1   --   OR2_389/Y
sa1   --   OR2_389/A
sa1   --   OR2_389/B
sa1   --   OR_tmp415/Y
sa1   --   OR_tmp415/B
sa1   --   OR_tmp415/A
sa1   --   OR_tmp261/Y
sa1   --   OR_tmp261/B
sa1   --   OR_tmp261/A
sa1   --   OR_tmp430/Y
sa1   --   OR_tmp430/B
sa1   --   OR_tmp430/A
sa1   --   OR_tmp414/Y
sa1   --   OR_tmp414/A
sa1   --   OR_tmp414/B
sa1   --   OR_tmp260/Y
sa1   --   OR_tmp260/B
sa1   --   OR_tmp260/A
sa1   --   OR_tmp429/Y
sa1   --   OR_tmp429/A
sa1   --   OR_tmp429/B
sa1   --   OR_tmp409/Y
sa1   --   OR_tmp409/B
sa1   --   OR_tmp409/A
sa1   --   OR_tmp259/Y
sa1   --   OR_tmp259/A
sa1   --   OR_tmp259/B
sa1   --   OR_tmp428/Y
sa1   --   OR_tmp428/B
sa1   --   OR_tmp428/A
sa1   --   OR_tmp408/Y
sa1   --   OR_tmp408/B
sa1   --   OR_tmp408/A
sa1   --   OR_tmp407/Y
sa1   --   OR_tmp407/A
sa1   --   OR_tmp407/B
sa0   --   OR2_222/A
sa0   NO   NAND2_1/Y
sa0   --   OR2_222/B
sa0   NO   OR_tmp259/Y
sa0   --   OR_tmp260/B
sa0   NO   OR_tmp259/A
sa0   NO   OR_tmp259/B
sa0   NO   OR_tmp260/Y
sa0   --   OR_tmp261/B
sa0   NO   OR_tmp260/A
sa0   NO   OR_tmp261/Y
sa0   --   OR2_389/A
sa0   NO   OR_tmp261/A
sa0   NO   OR2_389/Y
sa0   --   NOR2_79/B
sa0   NO   OR_tmp430/Y
sa0   --   OR2_389/B
sa0   NO   OR_tmp407/Y
sa0   --   OR_tmp408/B
sa0   NO   OR_tmp407/A
sa0   NO   OR_tmp407/B
sa0   NO   OR_tmp408/Y
sa0   --   OR_tmp409/B
sa0   NO   OR_tmp409/Y
sa0   --   OR_tmp414/B
sa0   NO   OR_tmp414/Y
sa0   --   OR_tmp415/B
sa0   NO   OR_tmp414/A
sa0   NO   OR_tmp415/Y
sa0   --   OR_tmp416/B
sa0   NO   OR_tmp415/A
sa0   NO   OR_tmp416/Y
sa0   --   NOR2_79/A
sa0   NO   OR_tmp416/A
sa0   NO   OR_tmp428/Y
sa0   --   OR_tmp429/B
sa0   NO   OR_tmp428/A
sa0   NO   OR_tmp428/B
sa0   NO   OR_tmp429/Y
sa0   --   OR_tmp430/B
sa0   NO   OR_tmp429/A
sa0   NO   OR_tmp430/A
sa1   NO   NAND2_762/Y
sa0   --   NAND2_762/A
sa0   --   NAND2_762/B
sa1   --   NAND2_1/A
sa1   NO   NAND2_91/Y
sa0   --   NAND2_91/A
sa0   --   NAND2_91/B
sa1   --   NAND2_1/B
sa1   NO   NAND2_91/A
sa1   NO   NAND2_91/B
sa1   NO   NAND2_762/A
sa0   NO   OR_tmp153/Y
sa0   --   OR_tmp154/B
sa0   NO   OR_tmp153/A
sa0   NO   OR_tmp153/B
sa0   NO   OR_tmp154/Y
sa0   --   OR_tmp155/B
sa0   NO   OR_tmp154/A
sa0   NO   OR_tmp155/A
sa0   NO   OR_tmp264/Y
sa0   --   OR_tmp265/B
sa0   NO   OR_tmp264/A
sa0   NO   OR_tmp264/B
sa0   NO   OR_tmp265/Y
sa0   --   OR_tmp266/B
sa0   NO   OR_tmp273/A
sa0   NO   OR_tmp275/A
sa0   NO   OR_tmp380/B
sa0   NO   OR_tmp381/A
sa1   NC   NAND_tmp474/A
sa1   NC   NAND2_27/Y
sa0   --   NAND2_27/A
sa0   --   NAND2_27/B
sa1   --   AND_tmp473/A
sa1   NO   NAND2_741/B
sa1   NO   AND2_696/B
sa0   NO   AND2_696/Y
sa0   --   AND2_696/A
sa0   --   AND2_696/B
sa1   NO   AND2_983/B
sa1   NO   AND2_1117/B
sa0   NC   AND2_1117/Y
sa0   --   AND2_1117/B
sa0   --   AND2_1117/A
sa0   --   NOT_29/Y
sa1   --   NOT_29/A
sa1   --   NOT_3090/Y
sa0   --   NOT_3090/A
sa0   --   OR_tmp284/B
sa0   NC   AND2_172/Y
sa0   --   AND2_172/B
sa0   --   AND2_172/A
sa0   --   OR_tmp278/A
sa0   NO   OR_tmp278/Y
sa0   --   OR_tmp279/B
sa0   NC   AND2_363/Y
sa0   --   AND2_363/B
sa0   --   AND2_363/A
sa0   --   NOT_1434/Y
sa1   --   NOT_1434/A
sa1   --   NOT_3787/Y
sa0   --   NOT_3787/A
sa0   --   OR_tmp383/B
sa0   NC   AND2_45/Y
sa0   --   AND2_45/B
sa0   --   AND2_45/A
sa0   --   OR_tmp180/A
sa1   NO   AND2_45/B
sa1   NO   AND2_363/B
sa0   NC   AND2_959/Y
sa0   --   AND2_959/B
sa0   --   AND2_959/A
sa0   --   OR_tmp394/A
sa0   NO   OR_tmp180/Y
sa0   --   OR_tmp181/B
sa1   NO   NOT_6049/Y
sa0   --   NOT_6049/A
sa0   --   NOT_2434/Y
sa1   --   NOT_2434/A
sa1   --   AND2_742/A
sa0   NC   NOT_632/Y
sa1   --   NOT_632/A
sa1   --   NOT_3097/Y
sa0   --   NOT_3097/A
sa0   --   AND2_742/Y
sa0   --   AND2_742/A
sa0   --   AND2_742/B
sa0   --   NOT_6049/Y
sa1   --   NOT_6049/A
sa0   --   NOT_4492/Y
sa1   --   NOT_4492/A
sa1   --   NOT_2434/Y
sa0   --   NOT_2434/A
sa1   --   NOT_3262/Y
sa0   --   NOT_3262/A
sa1   NC   NOT_5828/Y
sa0   --   NOT_5828/A
sa0   --   NOT_828/Y
sa1   --   NOT_828/A
sa1   --   NAND2_323/Y
sa0   --   NAND2_323/A
sa0   --   NAND2_323/B
sa1   NO   NAND2_154/B
sa0   NO   NOT_1679/Y
sa1   --   NOT_1679/A
sa1   NC   AND_tmp497/Y
sa1   --   NAND_tmp498/B
sa1   NC   NAND2_395/Y
sa0   --   NAND2_395/A
sa0   --   NAND2_395/B
sa1   --   AND_tmp497/B
sa0   NC   NAND_tmp498/Y
sa1   NC   NAND_tmp498/A
sa1   NO   NAND2_395/A
sa1   NC   NAND2_295/Y
sa0   --   NAND2_295/A
sa0   --   NAND2_295/B
sa0   --   NOT_1766/Y
sa1   --   NOT_1766/A
sa1   --   NAND2_0/Y
sa0   --   NAND2_0/A
sa0   --   NAND2_0/B
sa1   --   AND_tmp497/A
sa1   NO   NAND2_0/A
sa0   NO   NOT_3831/Y
sa1   --   NOT_3831/A
sa1   --   NOT_1798/Y
sa0   --   NOT_1798/A
sa1   NC   NOT_5438/Y
sa0   --   NOT_5438/A
sa0   --   NOT_2409/Y
sa1   --   NOT_2409/A
sa1   --   NAND2_559/Y
sa0   --   NAND2_559/A
sa0   --   NAND2_559/B
sa1   NO   NAND2_559/A
sa0   NC   AND2_812/Y
sa0   --   AND2_812/B
sa0   --   AND2_812/A
sa0   --   NOT_1336/Y
sa1   --   NOT_1336/A
sa1   --   NOT_4956/Y
sa0   --   NOT_4956/A
sa0   --   OR_tmp346/B
sa0   NC   AND2_385/Y
sa0   --   AND2_385/B
sa0   --   AND2_385/A
sa0   --   OR_tmp333/A
sa0   NO   NOT_4431/Y
sa1   --   NOT_4431/A
sa1   NO   AND_tmp553/Y
sa1   --   NAND_tmp554/B
sa1   NC   AND_tmp553/B
sa0   NO   NAND_tmp554/Y
sa1   NC   NAND_tmp554/A
sa1   NO   NAND2_499/Y
sa0   --   NAND2_499/A
sa0   --   NAND2_499/B
sa0   --   NOT_4963/Y
sa1   --   NOT_4963/A
sa1   --   AND_tmp553/A
sa1   NO   NOT_4963/Y
sa0   --   NOT_4963/A
sa1   --   NAND2_499/A
sa0   NC   NOT_5377/Y
sa1   --   NOT_5377/A
sa1   --   NAND2_408/Y
sa0   --   NAND2_408/A
sa0   --   NAND2_408/B
sa1   NO   NOT_5585/Y
sa0   --   NOT_5585/A
sa1   --   AND2_64/B
sa0   NC   AND2_1458/Y
sa0   --   AND2_1458/A
sa0   --   AND2_1458/B
sa0   --   AND2_1006/Y
sa0   --   AND2_1006/A
sa0   --   AND2_1006/B
sa0   --   OR2_410/B
sa1   NO   AND2_1006/B
sa1   NO   AND2_1458/B
sa0   NO   AND2_80/Y
sa0   --   AND2_80/A
sa0   --   AND2_80/B
sa1   NO   AND2_130/B
sa0   NO   AND2_130/Y
sa0   --   AND2_130/A
sa0   --   AND2_130/B
sa1   NO   NAND2_131/Y
sa0   --   NAND2_131/A
sa0   --   NAND2_131/B
sa1   --   AND2_287/A
sa0   NC   AND2_516/Y
sa0   --   AND2_516/A
sa0   --   AND2_516/B
sa0   --   OR2_580/B
sa1   NO   AND2_1068/B
sa1   NO   NAND2_131/B
sa1   NO   AND2_516/A
sa1   NO   AND_tmp457/Y
sa1   --   NAND_tmp458/B
sa1   NO   AND_tmp457/A
sa1   NO   AND_tmp457/B
sa1   NO   AND2_331/B
sa0   NO   AND2_331/Y
sa0   --   AND2_331/A
sa0   --   AND2_331/B
sa1   NO   AND2_423/A
sa0   NO   AND2_423/Y
sa0   --   AND2_423/B
sa0   --   AND2_423/A
sa1   NO   AND2_431/B
sa1   NO   NAND2_6/A
sa1   NO   NAND2_90/Y
sa0   --   NAND2_90/A
sa0   --   NAND2_90/B
sa1   --   NAND2_581/B
sa1   NO   NAND2_470/Y
sa0   --   NAND2_470/A
sa0   --   NAND2_470/B
sa1   --   NAND2_175/B
sa1   NO   NAND2_224/Y
sa0   --   NAND2_224/A
sa0   --   NAND2_224/B
sa1   --   NAND2_372/B
sa1   NO   NAND2_560/Y
sa0   --   NAND2_560/A
sa0   --   NAND2_560/B
sa1   --   NAND2_263/B
sa1   NO   NAND2_482/Y
sa0   --   NAND2_482/A
sa0   --   NAND2_482/B
sa1   --   NAND2_542/B
sa1   NO   NAND2_592/Y
sa0   --   NAND2_592/A
sa0   --   NAND2_592/B
sa1   --   NAND2_543/B
sa1   NO   NAND2_878/Y
sa0   --   NAND2_878/A
sa0   --   NAND2_878/B
sa1   --   NAND2_614/B
sa1   NO   NAND2_673/Y
sa0   --   NAND2_673/A
sa0   --   NAND2_673/B
sa1   --   NAND2_785/A
sa1   NO   NAND2_876/A
sa1   NO   NOT_1631/Y
sa0   --   NOT_1631/A
sa0   --   NOT_2520/Y
sa1   --   NOT_2520/A
sa1   --   NOT_4585/Y
sa0   --   NOT_4585/A
sa0   --   NAND2_637/Y
sa1   --   AND_tmp13/B
sa1   NO   NOT_4480/Y
sa0   --   NOT_4480/A
sa0   --   NOT_4766/Y
sa1   --   NOT_4766/A
sa1   --   NOT_4427/Y
sa0   --   NOT_4427/A
sa0   --   NAND2_808/Y
sa1   --   AND_tmp13/A
sa1   NO   AND_tmp13/Y
sa1   --   AND_tmp14/B
sa0   NO   OR_tmp184/Y
sa0   --   OR_tmp185/B
sa0   NO   NAND2_382/Y
sa0   --   OR_tmp184/A
sa0   NO   NAND2_437/Y
sa0   --   OR_tmp184/B
sa0   NO   OR_tmp185/Y
sa0   --   OR_tmp186/B
sa0   NO   NAND2_117/Y
sa0   --   OR_tmp185/A
sa0   NO   OR_tmp186/Y
sa0   --   OR2_406/B
sa0   NO   NAND2_603/Y
sa0   --   OR_tmp186/A
sa0   NO   OR_tmp406/Y
sa0   --   OR2_406/A
sa0   NO   OR_tmp404/Y
sa0   --   OR_tmp405/B
sa0   NO   NAND2_173/Y
sa0   --   OR_tmp404/A
sa0   NO   NAND2_639/Y
sa0   --   OR_tmp404/B
sa0   NO   OR_tmp405/Y
sa0   --   OR_tmp406/B
sa0   NO   NAND2_662/Y
sa0   --   OR_tmp405/A
sa0   NO   NAND2_580/Y
sa0   --   OR_tmp406/A
sa1   NO   NAND2_13/Y
sa0   --   NAND2_13/A
sa0   --   NAND2_13/B
sa1   --   NAND2_437/A
sa1   NO   NAND2_13/A
sa1   NO   NAND2_13/B
sa1   NO   NAND2_73/Y
sa0   --   NAND2_73/A
sa0   --   NAND2_73/B
sa1   --   NAND2_808/A
sa1   NO   NAND2_73/A
sa1   NO   NAND2_73/B
sa1   NO   NAND2_593/Y
sa0   --   NAND2_593/A
sa0   --   NAND2_593/B
sa1   --   NAND2_117/A
sa1   NO   NAND2_192/Y
sa0   --   NAND2_192/A
sa0   --   NAND2_192/B
sa1   --   NAND2_117/B
sa1   NO   NAND2_513/Y
sa0   --   NAND2_513/A
sa0   --   NAND2_513/B
sa1   --   NAND2_173/A
sa1   NO   NAND2_922/Y
sa0   --   NAND2_922/A
sa0   --   NAND2_922/B
sa1   --   NAND2_173/B
sa1   NO   NAND2_179/Y
sa0   --   NAND2_179/A
sa0   --   NAND2_179/B
sa1   --   NAND2_662/A
sa1   NO   NAND2_179/A
sa1   NO   NAND2_179/B
sa1   NO   NAND2_192/A
sa1   NO   NAND2_192/B
sa1   NO   NAND2_200/Y
sa0   --   NAND2_200/A
sa0   --   NAND2_200/B
sa1   --   NAND2_603/B
sa1   NO   NAND2_200/A
sa1   NO   NAND2_200/B
sa1   NO   NAND2_202/Y
sa0   --   NAND2_202/A
sa0   --   NAND2_202/B
sa1   --   NAND2_808/B
sa1   NO   NAND2_202/A
sa1   NO   NAND2_202/B
sa1   NO   NAND2_243/Y
sa0   --   NAND2_243/A
sa0   --   NAND2_243/B
sa1   --   NAND2_639/B
sa1   NO   NAND2_243/A
sa1   NO   NAND2_243/B
sa1   NO   NAND2_354/Y
sa0   --   NAND2_354/A
sa0   --   NAND2_354/B
sa1   --   NAND2_437/B
sa1   NO   NAND2_354/A
sa1   NO   NAND2_354/B
sa1   NO   NAND2_409/Y
sa0   --   NAND2_409/A
sa0   --   NAND2_409/B
sa1   --   NAND2_382/A
sa1   NO   NAND2_739/Y
sa0   --   NAND2_739/A
sa0   --   NAND2_739/B
sa1   --   NAND2_382/B
sa1   NO   NAND2_409/A
sa1   NO   NAND2_409/B
sa1   NO   NAND2_421/Y
sa0   --   NAND2_421/A
sa0   --   NAND2_421/B
sa1   --   NAND2_639/A
sa1   NO   NAND2_421/A
sa1   NO   NAND2_421/B
sa1   NO   NAND2_513/A
sa1   NO   NAND2_513/B
sa1   NO   NAND2_781/Y
sa0   --   NAND2_781/A
sa0   --   NAND2_781/B
sa1   --   NAND2_580/A
sa1   NO   NAND2_885/Y
sa0   --   NAND2_885/A
sa0   --   NAND2_885/B
sa1   --   NAND2_580/B
sa1   NO   NAND2_593/A
sa1   NO   NAND2_593/B
sa1   NO   NAND2_620/Y
sa0   --   NAND2_620/A
sa0   --   NAND2_620/B
sa1   --   NAND2_603/A
sa1   NO   NAND2_620/A
sa1   NO   NAND2_620/B
sa1   NO   NAND2_621/Y
sa0   --   NAND2_621/A
sa0   --   NAND2_621/B
sa1   --   NAND2_662/B
sa1   NO   NAND2_621/A
sa1   NO   NAND2_621/B
sa1   NO   NAND2_915/Y
sa0   --   NAND2_915/B
sa0   --   NAND2_915/A
sa1   --   NAND2_637/A
sa1   NO   NAND2_826/Y
sa0   --   NAND2_826/B
sa0   --   NAND2_826/A
sa1   --   NAND2_637/B
sa1   NO   NAND2_739/A
sa1   NO   NAND2_739/B
sa1   NO   NAND2_781/A
sa1   NO   NAND2_781/B
sa1   NO   NAND2_826/A
sa1   NO   NAND2_826/B
sa1   NO   NAND2_885/A
sa1   NO   NAND2_885/B
sa1   NO   NAND2_915/A
sa1   NO   NAND2_915/B
sa1   NO   NAND2_922/A
sa1   NO   NAND2_922/B
sa0   NO   AND_tmp14/Y
sa0   --   AND_tmp14/A
sa0   --   AND_tmp14/B
sa0   --   NOT_5106/Y
sa1   --   NOT_5106/A
sa0   --   AND_tmp13/Y
sa0   --   AND_tmp13/B
sa0   --   AND_tmp13/A
sa1   --   OR2_406/Y
sa1   --   OR2_406/A
sa1   --   OR2_406/B
sa0   --   NOT_1631/Y
sa1   --   NOT_1631/A
sa0   --   NOT_4480/Y
sa1   --   NOT_4480/A
sa1   --   OR_tmp406/Y
sa1   --   OR_tmp406/B
sa1   --   OR_tmp406/A
sa1   --   OR_tmp186/Y
sa1   --   OR_tmp186/A
sa1   --   OR_tmp186/B
sa1   --   NOT_2520/Y
sa0   --   NOT_2520/A
sa1   --   NOT_4766/Y
sa0   --   NOT_4766/A
sa1   --   OR_tmp405/Y
sa1   --   OR_tmp405/A
sa1   --   OR_tmp405/B
sa1   --   NAND2_580/Y
sa0   --   NAND2_580/B
sa0   --   NAND2_580/A
sa1   --   NAND2_603/Y
sa0   --   NAND2_603/A
sa0   --   NAND2_603/B
sa1   --   OR_tmp185/Y
sa1   --   OR_tmp185/A
sa1   --   OR_tmp185/B
sa0   --   NOT_4585/Y
sa1   --   NOT_4585/A
sa0   --   NOT_4427/Y
sa1   --   NOT_4427/A
sa1   --   NAND2_662/Y
sa0   --   NAND2_662/A
sa0   --   NAND2_662/B
sa1   --   OR_tmp404/Y
sa1   --   OR_tmp404/B
sa1   --   OR_tmp404/A
sa0   --   NAND2_885/Y
sa0   --   NAND2_781/Y
sa0   --   NAND2_620/Y
sa0   --   NAND2_200/Y
sa1   --   NAND2_117/Y
sa0   --   NAND2_117/A
sa0   --   NAND2_117/B
sa1   --   OR_tmp184/Y
sa1   --   OR_tmp184/A
sa1   --   OR_tmp184/B
sa1   --   NAND2_637/Y
sa0   --   NAND2_637/B
sa0   --   NAND2_637/A
sa1   --   NAND2_808/Y
sa0   --   NAND2_808/A
sa0   --   NAND2_808/B
sa0   --   NAND2_179/Y
sa0   --   NAND2_621/Y
sa1   --   NAND2_639/Y
sa0   --   NAND2_639/A
sa0   --   NAND2_639/B
sa1   --   NAND2_173/Y
sa0   --   NAND2_173/B
sa0   --   NAND2_173/A
sa0   --   NAND2_593/Y
sa0   --   NAND2_192/Y
sa1   --   NAND2_382/Y
sa0   --   NAND2_382/B
sa0   --   NAND2_382/A
sa1   --   NAND2_437/Y
sa0   --   NAND2_437/B
sa0   --   NAND2_437/A
sa0   --   NAND2_826/Y
sa0   --   NAND2_915/Y
sa0   --   NAND2_73/Y
sa0   --   NAND2_202/Y
sa0   --   NAND2_421/Y
sa0   --   NAND2_243/Y
sa0   --   NAND2_922/Y
sa0   --   NAND2_513/Y
sa0   --   NAND2_739/Y
sa0   --   NAND2_409/Y
sa0   --   NAND2_354/Y
sa0   --   NAND2_13/Y
sa0   --   NOR2_10/A
sa1   NO   AND2_461/B
sa1   NO   NOT_1938/Y
sa0   --   NOT_1938/A
sa1   --   AND2_506/B
sa0   NO   AND2_1461/Y
sa0   --   AND2_1461/A
sa0   --   AND2_1461/B
sa0   --   AND2_566/Y
sa0   --   AND2_566/A
sa0   --   AND2_566/B
sa0   --   OR2_105/B
sa1   NO   AND2_566/B
sa1   NO   AND2_1461/B
sa1   NO   NAND2_111/Y
sa0   --   NAND2_111/A
sa0   --   NAND2_111/B
sa1   --   AND2_1263/A
sa0   NO   AND2_707/Y
sa0   --   AND2_707/A
sa0   --   AND2_707/B
sa0   --   OR2_52/B
sa1   NO   NOT_4115/Y
sa0   --   NOT_4115/A
sa1   --   AND2_747/B
sa1   NO   AND2_763/A
sa0   NC   AND2_763/Y
sa0   --   AND2_763/B
sa0   --   AND2_763/A
sa1   NC   NOT_4804/Y
sa0   --   NOT_4804/A
sa1   --   AND2_775/B
sa1   NO   NOT_2886/Y
sa0   --   NOT_2886/A
sa1   --   AND2_814/B
sa1   NO   AND2_1094/A
sa0   NO   AND2_1135/Y
sa0   --   AND2_1135/A
sa0   --   AND2_1135/B
sa1   NO   AND2_1156/B
sa1   NO   AND2_1228/B
sa0   NO   AND2_1228/Y
sa0   --   AND2_1228/A
sa0   --   AND2_1228/B
sa1   NO   AND2_1242/B
sa0   NO   AND2_1242/Y
sa0   --   AND2_1242/A
sa0   --   AND2_1242/B
sa1   NO   AND2_1308/A
sa0   NO   AND2_1308/Y
sa0   --   AND2_1308/B
sa0   --   AND2_1308/A
sa1   NO   NOT_6282/Y
sa0   --   NOT_6282/A
sa1   --   AND2_1374/B
sa1   NO   NOT_336/Y
sa0   --   NOT_336/A
sa1   --   AND2_1463/B
sa1   NO   NOT_1178/Y
sa0   --   NOT_1178/A
sa1   --   AND2_1483/B
sa1   NO   AND2_705/A
sa1   NC   AND_tmp459/B
sa1   NC   NAND_tmp460/A
sa1   NO   NAND2_114/B
sa1   NC   NAND2_114/Y
sa0   --   NAND2_114/B
sa0   --   NAND2_114/A
sa1   NO   AND_tmp486/A
sa1   NO   AND_tmp487/A
sa1   NO   NAND_tmp488/A
sa1   NC   NAND_tmp488/Y
sa0   --   NAND_tmp488/B
sa0   --   NAND_tmp488/A
sa0   --   AND_tmp487/Y
sa0   --   AND_tmp487/A
sa0   --   AND_tmp487/B
sa0   --   AND_tmp486/Y
sa0   --   AND_tmp486/A
sa0   --   AND_tmp486/B
sa1   NC   NAND2_319/Y
sa0   --   NAND2_319/B
sa0   --   NAND2_319/A
sa1   NC   NAND2_452/Y
sa0   --   NAND2_452/B
sa0   --   NAND2_452/A
sa1   NO   NAND2_533/B
sa1   NC   NAND2_643/Y
sa0   --   NAND2_643/A
sa0   --   NAND2_643/B
sa0   --   NOT_4759/Y
sa1   --   NOT_4759/A
sa1   --   NOT_5182/Y
sa0   --   NOT_5182/A
sa1   --   NAND2_849/B
sa1   NO   AND_tmp536/A
sa1   NO   AND_tmp537/A
sa1   NO   NAND_tmp538/A
sa1   NC   NAND_tmp538/Y
sa0   --   NAND_tmp538/A
sa0   --   NAND_tmp538/B
sa0   --   AND_tmp537/Y
sa0   --   AND_tmp537/A
sa0   --   AND_tmp537/B
sa0   --   AND_tmp536/Y
sa0   --   AND_tmp536/A
sa0   --   AND_tmp536/B
sa1   NO   NAND2_832/B
sa1   NO   NAND2_832/Y
sa0   --   NAND2_832/B
sa0   --   NAND2_832/A
sa1   NO   NAND2_894/B
sa1   NC   NAND2_904/Y
sa0   --   NAND2_904/B
sa0   --   NAND2_904/A
sa1   NO   AND2_1097/B
sa0   NO   AND2_743/Y
sa0   --   AND2_743/A
sa0   --   AND2_743/B
sa0   --   NOT_4945/Y
sa1   --   NOT_4945/A
sa0   --   OR2_218/B
sa1   NO   NOT_4945/Y
sa0   --   NOT_4945/A
sa1   --   AND2_743/B
sa0   NC   AND2_1507/Y
sa0   --   AND2_1507/A
sa0   --   AND2_1507/B
sa0   --   OR2_218/A
sa1   NC   AND2_1507/B
sa1   NC   NAND2_856/Y
sa0   --   NAND2_856/A
sa0   --   NAND2_856/B
sa0   --   OR2_218/Y
sa1   --   NAND2_265/B
sa0   NC   NOT_3189/Y
sa1   --   NOT_3189/A
sa1   --   NOT_21/Y
sa0   --   NOT_21/A
sa0   --   NOT_843/Y
sa1   --   NOT_843/A
sa1   --   NOT_122/Y
sa0   --   NOT_122/A
sa0   --   NOT_2837/Y
sa1   --   NOT_2837/A
sa1   --   NOT_3266/Y
sa0   --   NOT_3266/A
sa0   --   AND2_1411/Y
sa0   --   AND2_1411/B
sa0   --   AND2_1411/A
sa0   --   NOT_1565/Y
sa1   --   NOT_1565/A
sa0   --   NAND2_75/Y
sa1   --   NOT_1650/Y
sa0   --   NOT_1650/A
sa0   --   NOT_3786/Y
sa1   --   NOT_3786/A
sa0   --   DFF_43/D
sa1   NC   NAND2_636/Y
sa0   --   NAND2_636/A
sa0   --   NAND2_636/B
sa1   --   NAND2_75/A
sa1   NC   NAND2_79/Y
sa0   --   NAND2_79/A
sa0   --   NAND2_79/B
sa1   --   NAND2_75/B
sa1   NC   NAND2_79/B
sa1   NC   NAND2_636/B
sa0   NC   DFF_43/Q
sa1   NO   NOT_3659/Y
sa0   --   NOT_3659/A
sa0   --   NOT_37/Y
sa1   --   NOT_37/A
sa1   --   AND2_293/Y
sa1   --   AND2_933/A
sa0   NO   AND2_933/Y
sa0   --   AND2_933/A
sa0   --   AND2_933/B
sa0   --   NOT_3659/Y
sa1   --   NOT_3659/A
sa0   --   NOT_1853/Y
sa1   --   NOT_1853/A
sa1   --   NOT_37/Y
sa0   --   NOT_37/A
sa0   --   AND2_293/Y
sa0   --   AND2_293/B
sa0   --   AND2_293/A
sa0   --   NOT_1050/Y
sa1   --   NOT_1050/A
sa0   --   OR2_180/A
sa1   NO   NOT_1853/Y
sa0   --   NOT_1853/A
sa1   --   AND2_933/B
sa1   NO   AND2_293/A
sa1   NO   AND2_1395/A
sa1   NO   AND2_1395/B
sa0   NO   DFF_486/Q
sa1   NO   DFF_486/Q
sa0   NO   NOT_48/Y
sa1   --   NOT_48/A
sa1   --   NOT_3717/Y
sa0   --   NOT_3717/A
sa0   --   NOT_3830/Y
sa1   --   NOT_3830/A
sa1   --   NOT_5042/Y
sa0   --   NOT_5042/A
sa0   --   OR2_335/Y
sa0   --   DFF_57/D
sa0   NO   AND2_99/Y
sa0   --   AND2_99/B
sa0   --   AND2_99/A
sa0   --   NOT_182/Y
sa1   --   NOT_182/A
sa0   --   OR2_459/Y
sa0   --   OR2_335/A
sa0   NO   AND2_277/Y
sa0   --   AND2_277/A
sa0   --   AND2_277/B
sa0   --   NOT_3554/Y
sa1   --   NOT_3554/A
sa0   --   OR2_459/A
sa0   NO   DFF_57/Q
sa0   NO   DFF_381/Q
sa0   NO   AND2_58/Y
sa0   --   AND2_58/A
sa0   --   AND2_58/B
sa0   --   NOT_4926/Y
sa1   --   NOT_4926/A
sa0   --   OR2_519/A
sa1   NO   AND2_1518/B
sa0   NC   AND2_265/Y
sa0   --   AND2_265/B
sa0   --   AND2_265/A
sa0   --   NOT_104/Y
sa1   --   NOT_104/A
sa0   --   OR2_449/A
sa0   NC   NOT_5689/Y
sa1   --   NOT_5689/A
sa1   --   NOT_5374/Y
sa0   --   NOT_5374/A
sa0   --   NOT_2043/Y
sa1   --   NOT_2043/A
sa1   --   NOT_4438/Y
sa0   --   NOT_4438/A
sa0   --   OR2_449/Y
sa0   --   DFF_195/D
sa0   NC   AND2_943/Y
sa0   --   AND2_943/A
sa0   --   AND2_943/B
sa0   --   OR2_449/B
sa0   NC   DFF_195/Q
sa1   NO   NAND2_397/B
sa1   NO   NAND2_776/B
sa0   NO   NOR_tmp619/Y
sa1   --   NOR_tmp619/A
sa1   --   NOR_tmp619/B
sa1   --   NOT_1696/Y
sa0   --   NOT_1696/A
sa1   --   OR_tmp618/Y
sa1   --   OR_tmp618/A
sa1   --   OR_tmp618/B
sa0   --   AND2_761/Y
sa0   --   AND2_761/A
sa0   --   AND2_761/B
sa0   --   AND_tmp67/Y
sa0   --   AND_tmp67/B
sa0   --   AND_tmp67/A
sa0   --   AND_tmp135/Y
sa0   --   AND_tmp135/B
sa0   --   AND_tmp135/A
sa0   --   AND_tmp66/Y
sa0   --   AND_tmp66/B
sa0   --   AND_tmp66/A
sa0   --   AND_tmp134/Y
sa0   --   AND_tmp134/B
sa0   --   AND_tmp134/A
sa0   --   AND_tmp65/Y
sa0   --   AND_tmp65/B
sa0   --   AND_tmp65/A
sa0   --   AND_tmp133/Y
sa0   --   AND_tmp133/B
sa0   --   AND_tmp133/A
sa0   --   NOT_121/Y
sa1   --   NOT_121/A
sa1   NO   AND_tmp65/Y
sa1   --   AND_tmp66/B
sa1   NO   AND_tmp65/A
sa1   NO   AND_tmp65/B
sa1   NO   AND_tmp66/Y
sa1   --   AND_tmp67/B
sa1   NO   AND_tmp66/A
sa1   NO   AND_tmp67/Y
sa1   --   AND2_761/A
sa1   NO   AND_tmp67/A
sa1   NO   AND_tmp133/A
sa1   NO   AND_tmp134/A
sa1   NO   AND_tmp135/A
sa0   NO   OR_tmp618/A
sa0   NO   NOT_927/Y
sa1   --   NOT_927/A
sa1   --   NOT_1672/Y
sa0   --   NOT_1672/A
sa0   --   NOT_5576/Y
sa1   --   NOT_5576/A
sa1   --   NOT_2153/Y
sa0   --   NOT_2153/A
sa0   --   OR2_430/Y
sa0   --   DFF_6/D
sa0   NO   AND2_725/Y
sa0   --   AND2_725/A
sa0   --   AND2_725/B
sa0   --   NOT_2960/Y
sa1   --   NOT_2960/A
sa0   --   OR2_314/A
sa0   NO   AND2_312/Y
sa0   --   AND2_312/B
sa0   --   AND2_312/A
sa0   --   NOT_4882/Y
sa1   --   NOT_4882/A
sa0   --   OR2_314/Y
sa0   --   OR2_430/A
sa0   NO   DFF_6/Q
sa1   NO   NOT_191/Y
sa0   --   NOT_191/A
sa0   --   NOT_2896/Y
sa1   --   NOT_2896/A
sa1   --   NOT_6131/Y
sa0   --   NOT_6131/A
sa0   --   NOT_2507/Y
sa1   --   NOT_2507/A
sa1   --   AND2_1243/A
sa1   NO   NOT_5005/Y
sa0   --   NOT_5005/A
sa1   --   AND2_1078/B
sa0   NO   NOT_399/Y
sa1   --   NOT_399/A
sa1   --   NOT_6319/Y
sa0   --   NOT_6319/A
sa0   --   NOT_881/Y
sa1   --   NOT_881/A
sa1   --   NOT_6006/Y
sa0   --   NOT_6006/A
sa0   --   OR2_74/Y
sa0   --   DFF_44/D
sa0   NO   AND2_1356/Y
sa0   --   AND2_1356/B
sa0   --   AND2_1356/A
sa0   --   NOT_2068/Y
sa1   --   NOT_2068/A
sa0   --   OR2_245/A
sa0   NO   AND2_211/Y
sa0   --   AND2_211/A
sa0   --   AND2_211/B
sa0   --   OR2_245/Y
sa0   --   NOT_4058/Y
sa1   --   NOT_4058/A
sa0   --   OR2_74/A
sa0   NO   DFF_44/Q
sa0   NO   AND2_354/Y
sa0   --   AND2_354/A
sa0   --   AND2_354/B
sa0   --   NOT_948/Y
sa1   --   NOT_948/A
sa0   --   OR2_429/A
sa0   NO   NOT_1536/Y
sa1   --   NOT_1536/A
sa1   --   NOT_5158/Y
sa0   --   NOT_5158/A
sa0   --   NOT_6202/Y
sa1   --   NOT_6202/A
sa1   --   NOT_6270/Y
sa0   --   NOT_6270/A
sa0   --   OR2_461/Y
sa0   --   DFF_450/D
sa0   NO   AND2_881/Y
sa0   --   AND2_881/B
sa0   --   AND2_881/A
sa0   --   NOT_6257/Y
sa1   --   NOT_6257/A
sa0   --   OR2_429/Y
sa0   --   OR2_461/A
sa0   NO   DFF_450/Q
sa0   NC   NOT_3591/Y
sa1   --   NOT_3591/A
sa1   --   NOT_850/Y
sa0   --   NOT_850/A
sa0   --   NOT_5602/Y
sa1   --   NOT_5602/A
sa1   --   NOT_5720/Y
sa0   --   NOT_5720/A
sa0   --   NOT_205/Y
sa1   --   NOT_205/A
sa1   --   NOT_4746/Y
sa0   --   NOT_4746/A
sa0   --   AND2_599/Y
sa0   --   AND2_599/B
sa0   --   AND2_599/A
sa0   --   NOT_3239/Y
sa1   --   NOT_3239/A
sa0   --   OR2_491/Y
sa0   --   DFF_198/D
sa0   NC   AND2_370/Y
sa0   --   AND2_370/A
sa0   --   AND2_370/B
sa0   --   NOT_5739/Y
sa1   --   NOT_5739/A
sa0   --   OR2_491/A
sa1   NO   NOT_5739/Y
sa0   --   NOT_5739/A
sa1   --   AND2_370/B
sa0   NC   AND2_1473/Y
sa0   --   AND2_1473/B
sa0   --   AND2_1473/A
sa0   --   NAND2_439/Y
sa0   --   OR2_491/B
sa1   NO   AND2_1473/B
sa1   NO   NAND2_829/Y
sa0   --   NAND2_829/A
sa0   --   NAND2_829/B
sa1   --   NAND2_439/A
sa1   NC   NAND2_468/Y
sa0   --   NAND2_468/A
sa0   --   NAND2_468/B
sa1   --   NAND2_439/B
sa1   NC   NAND2_468/B
sa1   NC   NAND2_829/B
sa0   NC   DFF_198/Q
sa1   NO   NOT_3756/Y
sa0   --   NOT_3756/A
sa1   --   AND2_1357/B
sa1   NO   AND2_31/B
sa1   NO   OR2_439/Y
sa1   --   OR2_439/A
sa1   --   OR2_439/B
sa1   --   AND2_1357/Y
sa1   --   AND2_1032/Y
sa1   --   AND2_934/A
sa0   NO   AND2_1032/Y
sa0   --   AND2_1032/B
sa0   --   AND2_1032/A
sa0   --   OR2_439/B
sa1   NO   AND2_1032/A
sa1   NO   AND2_1032/B
sa1   NO   AND2_1357/A
sa0   NO   NOT_695/Y
sa1   --   NOT_695/A
sa1   --   NOT_889/Y
sa0   --   NOT_889/A
sa0   --   NOT_5617/Y
sa1   --   NOT_5617/A
sa1   --   NOT_2853/Y
sa0   --   NOT_2853/A
sa0   --   NOT_3758/Y
sa1   --   NOT_3758/A
sa1   --   NOT_5805/Y
sa0   --   NOT_5805/A
sa0   --   AND2_289/Y
sa0   --   AND2_289/B
sa0   --   AND2_289/A
sa0   --   NOT_342/Y
sa1   --   NOT_342/A
sa0   --   OR2_537/Y
sa0   --   DFF_470/D
sa0   NO   AND2_866/Y
sa0   --   AND2_866/A
sa0   --   AND2_866/B
sa0   --   NOT_6278/Y
sa1   --   NOT_6278/A
sa0   --   OR2_537/A
sa1   NO   NOT_6278/Y
sa0   --   NOT_6278/A
sa1   --   AND2_866/B
sa0   NO   AND2_72/Y
sa0   --   AND2_72/B
sa0   --   AND2_72/A
sa0   --   NAND2_253/Y
sa0   --   OR2_537/B
sa1   NO   NAND2_618/Y
sa0   --   NAND2_618/A
sa0   --   NAND2_618/B
sa1   --   NAND2_253/A
sa1   NO   NAND2_721/Y
sa0   --   NAND2_721/A
sa0   --   NAND2_721/B
sa1   --   NAND2_253/B
sa1   NO   NAND2_618/B
sa1   NO   NAND2_721/B
sa0   NO   DFF_470/Q
sa1   NO   AND2_1183/A
sa1   NO   NAND2_400/B
sa1   NO   NAND2_405/B
sa0   NO   NOT_1985/Y
sa1   --   NOT_1985/A
sa1   --   NOT_1386/Y
sa0   --   NOT_1386/A
sa0   --   NOT_3994/Y
sa1   --   NOT_3994/A
sa1   --   NOT_5960/Y
sa0   --   NOT_5960/A
sa0   --   OR2_132/Y
sa0   --   DFF_11/D
sa0   NO   AND2_173/Y
sa0   --   AND2_173/B
sa0   --   AND2_173/A
sa0   --   NOT_4237/Y
sa1   --   NOT_4237/A
sa0   --   OR2_249/Y
sa0   --   OR2_132/A
sa0   NO   AND2_1112/Y
sa0   --   AND2_1112/A
sa0   --   AND2_1112/B
sa0   --   NOT_4489/Y
sa1   --   NOT_4489/A
sa0   --   OR2_249/A
sa0   NO   DFF_11/Q
sa0   NO   AND2_280/Y
sa0   --   AND2_280/A
sa0   --   AND2_280/B
sa0   --   OR2_551/Y
sa0   --   NOT_486/Y
sa1   --   NOT_486/A
sa0   --   OR2_135/A
sa0   NO   AND2_601/Y
sa0   --   AND2_601/A
sa0   --   AND2_601/B
sa0   --   NOT_3046/Y
sa1   --   NOT_3046/A
sa0   --   OR2_551/A
sa1   NO   NOT_3046/Y
sa0   --   NOT_3046/A
sa1   --   AND2_601/B
sa0   NO   AND2_1423/Y
sa0   --   AND2_1423/A
sa0   --   AND2_1423/B
sa0   --   OR2_551/B
sa1   NO   AND2_1423/B
sa1   NO   NOT_1522/Y
sa0   --   NOT_1522/A
sa1   --   AND2_13/B
sa1   NO   NAND2_505/B
sa0   NO   AND2_952/Y
sa0   --   AND2_952/A
sa0   --   AND2_952/B
sa0   --   NOT_2926/Y
sa1   --   NOT_2926/A
sa0   --   NOT_2199/Y
sa1   --   NOT_2199/A
sa1   --   NOT_567/Y
sa0   --   NOT_567/A
sa0   --   AND2_1305/Y
sa0   --   AND2_1305/B
sa0   --   AND2_1305/A
sa0   --   NOT_3665/Y
sa1   --   NOT_3665/A
sa0   --   OR2_451/A
sa0   NO   OR2_451/Y
sa0   --   DFF_488/D
sa0   NO   DFF_488/Q
sa0   NO   AND2_241/Y
sa0   --   AND2_241/A
sa0   --   AND2_241/B
sa0   --   NOT_2427/Y
sa1   --   NOT_2427/A
sa0   --   NOT_602/Y
sa1   --   NOT_602/A
sa1   --   NOT_2118/Y
sa0   --   NOT_2118/A
sa0   --   AND2_1303/Y
sa0   --   AND2_1303/B
sa0   --   AND2_1303/A
sa0   --   NOT_1711/Y
sa1   --   NOT_1711/A
sa0   --   OR2_138/A
sa0   NO   OR2_138/Y
sa0   --   DFF_48/D
sa0   NO   DFF_48/Q
sa0   NO   NOT_669/Y
sa1   --   NOT_669/A
sa1   --   NOT_2050/Y
sa0   --   NOT_2050/A
sa1   NO   NOT_669/Y
sa0   --   NOT_669/A
sa0   --   NOT_2050/Y
sa1   --   NOT_2050/A
sa1   NO   AND2_478/B
sa0   NO   AND2_271/Y
sa0   --   AND2_271/A
sa0   --   AND2_271/B
sa0   --   NOT_710/Y
sa1   --   NOT_710/A
sa0   --   OR2_336/A
sa1   NO   AND2_271/A
sa1   NO   AND2_1197/B
sa0   NO   AND2_1322/Y
sa0   --   AND2_1322/A
sa0   --   AND2_1322/B
sa0   --   NOT_725/Y
sa1   --   NOT_725/A
sa0   --   NOT_2121/Y
sa1   --   NOT_2121/A
sa1   --   NOT_1916/Y
sa0   --   NOT_1916/A
sa0   --   AND2_214/Y
sa0   --   AND2_214/B
sa0   --   AND2_214/A
sa0   --   NOT_2447/Y
sa1   --   NOT_2447/A
sa0   --   OR2_521/A
sa0   NO   OR2_521/Y
sa0   --   DFF_427/D
sa0   NO   DFF_427/Q
sa0   NC   NOT_3641/Y
sa1   --   NOT_3641/A
sa1   --   NOT_1823/Y
sa0   --   NOT_1823/A
sa0   --   NOT_775/Y
sa1   --   NOT_775/A
sa1   --   NOT_5970/Y
sa0   --   NOT_5970/A
sa0   --   OR2_190/Y
sa0   --   DFF_458/D
sa0   NC   AND2_1163/Y
sa0   --   AND2_1163/B
sa0   --   AND2_1163/A
sa0   --   NOT_1150/Y
sa1   --   NOT_1150/A
sa0   --   OR2_190/A
sa0   NC   AND2_228/Y
sa0   --   AND2_228/B
sa0   --   AND2_228/A
sa0   --   OR2_190/B
sa0   NC   DFF_458/Q
sa0   NC   NOT_4333/Y
sa1   --   NOT_4333/A
sa1   --   NOT_5745/Y
sa0   --   NOT_5745/A
sa0   --   NOT_796/Y
sa1   --   NOT_796/A
sa1   --   NOT_4105/Y
sa0   --   NOT_4105/A
sa0   --   OR2_494/Y
sa0   --   DFF_448/D
sa0   NC   AND2_1250/Y
sa0   --   AND2_1250/B
sa0   --   AND2_1250/A
sa0   --   NOT_1665/Y
sa1   --   NOT_1665/A
sa0   --   OR2_494/A
sa0   NC   AND2_1087/Y
sa0   --   AND2_1087/A
sa0   --   AND2_1087/B
sa0   --   OR2_494/B
sa0   NC   DFF_448/Q
sa0   NO   AND2_663/Y
sa0   --   AND2_663/A
sa0   --   AND2_663/B
sa0   --   NOT_1551/Y
sa1   --   NOT_1551/A
sa0   --   NOT_5975/Y
sa1   --   NOT_5975/A
sa1   --   NOT_5808/Y
sa0   --   NOT_5808/A
sa0   --   AND2_603/Y
sa0   --   AND2_603/B
sa0   --   AND2_603/A
sa0   --   NOT_820/Y
sa1   --   NOT_820/A
sa0   --   OR2_255/A
sa1   NO   NOT_1551/Y
sa0   --   NOT_1551/A
sa0   --   NOT_5808/Y
sa1   --   NOT_5808/A
sa1   --   AND2_603/Y
sa1   --   AND2_663/A
sa1   NO   AND2_429/B
sa1   NO   AND2_603/A
sa0   NO   DFF_401/Q
sa1   NO   DFF_401/Q
sa0   NO   NOT_2563/Y
sa1   --   NOT_2563/A
sa1   --   NOT_3847/Y
sa0   --   NOT_3847/A
sa0   --   NOT_3828/Y
sa1   --   NOT_3828/A
sa1   --   NOT_4508/Y
sa0   --   NOT_4508/A
sa0   --   OR2_272/Y
sa0   --   DFF_395/D
sa0   NO   AND2_998/Y
sa0   --   AND2_998/A
sa0   --   AND2_998/B
sa0   --   NOT_2965/Y
sa1   --   NOT_2965/A
sa0   --   OR2_344/A
sa0   NO   AND2_439/Y
sa0   --   AND2_439/B
sa0   --   AND2_439/A
sa0   --   NOT_5147/Y
sa1   --   NOT_5147/A
sa0   --   OR2_344/Y
sa0   --   OR2_272/A
sa0   NO   DFF_395/Q
sa0   NO   AND2_1270/Y
sa0   --   AND2_1270/B
sa0   --   AND2_1270/A
sa0   --   NOT_884/Y
sa1   --   NOT_884/A
sa0   --   OR2_303/A
sa1   NO   NOT_884/Y
sa0   --   NOT_884/A
sa1   --   AND2_1270/B
sa0   NO   AND2_635/Y
sa0   --   AND2_635/B
sa0   --   AND2_635/A
sa0   --   NAND2_299/Y
sa0   --   OR2_303/B
sa1   NO   OR2_303/Y
sa1   --   OR2_303/B
sa1   --   OR2_303/A
sa1   --   AND2_635/Y
sa1   --   AND2_1270/Y
sa1   NO   NAND2_299/Y
sa0   --   NAND2_299/A
sa0   --   NAND2_299/B
sa0   --   NAND2_371/Y
sa0   --   NAND2_391/Y
sa1   --   AND2_635/A
sa1   NO   AND2_635/B
sa1   NO   AND2_1270/A
sa0   NO   OR2_303/Y
sa1   NO   NAND2_371/Y
sa0   --   NAND2_371/A
sa0   --   NAND2_371/B
sa1   --   NAND2_299/A
sa1   NO   NAND2_391/Y
sa0   --   NAND2_391/A
sa0   --   NAND2_391/B
sa1   --   NAND2_299/B
sa1   NO   NAND2_371/A
sa1   NO   NAND2_371/B
sa1   NO   NAND2_391/A
sa1   NO   NAND2_391/B
sa0   NO   AND2_1093/Y
sa0   --   AND2_1093/A
sa0   --   AND2_1093/B
sa0   --   NOT_5536/Y
sa1   --   NOT_5536/A
sa0   --   NOT_1465/Y
sa1   --   NOT_1465/A
sa1   --   NOT_4968/Y
sa0   --   NOT_4968/A
sa0   --   AND2_1307/Y
sa0   --   AND2_1307/B
sa0   --   AND2_1307/A
sa0   --   NOT_895/Y
sa1   --   NOT_895/A
sa0   --   OR2_393/A
sa0   NO   OR2_393/Y
sa0   --   DFF_60/D
sa0   NO   DFF_60/Q
sa0   NO   AND2_1020/Y
sa0   --   AND2_1020/A
sa0   --   AND2_1020/B
sa0   --   NOT_3908/Y
sa1   --   NOT_3908/A
sa0   --   NOT_914/Y
sa1   --   NOT_914/A
sa1   --   NOT_1569/Y
sa0   --   NOT_1569/A
sa0   --   AND2_681/Y
sa0   --   AND2_681/B
sa0   --   AND2_681/A
sa0   --   NOT_4984/Y
sa1   --   NOT_4984/A
sa0   --   OR2_560/A
sa0   NO   OR2_560/Y
sa0   --   DFF_15/D
sa0   NO   DFF_15/Q
sa1   NO   NOT_3171/Y
sa0   --   NOT_3171/A
sa0   --   NOT_924/Y
sa1   --   NOT_924/A
sa1   NO   NAND2_441/Y
sa0   --   NAND2_441/A
sa0   --   NAND2_441/B
sa0   --   NOT_2809/Y
sa1   --   NOT_2809/A
sa1   --   NOT_1364/Y
sa0   --   NOT_1364/A
sa0   --   AND2_1526/Y
sa0   --   AND2_1526/A
sa0   --   AND2_1526/B
sa0   --   NOT_2997/Y
sa1   --   NOT_2997/A
sa1   --   NAND2_4/B
sa1   NO   NOT_2997/Y
sa0   --   NOT_2997/A
sa1   --   AND2_1526/B
sa0   NC   NOT_3402/Y
sa1   --   NOT_3402/A
sa1   --   NOT_2232/Y
sa0   --   NOT_2232/A
sa0   --   NOT_3274/Y
sa1   --   NOT_3274/A
sa1   --   NOT_5256/Y
sa0   --   NOT_5256/A
sa0   --   NOT_6154/Y
sa1   --   NOT_6154/A
sa1   --   NOT_1365/Y
sa0   --   NOT_1365/A
sa0   --   AND2_422/Y
sa0   --   AND2_422/B
sa0   --   AND2_422/A
sa0   --   NOT_5595/Y
sa1   --   NOT_5595/A
sa0   --   OR2_141/Y
sa0   --   DFF_506/D
sa0   NC   AND2_197/Y
sa0   --   AND2_197/A
sa0   --   AND2_197/B
sa0   --   NOT_2171/Y
sa1   --   NOT_2171/A
sa0   --   OR2_141/A
sa1   NO   NOT_2171/Y
sa0   --   NOT_2171/A
sa1   --   AND2_197/B
sa0   NC   AND2_537/Y
sa0   --   AND2_537/B
sa0   --   AND2_537/A
sa0   --   NAND2_873/Y
sa0   --   OR2_141/B
sa1   NO   AND2_537/B
sa1   NC   NAND2_94/Y
sa0   --   NAND2_94/A
sa0   --   NAND2_94/B
sa1   --   NAND2_873/A
sa1   NC   NAND2_94/B
sa1   NC   NAND2_449/Y
sa0   --   NAND2_449/A
sa0   --   NAND2_449/B
sa1   --   NAND2_873/B
sa1   NC   NAND2_449/B
sa0   NC   DFF_506/Q
sa1   NO   NOT_1375/Y
sa0   --   NOT_1375/A
sa1   --   AND2_1273/B
sa0   NO   AND2_199/Y
sa0   --   AND2_199/A
sa0   --   AND2_199/B
sa0   --   OR2_31/B
sa1   NO   AND2_199/A
sa1   NO   AND2_199/B
sa0   NC   AND2_1129/Y
sa0   --   AND2_1129/B
sa0   --   AND2_1129/A
sa0   --   OR2_478/B
sa1   NO   AND2_1129/B
sa0   NO   NOT_1550/Y
sa1   --   NOT_1550/A
sa1   --   NOT_5061/Y
sa0   --   NOT_5061/A
sa1   NO   NOT_1550/Y
sa0   --   NOT_1550/A
sa0   --   NOT_5061/Y
sa1   --   NOT_5061/A
sa1   NO   NOT_1553/Y
sa0   --   NOT_1553/A
sa1   --   AND2_548/B
sa1   NO   AND2_548/Y
sa1   NO   AND2_548/A
sa0   NO   NOT_1572/Y
sa1   --   NOT_1572/A
sa1   --   NOT_6289/Y
sa0   --   NOT_6289/A
sa1   NO   NOT_2317/Y
sa0   --   NOT_2317/A
sa0   --   NOT_1599/Y
sa1   --   NOT_1599/A
sa0   NO   NOT_2317/Y
sa1   --   NOT_2317/A
sa1   --   NOT_1599/Y
sa0   --   NOT_1599/A
sa0   NO   NOT_1885/Y
sa1   --   NOT_1885/A
sa1   --   NOT_5298/Y
sa0   --   NOT_5298/A
sa1   NC   NAND2_125/B
sa1   NC   NAND2_541/B
sa1   NO   AND2_749/A
sa0   NC   NOT_2112/Y
sa1   --   NOT_2112/A
sa1   --   NOT_4352/Y
sa0   --   NOT_4352/A
sa0   --   NOT_4601/Y
sa1   --   NOT_4601/A
sa1   --   NOT_2890/Y
sa0   --   NOT_2890/A
sa0   --   OR2_446/Y
sa0   --   DFF_432/D
sa0   NC   AND2_1042/Y
sa0   --   AND2_1042/B
sa0   --   AND2_1042/A
sa0   --   NOT_6248/Y
sa1   --   NOT_6248/A
sa0   --   OR2_446/A
sa0   NC   AND2_941/Y
sa0   --   AND2_941/B
sa0   --   AND2_941/A
sa0   --   OR2_446/B
sa0   NC   DFF_432/Q
sa1   NC   NOT_2151/Y
sa0   --   NOT_2151/A
sa0   --   NOT_4476/Y
sa1   --   NOT_4476/A
sa0   NC   AND2_475/Y
sa0   --   AND2_475/A
sa0   --   AND2_475/B
sa0   --   NOT_4469/Y
sa1   --   NOT_4469/A
sa0   --   NOT_2682/Y
sa1   --   NOT_2682/A
sa1   --   NOT_4816/Y
sa0   --   NOT_4816/A
sa0   --   AND2_971/Y
sa0   --   AND2_971/B
sa0   --   AND2_971/A
sa0   --   NOT_2166/Y
sa1   --   NOT_2166/A
sa0   --   OR2_17/A
sa1   NO   AND2_1512/B
sa0   NC   OR2_17/Y
sa0   --   DFF_86/D
sa0   NC   DFF_86/Q
sa0   NO   NOT_2476/Y
sa1   --   NOT_2476/A
sa1   --   NOT_5818/Y
sa0   --   NOT_5818/A
sa1   NO   NOT_2476/Y
sa0   --   NOT_2476/A
sa0   --   NOT_5818/Y
sa1   --   NOT_5818/A
sa1   NO   NOT_5578/Y
sa0   --   NOT_5578/A
sa1   --   AND2_1353/B
sa0   NO   NOT_2649/Y
sa1   --   NOT_2649/A
sa1   --   NOT_3408/Y
sa0   --   NOT_3408/A
sa0   NO   NOT_3728/Y
sa1   --   NOT_3728/A
sa1   --   NOT_2706/Y
sa0   --   NOT_2706/A
sa1   NO   NOT_4387/Y
sa0   --   NOT_4387/A
sa1   --   AND2_88/B
sa1   NO   NOT_2899/Y
sa0   --   NOT_2899/A
sa0   --   NOT_3816/Y
sa1   --   NOT_3816/A
sa1   NO   NAND2_47/B
sa1   NO   NAND2_151/B
sa1   NO   NOT_6039/Y
sa0   --   NOT_6039/A
sa0   --   NOT_3387/Y
sa1   --   NOT_3387/A
sa1   --   NOT_5670/Y
sa0   --   NOT_5670/A
sa0   NO   NOT_6039/Y
sa1   --   NOT_6039/A
sa1   --   NOT_3387/Y
sa0   --   NOT_3387/A
sa0   --   NOT_5670/Y
sa1   --   NOT_5670/A
sa0   NO   AND2_1405/Y
sa0   --   AND2_1405/A
sa0   --   AND2_1405/B
sa0   --   NOT_3598/Y
sa1   --   NOT_3598/A
sa0   --   OR2_84/A
sa1   NO   NOT_3598/Y
sa0   --   NOT_3598/A
sa1   --   AND2_1405/B
sa0   NO   AND2_1158/Y
sa0   --   AND2_1158/A
sa0   --   AND2_1158/B
sa0   --   OR2_84/Y
sa0   --   NOT_6256/Y
sa1   --   NOT_6256/A
sa0   --   OR2_215/A
sa1   NO   NOT_6256/Y
sa0   --   NOT_6256/A
sa1   --   AND2_1158/B
sa0   NC   AND2_137/Y
sa0   --   AND2_137/B
sa0   --   AND2_137/A
sa0   --   OR2_215/B
sa0   NO   AND2_955/Y
sa0   --   AND2_955/A
sa0   --   AND2_955/B
sa0   --   OR2_84/B
sa1   NO   AND2_955/B
sa0   NO   OR2_215/Y
sa1   NO   NOT_3934/Y
sa0   --   NOT_3934/A
sa0   --   NOT_4860/Y
sa1   --   NOT_4860/A
sa1   NO   NOT_4400/Y
sa0   --   NOT_4400/A
sa1   NO   NOT_4602/Y
sa0   --   NOT_4602/A
sa1   --   AND2_236/B
sa1   NO   AND2_236/Y
sa1   NO   AND2_236/A
sa1   NO   NAND2_8/Y
sa0   --   NAND2_8/A
sa0   --   NAND2_8/B
sa0   --   NOT_5317/Y
sa1   --   NOT_5317/A
sa1   --   NAND2_594/A
sa1   NO   NOT_5317/Y
sa0   --   NOT_5317/A
sa1   --   NAND2_8/A
sa1   NO   NAND2_344/Y
sa0   --   NAND2_344/A
sa0   --   NAND2_344/B
sa0   --   NAND2_594/Y
sa1   --   AND2_1504/B
sa1   NO   NAND2_594/Y
sa0   --   NAND2_594/B
sa0   --   NAND2_594/A
sa0   --   NAND2_8/Y
sa1   --   NAND2_344/A
sa1   NO   NAND2_8/B
sa1   NO   NAND2_594/B
sa1   NC   NAND2_733/A
sa1   NO   NOT_5329/Y
sa0   --   NOT_5329/A
sa0   NO   NOT_5671/Y
sa1   --   NOT_5671/A
sa1   NC   NOT_5671/Y
sa0   --   NOT_5671/A
sa1   NO   NOT_6237/Y
sa0   --   NOT_6237/A
sa0   NO   AND2_150/Y
sa0   --   AND2_150/A
sa0   --   AND2_150/B
sa1   NO   AND2_150/Y
sa1   NO   AND2_150/A
sa1   NO   AND2_150/B
sa0   NO   AND2_1268/Y
sa0   --   AND2_1268/A
sa0   --   AND2_1268/B
sa1   NO   AND2_1268/Y
sa1   NO   AND2_1268/A
sa1   NO   AND2_1268/B
sa1   NO   AND2_1367/B
sa1   NO   NAND2_105/B
sa1   NO   OR2_512/Y
sa1   --   OR2_512/A
sa1   --   OR2_512/B
sa1   --   NAND2_206/Y
sa0   --   NAND2_206/A
sa0   --   NAND2_206/B
sa1   NO   NAND2_206/B
sa0   NO   NAND2_26/Y
sa1   NO   NAND2_26/Y
sa0   --   NAND2_26/A
sa0   --   NAND2_26/B
sa1   NO   NAND2_26/A
sa1   NO   NAND2_26/B
sa1   NO   NAND2_31/B
sa0   NO   NAND2_65/Y
sa1   NO   NAND2_65/Y
sa0   --   NAND2_65/A
sa0   --   NAND2_65/B
sa1   NO   NAND2_65/A
sa1   NO   NAND2_65/B
sa1   NO   NAND2_72/Y
sa0   --   NAND2_72/B
sa0   --   NAND2_72/A
sa1   NO   NAND2_72/B
sa0   NO   NAND2_167/Y
sa1   NC   NAND2_167/Y
sa0   --   NAND2_167/A
sa0   --   NAND2_167/B
sa1   NO   NAND2_167/A
sa1   NO   NAND2_167/B
sa0   NO   NAND2_169/Y
sa1   NO   NAND2_169/Y
sa0   --   NAND2_169/A
sa0   --   NAND2_169/B
sa1   NO   NAND2_169/A
sa1   NO   NAND2_169/B
sa1   NC   NAND2_205/Y
sa0   --   NAND2_205/A
sa0   --   NAND2_205/B
sa0   NO   NAND2_225/Y
sa1   NO   NAND2_225/Y
sa0   --   NAND2_225/A
sa0   --   NAND2_225/B
sa1   NO   NAND2_225/A
sa1   NO   NAND2_225/B
sa1   NO   NAND2_257/Y
sa0   --   NAND2_257/B
sa0   --   NAND2_257/A
sa0   NO   NAND2_277/Y
sa1   NO   NAND2_277/Y
sa0   --   NAND2_277/A
sa0   --   NAND2_277/B
sa1   NO   NAND2_277/A
sa1   NO   NAND2_277/B
sa1   NO   NAND2_320/Y
sa0   --   NAND2_320/A
sa0   --   NAND2_320/B
sa1   NO   NAND2_320/A
sa1   NO   NAND2_331/A
sa1   NO   NAND2_346/A
sa0   NO   NAND2_347/Y
sa1   NO   NAND2_347/Y
sa0   --   NAND2_347/B
sa0   --   NAND2_347/A
sa1   NO   NAND2_347/A
sa1   NO   NAND2_347/B
sa1   NO   NAND2_377/Y
sa0   --   NAND2_377/A
sa0   --   NAND2_377/B
sa1   NC   NAND2_386/Y
sa0   --   NAND2_386/A
sa0   --   NAND2_386/B
sa1   NO   NAND2_386/B
sa1   NO   NAND2_457/A
sa0   NO   NAND2_466/Y
sa1   NO   NAND2_466/Y
sa0   --   NAND2_466/A
sa0   --   NAND2_466/B
sa1   NO   NAND2_466/A
sa1   NO   NAND2_466/B
sa1   NO   NAND2_467/A
sa1   NO   NAND2_480/Y
sa0   --   NAND2_480/A
sa0   --   NAND2_480/B
sa0   NO   NAND2_498/Y
sa1   NO   NAND2_498/Y
sa0   --   NAND2_498/A
sa0   --   NAND2_498/B
sa1   NO   NAND2_498/A
sa1   NO   NAND2_498/B
sa1   NO   NAND2_538/A
sa0   NO   NAND2_566/Y
sa1   NO   NAND2_566/Y
sa0   --   NAND2_566/A
sa0   --   NAND2_566/B
sa1   NO   NAND2_566/A
sa1   NO   NAND2_566/B
sa1   NO   NAND2_606/A
sa0   NO   NAND2_695/Y
sa1   NO   NAND2_695/Y
sa0   --   NAND2_695/A
sa0   --   NAND2_695/B
sa1   NO   NAND2_695/A
sa1   NO   NAND2_695/B
sa1   NO   NAND2_701/A
sa0   NO   NAND2_713/Y
sa1   NC   NAND2_713/Y
sa0   --   NAND2_713/B
sa0   --   NAND2_713/A
sa1   NO   NAND2_713/A
sa1   NO   NAND2_713/B
sa0   NO   NAND2_714/Y
sa1   NC   NAND2_714/Y
sa0   --   NAND2_714/A
sa0   --   NAND2_714/B
sa1   NO   NAND2_714/A
sa1   NO   NAND2_714/B
sa1   NO   NAND2_727/A
sa0   NO   NAND2_751/Y
sa1   NO   NAND2_751/Y
sa0   --   NAND2_751/A
sa0   --   NAND2_751/B
sa1   NO   NAND2_751/A
sa1   NO   NAND2_751/B
sa1   NO   NAND2_824/B
sa1   NO   NAND2_864/Y
sa0   --   NAND2_864/A
sa0   --   NAND2_864/B
sa0   NO   NAND2_880/Y
sa1   NO   NAND2_880/Y
sa0   --   NAND2_880/A
sa0   --   NAND2_880/B
sa1   NO   NAND2_880/A
sa1   NO   NAND2_880/B
sa0   NO   NAND2_883/Y
sa1   NO   NAND2_883/Y
sa0   --   NAND2_883/A
sa0   --   NAND2_883/B
sa1   NO   NAND2_883/A
sa1   NO   NAND2_883/B
sa1   NO   NAND2_898/A
sa0   NC   OR_tmp661/Y
sa0   --   OR_tmp662/B
sa0   NC   OR_tmp661/A
sa0   NC   OR_tmp661/B
sa0   NC   OR_tmp662/Y
sa0   --   NOR_tmp663/B
sa0   NC   OR_tmp662/A
sa1   NC   NOR_tmp663/Y
sa0   NC   NOR_tmp663/A
sa0   NO   OR2_104/A
