STIL 1.0 { Design 2005; }
Header {
   Title "  TetraMAX(R)  R-2020.09-SP3-i20210113_181330 STIL output";
   Date "Sun Dec 17 03:25:44 2023";
   History {
      Ann {*     Uncollapsed Stuck Fault Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* fault class                     code   #faults *}
      Ann {* ------------------------------  ----  --------- *}
      Ann {* Detected                         DT          0 *}
      Ann {* Possibly detected                PT          0 *}
      Ann {* Undetectable                     UD          0 *}
      Ann {* ATPG untestable                  AU          0 *}
      Ann {* Not detected                     ND          0 *}
      Ann {* ----------------------------------------------- *}
      Ann {* total faults                                 0 *}
      Ann {* test coverage                             0.00% *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {*            Pattern Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* #internal patterns                           0 *}
      Ann {* #external patterns (./random_pattern_50.pattern)     99 *}
      Ann {*     #basic_scan patterns                    99 *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {* rule  severity  #fails  description *}
      Ann {* ----  --------  ------  --------------------------------- *}
      Ann {* N23   warning        1  inconsistent UDP *}
      Ann {* B8    warning        2  unconnected module input pin *}
      Ann {* B9    warning        1  undriven module internal net *}
      Ann {*  *}
      Ann {* clock_name        off  usage *}
      Ann {* ----------------  ---  -------------------------- *}
      Ann {* CK                 0   nonscan_DFF  *}
      Ann {*  *}
      Ann {* There are no constraint ports *}
      Ann {* There are no equivalent pins *}
      Ann {* There are no net connections *}
      Ann {* top_module_name = CUT *}
      Ann {* Unified STIL Flow *}
      Ann {* serial_flag = 0 *}
      Ann {* PSDF = NO_PSD_FILE *}
      Ann {* PSDS = 0 *}
      Ann {* PSDA = #99#0#0/0 *}
   }
}
Signals {
   "GND" In; "VDD" In; "CK" In; "g100" In; "g101" In; "g102" In; "g103" In; "g104" In;
   "g109" In; "g1170" In; "g1173" In; "g1176" In; "g1179" In; "g1182" In; "g1185" In;
   "g1188" In; "g1191" In; "g1194" In; "g1197" In; "g1200" In; "g1203" In; "g1696" In;
   "g1700" In; "g1712" In; "g18" In; "g1960" In; "g1961" In; "g23" In; "g27" In; "g28" In;
   "g29" In; "g30" In; "g31" In; "g41" In; "g42" In; "g43" In; "g44" In; "g45" In;
   "g46" In; "g47" In; "g48" In; "g741" In; "g742" In; "g743" In; "g744" In; "g750" In;
   "g82" In; "g83" In; "g84" In; "g85" In; "g86" In; "g87" In; "g872" In; "g873" In;
   "g877" In; "g88" In; "g881" In; "g886" In; "g889" In; "g89" In; "g892" In; "g895" In;
   "g898" In; "g90" In; "g901" In; "g904" In; "g907" In; "g91" In; "g910" In; "g913" In;
   "g916" In; "g919" In; "g92" In; "g922" In; "g925" In; "g93" In; "g94" In; "g95" In;
   "g96" In; "g99" In; "g10377" Out; "g10379" Out; "g10455" Out; "g10457" Out; "g10459" Out;
   "g10461" Out; "g10463" Out; "g10465" Out; "g10628" Out; "g10801" Out; "g11163" Out;
   "g11206" Out; "g11489" Out; "g1957" Out; "g2355" Out; "g2601" Out; "g2602" Out;
   "g2603" Out; "g2604" Out; "g2605" Out; "g2606" Out; "g2607" Out; "g2608" Out; "g2609" Out;
   "g2610" Out; "g2611" Out; "g2612" Out; "g2648" Out; "g2986" Out; "g3007" Out; "g3069" Out;
   "g3327" Out; "g4171" Out; "g4172" Out; "g4173" Out; "g4174" Out; "g4175" Out; "g4176" Out;
   "g4177" Out; "g4178" Out; "g4179" Out; "g4180" Out; "g4181" Out; "g4191" Out; "g4192" Out;
   "g4193" Out; "g4194" Out; "g4195" Out; "g4196" Out; "g4197" Out; "g4198" Out; "g4199" Out;
   "g4200" Out; "g4201" Out; "g4202" Out; "g4203" Out; "g4204" Out; "g4205" Out; "g4206" Out;
   "g4207" Out; "g4208" Out; "g4209" Out; "g4210" Out; "g4211" Out; "g4212" Out; "g4213" Out;
   "g4214" Out; "g4215" Out; "g4216" Out; "g4887" Out; "g4888" Out; "g5101" Out; "g5105" Out;
   "g5658" Out; "g5659" Out; "g5816" Out; "g6253" Out; "g6254" Out; "g6255" Out; "g6256" Out;
   "g6257" Out; "g6258" Out; "g6259" Out; "g6260" Out; "g6261" Out; "g6262" Out; "g6263" Out;
   "g6264" Out; "g6265" Out; "g6266" Out; "g6267" Out; "g6268" Out; "g6269" Out; "g6270" Out;
   "g6271" Out; "g6272" Out; "g6273" Out; "g6274" Out; "g6275" Out; "g6276" Out; "g6277" Out;
   "g6278" Out; "g6279" Out; "g6280" Out; "g6281" Out; "g6282" Out; "g6283" Out; "g6284" Out;
   "g6285" Out; "g6842" Out; "g6920" Out; "g6926" Out; "g6932" Out; "g6942" Out; "g6949" Out;
   "g6955" Out; "g7744" Out; "g8061" Out; "g8062" Out; "g8271" Out; "g8313" Out; "g8316" Out;
   "g8318" Out; "g8323" Out; "g8328" Out; "g8331" Out; "g8335" Out; "g8340" Out; "g8347" Out;
   "g8349" Out; "g8352" Out; "g8561" Out; "g8562" Out; "g8563" Out; "g8564" Out; "g8565" Out;
   "g8566" Out; "g8976" Out; "g8977" Out; "g8978" Out; "g8979" Out; "g8980" Out; "g8981" Out;
   "g8982" Out; "g8983" Out; "g8984" Out; "g8985" Out; "g8986" Out; "g9451" Out; "g9961" Out;
}
SignalGroups {
   "_pi" = '"GND" + "VDD" + "CK" + "g100" + "g101" + "g102" + "g103" + "g104" + "g109"
   + "g1170" + "g1173" + "g1176" + "g1179" + "g1182" + "g1185" + "g1188" + "g1191"
   + "g1194" + "g1197" + "g1200" + "g1203" + "g1696" + "g1700" + "g1712" + "g18" + "g1960"
   + "g1961" + "g23" + "g27" + "g28" + "g29" + "g30" + "g31" + "g41" + "g42" + "g43"
   + "g44" + "g45" + "g46" + "g47" + "g48" + "g741" + "g742" + "g743" + "g744" + "g750"
   + "g82" + "g83" + "g84" + "g85" + "g86" + "g87" + "g872" + "g873" + "g877" + "g88"
   + "g881" + "g886" + "g889" + "g89" + "g892" + "g895" + "g898" + "g90" + "g901"
   + "g904" + "g907" + "g91" + "g910" + "g913" + "g916" + "g919" + "g92" + "g922"
   + "g925" + "g93" + "g94" + "g95" + "g96" + "g99"'; // #signals=80
   "_in" = '"GND" + "VDD" + "CK" + "g100" + "g101" + "g102" + "g103" + "g104" + "g109"
   + "g1170" + "g1173" + "g1176" + "g1179" + "g1182" + "g1185" + "g1188" + "g1191"
   + "g1194" + "g1197" + "g1200" + "g1203" + "g1696" + "g1700" + "g1712" + "g18" + "g1960"
   + "g1961" + "g23" + "g27" + "g28" + "g29" + "g30" + "g31" + "g41" + "g42" + "g43"
   + "g44" + "g45" + "g46" + "g47" + "g48" + "g741" + "g742" + "g743" + "g744" + "g750"
   + "g82" + "g83" + "g84" + "g85" + "g86" + "g87" + "g872" + "g873" + "g877" + "g88"
   + "g881" + "g886" + "g889" + "g89" + "g892" + "g895" + "g898" + "g90" + "g901"
   + "g904" + "g907" + "g91" + "g910" + "g913" + "g916" + "g919" + "g92" + "g922"
   + "g925" + "g93" + "g94" + "g95" + "g96" + "g99"'; // #signals=80
   "_po" = '"g10377" + "g10379" + "g10455" + "g10457" + "g10459" + "g10461" + "g10463"
   + "g10465" + "g10628" + "g10801" + "g11163" + "g11206" + "g11489" + "g1957" + "g2355"
   + "g2601" + "g2602" + "g2603" + "g2604" + "g2605" + "g2606" + "g2607" + "g2608"
   + "g2609" + "g2610" + "g2611" + "g2612" + "g2648" + "g2986" + "g3007" + "g3069"
   + "g3327" + "g4171" + "g4172" + "g4173" + "g4174" + "g4175" + "g4176" + "g4177"
   + "g4178" + "g4179" + "g4180" + "g4181" + "g4191" + "g4192" + "g4193" + "g4194"
   + "g4195" + "g4196" + "g4197" + "g4198" + "g4199" + "g4200" + "g4201" + "g4202"
   + "g4203" + "g4204" + "g4205" + "g4206" + "g4207" + "g4208" + "g4209" + "g4210"
   + "g4211" + "g4212" + "g4213" + "g4214" + "g4215" + "g4216" + "g4887" + "g4888"
   + "g5101" + "g5105" + "g5658" + "g5659" + "g5816" + "g6253" + "g6254" + "g6255"
   + "g6256" + "g6257" + "g6258" + "g6259" + "g6260" + "g6261" + "g6262" + "g6263"
   + "g6264" + "g6265" + "g6266" + "g6267" + "g6268" + "g6269" + "g6270" + "g6271"
   + "g6272" + "g6273" + "g6274" + "g6275" + "g6276" + "g6277" + "g6278" + "g6279"
   + "g6280" + "g6281" + "g6282" + "g6283" + "g6284" + "g6285" + "g6842" + "g6920"
   + "g6926" + "g6932" + "g6942" + "g6949" + "g6955" + "g7744" + "g8061" + "g8062"
   + "g8271" + "g8313" + "g8316" + "g8318" + "g8323" + "g8328" + "g8331" + "g8335"
   + "g8340" + "g8347" + "g8349" + "g8352" + "g8561" + "g8562" + "g8563" + "g8564"
   + "g8565" + "g8566" + "g8976" + "g8977" + "g8978" + "g8979" + "g8980" + "g8981"
   + "g8982" + "g8983" + "g8984" + "g8985" + "g8986" + "g9451" + "g9961"'; // #signals=150
   "_out" = '"g10377" + "g10379" + "g10455" + "g10457" + "g10459" + "g10461" + "g10463"
   + "g10465" + "g10628" + "g10801" + "g11163" + "g11206" + "g11489" + "g1957" + "g2355"
   + "g2601" + "g2602" + "g2603" + "g2604" + "g2605" + "g2606" + "g2607" + "g2608"
   + "g2609" + "g2610" + "g2611" + "g2612" + "g2648" + "g2986" + "g3007" + "g3069"
   + "g3327" + "g4171" + "g4172" + "g4173" + "g4174" + "g4175" + "g4176" + "g4177"
   + "g4178" + "g4179" + "g4180" + "g4181" + "g4191" + "g4192" + "g4193" + "g4194"
   + "g4195" + "g4196" + "g4197" + "g4198" + "g4199" + "g4200" + "g4201" + "g4202"
   + "g4203" + "g4204" + "g4205" + "g4206" + "g4207" + "g4208" + "g4209" + "g4210"
   + "g4211" + "g4212" + "g4213" + "g4214" + "g4215" + "g4216" + "g4887" + "g4888"
   + "g5101" + "g5105" + "g5658" + "g5659" + "g5816" + "g6253" + "g6254" + "g6255"
   + "g6256" + "g6257" + "g6258" + "g6259" + "g6260" + "g6261" + "g6262" + "g6263"
   + "g6264" + "g6265" + "g6266" + "g6267" + "g6268" + "g6269" + "g6270" + "g6271"
   + "g6272" + "g6273" + "g6274" + "g6275" + "g6276" + "g6277" + "g6278" + "g6279"
   + "g6280" + "g6281" + "g6282" + "g6283" + "g6284" + "g6285" + "g6842" + "g6920"
   + "g6926" + "g6932" + "g6942" + "g6949" + "g6955" + "g7744" + "g8061" + "g8062"
   + "g8271" + "g8313" + "g8316" + "g8318" + "g8323" + "g8328" + "g8331" + "g8335"
   + "g8340" + "g8347" + "g8349" + "g8352" + "g8561" + "g8562" + "g8563" + "g8564"
   + "g8565" + "g8566" + "g8976" + "g8977" + "g8978" + "g8979" + "g8980" + "g8981"
   + "g8982" + "g8983" + "g8984" + "g8985" + "g8986" + "g9451" + "g9961"'; // #signals=150
   "_default_In_Timing_" = '"GND" + "VDD" + "CK" + "g100" + "g101" + "g102" + "g103"
   + "g104" + "g109" + "g1170" + "g1173" + "g1176" + "g1179" + "g1182" + "g1185" + "g1188"
   + "g1191" + "g1194" + "g1197" + "g1200" + "g1203" + "g1696" + "g1700" + "g1712"
   + "g18" + "g1960" + "g1961" + "g23" + "g27" + "g28" + "g29" + "g30" + "g31" + "g41"
   + "g42" + "g43" + "g44" + "g45" + "g46" + "g47" + "g48" + "g741" + "g742" + "g743"
   + "g744" + "g750" + "g82" + "g83" + "g84" + "g85" + "g86" + "g87" + "g872" + "g873"
   + "g877" + "g88" + "g881" + "g886" + "g889" + "g89" + "g892" + "g895" + "g898"
   + "g90" + "g901" + "g904" + "g907" + "g91" + "g910" + "g913" + "g916" + "g919"
   + "g92" + "g922" + "g925" + "g93" + "g94" + "g95" + "g96" + "g99"'; // #signals=80
   "_default_Out_Timing_" = '"g10377" + "g10379" + "g10455" + "g10457" + "g10459"
   + "g10461" + "g10463" + "g10465" + "g10628" + "g10801" + "g11163" + "g11206" + "g11489"
   + "g1957" + "g2355" + "g2601" + "g2602" + "g2603" + "g2604" + "g2605" + "g2606"
   + "g2607" + "g2608" + "g2609" + "g2610" + "g2611" + "g2612" + "g2648" + "g2986"
   + "g3007" + "g3069" + "g3327" + "g4171" + "g4172" + "g4173" + "g4174" + "g4175"
   + "g4176" + "g4177" + "g4178" + "g4179" + "g4180" + "g4181" + "g4191" + "g4192"
   + "g4193" + "g4194" + "g4195" + "g4196" + "g4197" + "g4198" + "g4199" + "g4200"
   + "g4201" + "g4202" + "g4203" + "g4204" + "g4205" + "g4206" + "g4207" + "g4208"
   + "g4209" + "g4210" + "g4211" + "g4212" + "g4213" + "g4214" + "g4215" + "g4216"
   + "g4887" + "g4888" + "g5101" + "g5105" + "g5658" + "g5659" + "g5816" + "g6253"
   + "g6254" + "g6255" + "g6256" + "g6257" + "g6258" + "g6259" + "g6260" + "g6261"
   + "g6262" + "g6263" + "g6264" + "g6265" + "g6266" + "g6267" + "g6268" + "g6269"
   + "g6270" + "g6271" + "g6272" + "g6273" + "g6274" + "g6275" + "g6276" + "g6277"
   + "g6278" + "g6279" + "g6280" + "g6281" + "g6282" + "g6283" + "g6284" + "g6285"
   + "g6842" + "g6920" + "g6926" + "g6932" + "g6942" + "g6949" + "g6955" + "g7744"
   + "g8061" + "g8062" + "g8271" + "g8313" + "g8316" + "g8318" + "g8323" + "g8328"
   + "g8331" + "g8335" + "g8340" + "g8347" + "g8349" + "g8352" + "g8561" + "g8562"
   + "g8563" + "g8564" + "g8565" + "g8566" + "g8976" + "g8977" + "g8978" + "g8979"
   + "g8980" + "g8981" + "g8982" + "g8983" + "g8984" + "g8985" + "g8986" + "g9451"
   + "g9961"'; // #signals=150
   "_default_Clk0_Timing_" = '"CK"'; // #signals=1
}
Timing {
   WaveformTable "_default_WFT_" {
      Period '100ns';
      Waveforms {
         "_default_In_Timing_" { 0 { '0ns' D; } }
         "_default_In_Timing_" { 1 { '0ns' U; } }
         "_default_In_Timing_" { Z { '0ns' Z; } }
         "_default_In_Timing_" { N { '0ns' N; } }
         "_default_Clk0_Timing_" { P { '0ns' D; '50ns' U; '80ns' D; } }
         "_default_Out_Timing_" { X { '0ns' X; } }
         "_default_Out_Timing_" { H { '0ns' X; '40ns' H; } }
         "_default_Out_Timing_" { T { '0ns' X; '40ns' T; } }
         "_default_Out_Timing_" { L { '0ns' X; '40ns' L; } }
      }
   }
}
ScanStructures {
   // Uncomment and modify the following to suit your design
   // ScanChain "chain_name" { ScanIn "chain_input_name"; ScanOut "chain_output_name"; }
}
PatternBurst "_burst_" {
   PatList { "_pattern_" {
   }
}}
PatternExec {
   PatternBurst "_burst_";
}
Procedures {
   "capture_CK" {
      W "_default_WFT_";
      C { "_po"=\r150 X ; }
      "forcePI": V { "_pi"=\r80 # ; }
      "measurePO": V { "_po"=\r150 # ; }
      C { "_po"=\r150 X ; }
      "pulse": V { "CK"=P; }
   }
   "capture" {
      W "_default_WFT_";
      C { "_po"=\r150 X ; }
      "forcePI": V { "_pi"=\r80 # ; }
      "measurePO": V { "_po"=\r150 # ; }
   }
   // Uncomment and modify the following to suit your design
   // load_unload {
      // V { "CK" = 0; } // force clocks off and scan enable pins active
      // Shift { V { _si=#; _so=#; "CK" = P; }} // pulse shift clocks
   // }
}
MacroDefs {
   "test_setup" {
      W "_default_WFT_";
      V { "CK"=0; }
   }
}
Pattern "_pattern_" {
   W "_default_WFT_";
   "precondition all Signals": C { "_pi"=\r80 0 ; 
      "_po"=\r150 X ; }
   "pattern 0": Call "capture" { 
      "_pi"=00000001000100000001010000100011110110111000100111010111011011000001000010000011; 
      "_po"=HHHHHHHHHHXHLXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXHHHHLLLLLLLLLLLLHLLHLLLLLLHLLHLLXHHHHLHHLHHHLHHHLHHLLHHLLLHHLLLLHLLXXXXXXLLHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 1": Call "capture" { 
      "_pi"=01010001000111011000101011101010110010101111011111100110111111101001000100000000; 
      "_po"=HHHHHHHHHHXHLXHXXXXXXXXXXXXXXXXHLXXXXXXXXXXHHHHHLHLLLLLHLLLLHLHHHLHHLHHLHLLXHLHHLLHLHLHHHHHHLLHLHLLLLLLHLLLHLXXXXXXXHLHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 2": Call "capture" { 
      "_pi"=10001000111001001011100111100111011000000011100001101110111010100000000000011010; 
      "_po"=HHHHHHHHXHXXXXHXXXXXXXXXXXXXXXXHXXXXXXXXXXXHHHLHLLLLLLLLLHHHHHLLHLLHLHHHHLHXHHLHHLLLLLLLLLHHLLLLLLHHLHLLHLLLHLXXXXXXLHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 3": Call "capture" { 
      "_pi"=10000111010011001001110100000110101010100011110100011110111101111010010000001110; 
      "_po"=HHHHHHHHHHXHLXLXXXXXXXXXXXXXXXXHLXXXXXXXXXXHHLHHLHLHLHLLLHLHHLLHHLLHLLLHHLLXHLHLHLHLHLLLHLLLHLHHLLLHHHLLLHHHHLXXXXXXLHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 4": Call "capture" { 
      "_pi"=01011110101000101111010100101010000100010001010111100000101101000001001010110000; 
      "_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHLXXXXXXXXXXLHLHLHLLLLLHLLLHHLHLLLHLHHHLLLLLXHLLLLHLLLHLLHHHHLLHLHHHLLLLHHHHLLLXXXXXXHLLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXLL; }
   "pattern 5": Call "capture" { 
      "_pi"=00000100010111110000110001011100010001111010001011001001110110101001000100101100; 
      "_po"=HHHHHHHHHHLHLXLXXXXXXXXXXXXXXXXLXXXXXXXXXXXHLHLHHHLLLLLHLHLLHLHHHHHLLLHHLLLXLLLHLLLHHHHHLHHLLHHLHLLHHLLLLHLLHLXXXXXXHHLXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 6": Call "capture" { 
      "_pi"=11000010100000110100001110111110111000000110111000011000001101111011001101001101; 
      "_po"=HHHHHHHHXHXXXXHXXXXXXXXXXXXXXXXLLXXXXXXXXXXLHLHHLHLHLLHHHLLLLLLLLHHLHHLHLHLXHLHHHLLLLLLHLLLLHLHHHLLHHLHLLLHLHXXXXXXXHHLXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 7": Call "capture" { 
      "_pi"=10010111100110010110110101100111001000001010001111100111101111100101010011000011; 
      "_po"=HHHHHHHHLHXLLXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHHLLHLLHLLHLHLHLHHLLHLHHHLHLLXHHLLHLLLLLHHHHHHLHHLHHLLLHHHLHHHHLXXXXXXLLHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 8": Call "capture" { 
      "_pi"=11010000100111111011010000110000101000010110001100010101011000101011110100001101; 
      "_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXLXXXXXXXXXXXHHLLHLHLHHHLHLLHHLLHHHHHHLHLLHHLXLLHLHLLLLHLHHLLLHHLLHLLHHLHHLLLLLLXXXXXXLLHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 9": Call "capture" { 
      "_pi"=11011111100001000001011110111111010111001001000000111111011101101000101111101010; 
      "_po"=HHHHHHHHLHXLLXHXXXXXXXXXXXXXXXXLXXXXXXXXXXXHHLHHHHLLHLHHHLLHLLLLHLLLLHLHHLLXHHLHLHHHLLHLLLLHHHHLLHLHLHLHHHHHHLXXXXXXHHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 10": Call "capture" { 
      "_pi"=01001011110100000100001000010011010110010111101011100010000111111000110001010001; 
      "_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXLXXXXXXXXXXXLLHHHLHLLHHLLHHLLLLHLLLLLHLLLLHHXHHLHLHHLLHLHLHHHLLHHLLHLLLHLHLHHLXXXXXXXLLLXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 11": Call "capture" { 
      "_pi"=11011111001111000001111010100011011111010001100110000001011001000010011001000100; 
      "_po"=HHHHHHHHHHXHLXHXXXXXXXXXXXXXXXXHXXXXXXXXXXXHHLHLLLLHLHHLHLLHHHHHHLLLLHLLLLLXHHLHHHHHLHLLHHLLLHLLLLLLHLLHHHHHLLXXXXXXLLLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 12": Call "capture" { 
      "_pi"=00001111111001101110010000010011001101011100100111101100000000010110110101011111; 
      "_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXLXXXXXXXXXXXLLLLLLLHHHHLHHHHLLHLLHHLHHLLHHLLXHHLLHHLHLHHLHHHHLLLHLLHHHHHLHHHHLLXXXXXXLHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 13": Call "capture" { 
      "_pi"=00000111001011111011110111110011101000010010110000111101101000001000010101110100; 
      "_po"=HHHHHHHHHHXHLXHXXXXXXXXXXXXXXXXLLXXXXXXXXXXLHLLLHHLLLHLHHLHHHHLHHHHHLHHHHLLXHHHLHLLLLHLLLLLHHHLLLLHLHLLLLHHHLLXXXXXXLHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 14": Call "capture" { 
      "_pi"=00011100100011110000001010111010100010000101011011110110010111010111011001101011; 
      "_po"=HHHHHHHHXHXXXXHXXXXXXXXXXXXXXXXLLXXXXXXXXXXHLHHLHLHHLHHLHLLLLLLHHHHLLHLLHLLXHLHLLLHLLLLHLHHHHLHHHLLHLHHHHHLLLXXXXXXXHLHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 15": Call "capture" { 
      "_pi"=00010010001000110010110001110001111110011010101111000111001110011110011110000001; 
      "_po"=HHHHHHHHHHXHLXLXXXXXXXXXXXXXXXXLXXXXXXXXXXXLHHLLLHHHLHHHLLHLHHLLLHHLLHHLHLLXLHHHHHHLLHHHHHHLLHHHLHLLLLHHLLHLLLXXXXXXLLHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 16": Call "capture" { 
      "_pi"=01011000100100011100011101010011111100101111110001100111000111101100000101100100; 
      "_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXLLXXXXXXXXXXLLHHHHHHLLLLHHLLLLLHLLLHHHLHLHHHXHHHHHHLLHLHLLLHHLHHLLLLLHLLHHLLLLLXXXXXXLLHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 17": Call "capture" { 
      "_pi"=11000111010011111110001110011000100011110000100110111000000111011111010100000000; 
      "_po"=HHHHHHHHHHXHLXHXXXXXXXXXXXXXXXXLXXXXXXXXXXXLLHHLLHHHLHLHLHHLLLLHHHHHHLLHLLLXLLHLLLHHHHLLHHLHHLHHHLLLLLLLLHHHLXXXXXXXHHLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 18": Call "capture" { 
      "_pi"=01011000001000001110010000011100010001111101101100000000010001000011011100001010; 
      "_po"=HHHHHHHHHHLHLXLXXXXXXXXXXXXXXXXLXXXXXXXXXXXHLLHLLLLHLHHHLLHLLHLLLLLHHLLLLLLXLLLHLLLHHHHHHLLLLLLLHLLHLHLHHLLLHLXXXXXXHLLXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 19": Call "capture" { 
      "_pi"=10001010101000111110000101011100001001110100001010110001111011000101011110111100; 
      "_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXLXXXXXXXXXXXHHHHLHLHLLHHHLLHLLHLLLHHHHLHLLLLXLLLLHLLHHHLHLHLHHHLLHHHHHLLLHLHLHLXXXXXXHLLXHHHHHHHHHHHXXXXXXXXXXXXXXXXXLL; }
   "pattern 20": Call "capture" { 
      "_pi"=00011111011100110010111010000010101011001100111001100110001101101010111000110001; 
      "_po"=HHHHHHHHHHXHLXHXXXXXXXXXXXXXXXXHLXXXXXXXXXXLHLHHHHLHHHHLLHHLHHHLLHHLLLLLHLLXHLHLHLHHLLHHLLHHLLHLLLHLLLHHHHHHLLXXXXXXLLHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 21": Call "capture" { 
      "_pi"=10011011100110101010111001101100001100100001011101100101001010100011000100101010; 
      "_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHLXXXXXXXXXXLHHLHHLLHLLLHLLHLHLHHLHLHLHHLHLLXLLLLHHLLHLLHHLHHLHLLHLLHLHLHHLHHHLXXXXXXHLHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXLL; }
   "pattern 22": Call "capture" { 
      "_pi"=01000101111000100110110111111101101110000001110010101011111000101111111100101101; 
      "_po"=HHHHHHHHXHXXXXHXXXXXXXXXXXXXXXXLLXXXXXXXXXXHHLLHHHHHHHHHLHHLHHLLLHLLHHHHLLHXLHHLHHHLLLLLLHLHLHLLHLLHHLHLLHLHHLXXXXXXHHLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 23": Call "capture" { 
      "_pi"=00000110001010000000110010000011010000000010111000101010000000101010101011110110; 
      "_po"=HHHHHHHHHHXHLXHXXXXXXXXXXXXXXXXHLXXXXXXXXXXLLLLHHHLHHLHLHLLLHHLHLLLLLLLHLLLXHHLHLLLLLLLHLLLHLLLLLHHLHHLLLHHLLLXXXXXXLHLXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 24": Call "capture" { 
      "_pi"=01001011100101001110011001110011011110100000010000111101100001001010011011111011; 
      "_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXLLXXXXXXXXXXLLLHLHHLHLHHLHLHLLLHLHLLHHHHHHLLXHHLHHHHLHLLLLLLHHHLLLHHHLHHLHLHHLLXXXXXXLHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 25": Call "capture" { 
      "_pi"=00001111101011101111001111111100111110110111001011010111110001010000010100111110; 
      "_po"=HHHHHHHHXHXXXXHXXXXXXXXXXXXXXXXLXXXXXXXXXXXHLLHLHLLLLHLHLLHHLHLHHHLHHHHLHHLXLLHHHHHLHHLHLHHLHHLHLLHHHHLLHHHHHXXXXXXXHLHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 26": Call "capture" { 
      "_pi"=11011011100100111100001010110011100010010011101000001011110110001001111101010111; 
      "_po"=HHHHHHHHXHXXXXHXXXXXXXXXXXXXXXXLXXXXXXXXXXXHLHLLLHLLHHHHHLLLLLHLLHHHHHLHLLHXHHHLLLHLLHLHLLLLLHHLHLHLHHHHHLHHLXXXXXXXLHLXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 27": Call "capture" { 
      "_pi"=11000010010111011111100100100001111111011100011111111110000001111000111000100001; 
      "_po"=HHHHHHHHHHXHLXLXXXXXXXXXXXXXXXXHLXXXXXXXXXXLLLHHHHLLHHHLLHHHHLHHHLHHHHLHHLLXLHHHHHHHLHHHHHHHHLLHLLLLLLHLLLHLLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 28": Call "capture" { 
      "_pi"=11011101011011111110000100100110000010111111111110100010010000010100111110111101; 
      "_po"=HHHHHHHHHHLHLXLXXXXXXXXXXXXXXXXHLXXXXXXXXXXHLLLLHLHLHHHHLHHLLHLHHHHHHHLLLLLXHLLLLLHLHHHHHHLHLLLHLHHHHLHHHHLHHLXXXXXXLLLXHHHHHHHHHHHXXXXXXXXXXXXXXXXXLL; }
   "pattern 29": Call "capture" { 
      "_pi"=00011011111101101000000110001110110000000101011000010100001110011011000000011110; 
      "_po"=HHHHHHHHXHXXXXHXXXXXXXXXXXXXXXXHLXXXXXXXXXXLHHLLLHLHLLLLLHLLLHHLHHLHLLLLHLLXHLHHLLLLLLLHLLLLHLHHHLHHHHLHHLHHHLXXXXXXHLHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 30": Call "capture" { 
      "_pi"=00001010110000001000101010100001011011001110010001000110101001100001101000110001; 
      "_po"=HHHHHHHHLHXLLXHXXXXXXXXXXXXXXXXHLXXXXXXXXXXLHLHHHLLLHLHLLHLLHLLLLLLHLHLLHHLXLHLHHLHHLLHLLLHLLLLLHLHLLLHLHLHLLXXXXXXXLLHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 31": Call "capture" { 
      "_pi"=11000011011101101111111100101101001010000100111100001010011000111001001100110101; 
      "_po"=HHHHHHHHHHXHLXLXXXXXXXXXXXXXXXXHLXXXXXXXXXXHHLLHHHLLLLHHLHHHHHHLHHLHHHLHLLLXLHLLHLHLLLLHHLLLLLLHHLHLHLHLLLHHHLXXXXXXHHLXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 32": Call "capture" { 
      "_pi"=01001001011011101100100010000100000000010010011110000111010010011101011000010011; 
      "_po"=HHHHHHHHHHXHLXHXXXXXXXXXXXXXXXXHLXXXXXXXXXXHLHLLLHHLLHHLLHLLHHLHHHLHHLLLHLLXLLLLLLLLLHLHHHLLLHLHHLHLLHHLHLLHHLXXXXXXLLHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXLL; }
   "pattern 33": Call "capture" { 
      "_pi"=00000010011010100010101001001110000110111000001111110111100011001100111110011101; 
      "_po"=HLHLLLLLHHLHLXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLLHHLLHHLHHHHLHHLHHLHLHLLLLHLHLLXHLLLLHHLHHHHHHHHHHLLLHHHHLHLLLHLHXXXXXXXHLHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXLL; }
   "pattern 34": Call "capture" { 
      "_pi"=00011110110101011011011001111000001000100100111011001110000100101001000100110100; 
      "_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXLLXXXXXXXXXXLLLLHHHLLLLLHLHHHLLHLHLHHLHHHHLLXLLLLHLLLHLLHLHHLLLHLHLHLHLLHHHHLLLXXXXXXHHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXLL; }
   "pattern 35": Call "capture" { 
      "_pi"=11000010101011000010000001010000110110000001010000111010101001110110100100110010; 
      "_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXLLXXXXXXXXXXLHLHHHLHHHLLHLLHLLHLHHLLLLLHHLLLXLLHHLHHLLLLLLLLHHLLHLLHLLHLLLLHLLLXXXXXXLHLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 36": Call "capture" { 
      "_pi"=11000000111111000010111010000010001001100111100001001010010110011010011000111000; 
      "_po"=HHHHHHHHXHXXXXHXXXXXXXXXXXXXXXXHXXXXXXXXXXXHLHLLHHLHLHHLLHHLHHHHHLLLLLLHLHHXHLLLHLLHHLLLLLHLLLHHLLHHLLLLLLLLLLXXXXXXLHLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXLL; }
   "pattern 37": Call "capture" { 
      "_pi"=00011100001110011101101011001000000001110010110101111010111111101111100100110000; 
      "_po"=HHHHHHHHHHXHLXHXXXXXXXXXXXXXXXXHLXXXXXXXXXXHHHHHHHHHHLLHLLLHHHHHLLHHHLHHLLLXLLLLLLLHHHLLHLHHHLHLHLHLLLLHHHLLLXXXXXXXHHLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXLL; }
   "pattern 38": Call "capture" { 
      "_pi"=00001010110111010000010101101000011110000101000101111100110110010101100100101000; 
      "_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXHLHLLHLHLHLLHLHLLLLHHHLHLLHHHHLLXLLLHHHHLLLLLHLHHHLHHHLLHLLLLHLHLLLXXXXXXHHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 39": Call "capture" { 
      "_pi"=10010000100011001010110001111101100001001010101011001100111010110100111011100001; 
      "_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXLXXXXXXXXXXXHHHLHHLHLHHHLHLHLHLLHHLLHLHHHHLLXLHHLLLLHLLHHLHHLLLLHLHLLLLHHLLLLHLXXXXXXHHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 40": Call "capture" { 
      "_pi"=01011011100011000011000010100111110100111000110010001111011010011110010111111000; 
      "_po"=HHHHHHHHXHXXXXHXXXXXXXXXXXXXXXXHLXXXXXXXXXXHHHLLHHHHLHLHHLHHLLLHHLLLLHLHHLLXHHHHLHLLHHHLLHLLLHLHLHHHLLLHHLHHHLXXXXXXLHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 41": Call "capture" { 
      "_pi"=00010111111001011000100101001101101001110000100011010001101010001111011110010101; 
      "_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHLLLHHHLHHHLHLLHHLLHLHHLLHLLLLXLHHLHLLHHHLLLHHLHHLLHHHLHLHHLHHHHLXXXXXXHLLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 42": Call "capture" { 
      "_pi"=01011100000111101111011010111010111110100011001100010011010110000111000100011111; 
      "_po"=HHHHHHHHHHXHLXHXXXXXXXXXXXXXXXXLXXXXXXXXXXXHLHLLLLHHLLLHLLHHLLHHHHLHHHLLLLLXHLHHHHHLHLLHHLLLHHHLHLHHHHHHHHLLLLXXXXXXHLLXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 43": Call "capture" { 
      "_pi"=11000000010110001000101101101110011111111100101110011110011101110000100001000101; 
      "_po"=HHHHHHHHHHLHLXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXHHLHHLLLLHLLLHHLLHLHHLLLHLHHHHLLXHLLHHHHHHHHHHHLLHLHHLLLLHLHLLLLLHXXXXXXXHHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 44": Call "capture" { 
      "_pi"=10011101000101101111010010110111101110110101110010110000010111011100111010100100; 
      "_po"=HHHHHHHHHHXHLXHXXXXXXXXXXXXXXXXLLXXXXXXXXXXHLHHLHHHLHHHLLLHHLLHLHHLHHHLLLLLXHHHLHHHLHHLLLHLHHLHHLHLLHLLHHHLHHLXXXXXXLLLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 45": Call "capture" { 
      "_pi"=10001010011110010101000110111100100101010001010011100100010111100000100011000101; 
      "_po"=HHHHHHHHHHXHLXHXXXXXXXXXXXXXXXXLLXXXXXXXXXXHLHHHLLLLHLLLHHLHLHHHLLHLHHLLHLLXLLHLLHLHLHLLLHHHLLHLLHLLHLHLHLHLHLXXXXXXHLHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 46": Call "capture" { 
      "_pi"=11011110100111110100001111010100001111101101001101101100001010000111000001100111; 
      "_po"=HHHHHHHHXHXXXXHXXXXXXXXXXXXXXXXLXXXXXXXXXXXLHHLLHLHHLLLLHLLLLLHHHHHLHLHHHLLXLLLLHHHHHLHHHLHHLLLLHLLLHHHHHHHLHXXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXLL; }
   "pattern 47": Call "capture" { 
      "_pi"=10011100111000010011101000011101101101110110001010101000010100001101111110100111; 
      "_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXLXXXXXXXXXXXHLLLLHHHLHHHHLHHHHHLLLLHLLLLHLHLXLHHLHHLHHHLHLHLHLLHLHHLLHHHHHHLLHXXXXXXXHHLXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 48": Call "capture" { 
      "_pi"=10010000010011111110010110100000000101101110101011100010001111000001000001110000; 
      "_po"=HHHHHHHHHHLHLXHXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHHHLHLLLLLLLHHHLLLLHHHHHHHLLLLLXLLLLLHLHHLHHLHHHLLHLHLHLLLLHLLLLLLXXXXXXLLLXHHHHHHHHHHHXXXXXXXXXXXXXXXXXLL; }
   "pattern 49": Call "capture" { 
      "_pi"=00011110001100001001111101001001111101001101001000110100000011011100000111111101; 
      "_po"=HHHHHHHHHHXHLXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLLHHLHHHLLLLHHLLHHHHLLLLHLLHLHLLXLHHHHHLHLLHHLLLHHLLHLHHHHLHHHHHLLLXXXXXXHLHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 50": Call "capture" { 
      "_pi"=10001100100110011010100011110110000001111001100100001000001111110110000110111001; 
      "_po"=HHHHHHHHXHXXXXHXXXXXXXXXXXXXXXXLXXXXXXXXXXXLHHHHHLHHLLLHLLHLHLHHLLHHLHHHLLHXHLLLLLLHHHHLHLLLLLHHLHHHLLHLHHLLHLXXXXXXLHLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXLL; }
   "pattern 51": Call "capture" { 
      "_pi"=00000000110100011000010100100010101001000010101111110010111100001001000011001101; 
      "_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXHHLLLLHLLLLLLHHLLLLHLLLHHLHLLLLLXHLHLHLLHLLLHHHHHHLHLHHLHHLHLLLLLLLXXXXXXLLLXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 52": Call "capture" { 
      "_pi"=00001001000101001111110111011100111011101011001101111000011100001011100100100010; 
      "_po"=HHHHHHHHHHXHLXHXXXXXXXXXXXXXXXXLXXXXXXXXXXXHHLLLHHLHHLLHLLHHHLHLHLLHHLHHLLLXLLHHHLHHHLHHHLHHHLHLHLLLLHLLHLLHHLXXXXXXHHLXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 53": Call "capture" { 
      "_pi"=11001010011000111111100110111110011000000001101010000010001110001010000001111011; 
      "_po"=HHHHHHHHHHXHLXHXXXXXXXXXXXXXXXXLXXXXXXXXXXXLHHLLHHLHLLLLHHHHHHLLLHHHHHLLLLLXHLLHHLLLLLLHLHLLLLHLLLHHLHHLHLHLHLXXXXXXHLLXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 54": Call "capture" { 
      "_pi"=11000100110111001110100010001101000100100101000011101110110100000010000011101111; 
      "_po"=HHHHHHHHXHXXXXHXXXXXXXXXXXXXXXXHXXXXXXXXXXXHLLLLHLLHLLLLHHHLHLHHHLLHHLLHHLLXLHLLLHLLHLLLLHHHLLHLLHLHHHHLLHLLHLXXXXXXHHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 55": Call "capture" { 
      "_pi"=11000110110100111011111010000110110110111001000011101010100100110101101001110100; 
      "_po"=HHHHHHHHXHXXXXHXXXXXXXXXXXXXXXXHXXXXXXXXXXXLLLLHHLHLHLHLHHHHHLHLLHHHLLLHLLLXHLHHLHHLHHHLLHHHLLHHHLHLHLLLLHHLHLXXXXXXLHLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 56": Call "capture" { 
      "_pi"=10011100000001101001101101110000011000010000000000101010111010000011010000011101; 
      "_po"=HHHHHHHHHHXHLXLXXXXXXXXXXXXXXXXLXXXXXXXXXXXHHHLLLLLHLHLLLLLHHLLLHHLHLHHHLLLXLLLHHLLLLHLLLLLHLLLLHLHHHLHHHHLLLXXXXXXXLHLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 57": Call "capture" { 
      "_pi"=01001010100010000011101000001001111010100100000001000011110110011110101000101000; 
      "_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXHLHLLHHHHHLHLLLHHHLLHLLLLLLLLLLLXLHHHHLHLHLLLLLHLLHHHLLLHLLLLHLHLLXXXXXXXHLLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 58": Call "capture" { 
      "_pi"=01001000000000011110010010111110100010110000101111110111000111011110110101011000; 
      "_po"=HHHHHHHHHHXHLXHXXXXXXXXXXXXXXXXLXXXXXXXXXXXLLHHLLHHHHHLHHLHLLLLLLLHHHHLLHLLXHLHLLLHLHHLHHHHHHHHHLLHHLLLLHLLLHLXXXXXXHLHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 59": Call "capture" { 
      "_pi"=00000011101111010000011111110000010001010001010010010101011100010011110011010110; 
      "_po"=HHHHHHHHXHXXXXHXXXXXXXXXXXXXXXXLLXXXXXXXXXXHHLLLLLLHHHLLHLLLLHHHHLHLLHHLHLLXLLLHLLLHLHLLLHLLHHHHHHHLHHLLLLHHLLXXXXXXLLHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 60": Call "capture" { 
      "_pi"=10001100001110010110000111001000000101000000010111001101010111100111011100110110; 
      "_po"=HHHHHHHHHHXHLXHXXXXXXXXXXXXXXXXHLXXXXXXXXXXHLHHHHLHHLHHHLLHLLHHHLLHLHLHHHLLXLLLLLHLHLLLLHHHLLHHLHLHLHHLLHHLLLLXXXXXXHHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXLL; }
   "pattern 61": Call "capture" { 
      "_pi"=00010011101011001110001100100111111111110010110111111111110111100111011000100011; 
      "_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHLXXXXXXXXXXHLHHHHLHHLHHLLLHLLHLHHLLHHHLHHLLXHHHHHHHHHHLLHHHHHHHLHLLLLHHHLLHHHXXXXXXXLHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 62": Call "capture" { 
      "_pi"=00000111101101011101101111100000100101000011001011011000101101010000110010010000; 
      "_po"=HHHHHHHHXHXXXXHXXXXXXXXXXXXXXXXHXXXXXXXXXXXLHLHLLLLLHHLLLLLHHHHLHLHHHHHHLLLXLLHLLHLHLLLHLHHLHLHHLHHLLLLLLHHHLXXXXXXXLHLXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 63": Call "capture" { 
      "_pi"=00010000001110010110011000011111011011011010111000101111001110000000010000110010; 
      "_po"=HHHHHHHHHHLHLXLXXXXXXXXXXXXXXXXLLXXXXXXXXXXLHHLLHLLLLHLLLLHLLHHHLLHLHLLHHLLXHHLHHLHHLHHHLLLHLHHLLLHLLHLHLLLLHLXXXXXXHHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 64": Call "capture" { 
      "_pi"=10011101000100110001100000011001101110000001011001100111101101111101001100001011; 
      "_po"=HHHHHHHHHHXHLXLXXXXXXXXXXXXXXXXLLXXXXXXXXXXLHLHHLHHLLLHHLLLHHLHLLHHLLLLLHLLXLHHLHHHLLLLHLLHHLHHHHLLHLHHHHHLHLLXXXXXXHLHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 65": Call "capture" { 
      "_pi"=11010001000110110100011100011100000110111001110101010001111111111011011000101101; 
      "_po"=HLHLLLLLHHLHLXLXXXXXXXXXXXXXXXXLLXXXXXXXXXXHHHHHHHLHLHHLLLLLLLHHLHHLHLLLLLLXLLLLLHHLHHHLHLHLHHHHHLLHHLHHLLLHHLXXXXXXHLLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXLL; }
   "pattern 66": Call "capture" { 
      "_pi"=11000111011011010101100000111001110001111111000000000110110000010000011010101011; 
      "_po"=HHHHHHHHHHXHLXLXXXXXXXXXXXXXXXXLXXXXXXXXXXXHLLLLHLLLLHHLLHLHHHLHHLHLHHLLHLLXLHHHLLLHHHHLLLLLLLLHLHLHLHHLLHHHLLXXXXXXHLHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 67": Call "capture" { 
      "_pi"=11000100001000100011101101011001101011001111111100110001000010110001100110110110; 
      "_po"=HHHHHHHHHHXHLXLXXXXXXXXXXXXXXXXLLXXXXXXXXXXLLHLHHLLLHLLHLLHHHHLLLHLLLLHLLLLXLHHLHLHHLLHHHLLHHHLHHHHLHHLLLHLLLXXXXXXXHLLXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 68": Call "capture" { 
      "_pi"=11011110100011100011010101011111011101110011010110010100000010100110000101100011; 
      "_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXLLXXXXXXXXXXLLHLHHLHHLLLHHLHHLLLHHHLLLLHLHLLXHHLHHHLHHHLLHHLLHLLLLLLLLHHHHHHLHLXXXXXXHLHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 69": Call "capture" { 
      "_pi"=10001000111010011111100111110100111001011110010010010000001011100011111000101010; 
      "_po"=HHHHHHHHXHXXXXHXXXXXXXXXXXXXXXXLLXXXXXXXXXXLHHHHHLLHHHHLLHHHHHLHLLHHHHHLLHLXLLHHHLLHLHHLLHLLHLLLHLLHLHLLHLLLHLXXXXXXLLLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 70": Call "capture" { 
      "_pi"=00011100000010100001100011111001110110000011000110111101011010000100100011111110; 
      "_po"=HHHHHHHHHHXHLXHXXXXXXXXXXXXXXXXLXXXXXXXXXXXHHHLLHLHLHLLLHLLHHLLHLHLLLHHHHLLXLHHHLHHLLLLLHHLHHHLLLHHHHHLHHHLLLLXXXXXXHHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 71": Call "capture" { 
      "_pi"=11011011010100010011101100100010001111001101010101011101101000010010111001001001; 
      "_po"=HHHHHHHHHHLHLXLXXXXXXXXXXXXXXXXHLXXXXXXXXXXLHLLLLLLHHHHLHHHHHLHLLLHLLHLHHLLXHLLLHHHHLLHLHLHLHHLHLLLHLLHHHLHHLXXXXXXXLHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXLL; }
   "pattern 72": Call "capture" { 
      "_pi"=11001111111111011010011110111001000001101100010000111011000000110100011111101100; 
      "_po"=HHHHHHHHXHXXXXHXXXXXXXXXXXXXXXXLLXXXXXXXXXXLLLLHHLHLLHHHHHHLLHHHHLHHLHLHLLLXLHLLLLLHHLHLLLLHHHLHLHLHHLLLHHHHLLXXXXXXHHLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 73": Call "capture" { 
      "_pi"=01000100100111000110010111100011011010011100101010011101010010111011110011100111; 
      "_po"=HHHHHHHHXHXXXXHXXXXXXXXXXXXXXXXHXXXXXXXXXXXHLHLHHHLHHHLLHLHLLLHHHLLLHHHHHLLXHHLHHLHLLHHHLHLLHHLHHHLLHHHLLHLLLLXXXXXXLHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 74": Call "capture" { 
      "_pi"=11011100111111111010001001001101110100101011001100000001000110111100000110110110; 
      "_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLLHLHHHHLLLLHLHHLLHHHHHHHLLHLLLLXLHHHLHLLHLHHHLLLLHHHLHHLHHLHHHLLHXXXXXXXHLLXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 75": Call "capture" { 
      "_pi"=11001011110011010011100101111011110000010000010110101010000010000010000000101101; 
      "_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXLLXXXXXXXXXXLLHLLHLLHLLLLLHHHHLLHHLHLLHHHLLLXHHHHLLLLLHLLHHLHLLLLLLLHHLHLHLHHLLXXXXXXHHLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 76": Call "capture" { 
      "_pi"=00010100100101000111101000110100011100111101011110010010100101001001000110100100; 
      "_po"=HHHHHHHHLHXLLXLXXXXXXXXXXXXXXXXLLXXXXXXXXXXLLLHLHHLLLLLHLLHHHLHLHLLLHHLLLLLXLLLHHHLLHHHHHHLLHLHLHHLLHLLHLHLLHXXXXXXXLLLXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 77": Call "capture" { 
      "_pi"=00001100101111010111010001110001010011011101000001000111110001010101111110110111; 
      "_po"=HHHHHHHHLHXLLXLXXXXXXXXXXXXXXXXLXXXXXXXXXXXHLLHLHLHLHHHHLLHHLHHHHLHLHHHLHLLXLHLHLLHHLHHLLLHLLHLHHHHLHHHLHHLLLLXXXXXXLLHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 78": Call "capture" { 
      "_pi"=10001111000011100100110101000011110000110001100000000011110110011110111000111010; 
      "_po"=HHHHHHHHHHXHLXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXHLHLLHHHHHHHLLLLLHLLHHHLLHLHLLLLXHHHHLLLLHHLLLLLLLHHHLLHHLHLLHHHHLLXXXXXXLLLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 79": Call "capture" { 
      "_pi"=11001011110110001011110110010011010001010010010000100111110010000100111110000110; 
      "_po"=HHHHHHHHXHXXXXHXXXXXXXXXXXXXXXXLLXXXXXXXXXXHLHLLLLHLHHHHLHHHHLHHLLLHLLLLHLLXHHLHLLLHLHLLLLLHLHLLLHLLHHLLHLHHLLXXXXXXLLHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 80": Call "capture" { 
      "_pi"=10000011101110000100110010101001010011111010100111100011100000111011100110001111; 
      "_po"=HHHHHHHHLHXLLXHXXXXXXXXXXXXXXXXHXXXXXXXXXXXLLLLHLHLHHLLHLLLLHHHHLLLLHHLLLLLXLHLHLLHHHHHLHHHHLHLHHHLHHHHLLLHHLLXXXXXXHLLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 81": Call "capture" { 
      "_pi"=10001001111010111001000100011011010010010111110000001000111111111111111100111101; 
      "_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXLLXXXXXXXXXXHHHHHHHHHHHHHLHLHLHLHLHHHLLLHLHHXHHLHLLHLLHLLLLLLLLHHHLHHHLHLHLLHLLXXXXXXHHLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 82": Call "capture" { 
      "_pi"=01010011000000011100100101100000101001000110000010101001110100000001100000001111; 
      "_po"=HHHHHHHHHHXHLXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXHLLLLLLLLHLLLLLLLHLLLLLHHHHHHLLLXLLHLHLLHLLLLLHLHLHHLHLLHHHHHLLHHLLXXXXXXLHLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 83": Call "capture" { 
      "_pi"=00001011111110011010111010000010011001110010110011111111111100000010000110110110; 
      "_po"=HHHHHHHHXHXXXXHXXXXXXXXXXXXXXXXHLXXXXXXXXXXHHLLLHLLHLLLHLHHLHHHHLLHHLLLHHLLXHLLHHLLHHHLLLHHHHHHLLHHLHHLLHLHHLLXXXXXXLHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 84": Call "capture" { 
      "_pi"=10010100110100111111010100010110100111001111100111100101100001111111110100001001; 
      "_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXLXXXXXXXXXXXLLLHHLHHHHHLHLHHHLLHLLHHHHLLLHHHXHLHLLHHHLLHLHHHHLHLHHLLHLLHHLHLLHLXXXXXXLLHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 85": Call "capture" { 
      "_pi"=01001001111111111000111001010111000111010101100001111110011010001110111000101100; 
      "_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXLXXXXXXXXXXXHHHLLHHHHHHHLLHLLHHHHHHHHLLHHHLHXHHLLLHHHLHLLLLHHHLLLLLLHHLLLHLLHHLXXXXXXLHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 86": Call "capture" { 
      "_pi"=10010101011111010010101110110110010000011101111000110100100110000000011010001001; 
      "_po"=HHHHHHHHHHLHLXHXXXXXXXXXXXXXXXXLLXXXXXXXXXXLLHLLLLLLLHHLLHHLHHHHHLHLLHLLHLLXHLLHLLLLLHHHLLLHHLHLLHLHLLHHLHLHHXXXXXXXLLHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 87": Call "capture" { 
      "_pi"=00010011011101111001110010010001011010011001010101110001010110100000011101011011; 
      "_po"=HHHHHHHHHHLHLXHXXXXXXXXXXXXXXXXLLXXXXXXXXXXHLHLHLLLLLHHHHHLHHHHLHHHHLLLLLLLXLHLHHLHLLHHLHLHHHHHLLLHHLHHHLLHHLLXXXXXXLLLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 88": Call "capture" { 
      "_pi"=01010001000001010001111001000110100001011100101011010000000111110000101010111011; 
      "_po"=HHHHHHHHHHXHLXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXLLHHHHLLLHLHLLLLHHLLLHLHLLLHLLLLXHLHLLLLHLHHHLHHLHLHHLHHHLHHHLLLHHLXXXXXXLLLXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 89": Call "capture" { 
      "_pi"=00000100011010010001000011100010100011100010010001001101001111010011010100100000; 
      "_po"=HHHHHHHHHHXHLXHXXXXXXXXXXXXXXXXHLXXXXXXXXXXLHHHLHLLHLHLHLHLHLHLHLLHLLHHHHLLXHLHLLLHHHLLLLLHLLHHHHLLLLLLLLHLLLLXXXXXXLHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 90": Call "capture" { 
      "_pi"=11010101111010010011101111111000001000111001011111111000010101110011011001100101; 
      "_po"=HHHHHHHHXHXXXXHXXXXXXXXXXXXXXXXLLXXXXXXXXXXHLLHHHLLHLHHLHHHHHHLHLLHLLHHHLLLXLLLLHLLLHHHHHHHHHLHHHLLLHLHHLHLHLXXXXXXXHHLXHHHHHHHHHHHXXXXXXXXXXXXXXXXXLL; }
   "pattern 91": Call "capture" { 
      "_pi"=10011001000000011001110111001011000010000110110001110010110010011011110110001000; 
      "_po"=HHHHHHHHHHXHLXHXXXXXXXXXXXXXXXXHLXXXXXXXXXXHLHLLLHLHHHLHLLLHHLLLLLHHLLHLLLLXHHLLLLHLLLLLLLHHHLLHHHLHLLLHHLLHLLXXXXXXHLLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 92": Call "capture" { 
      "_pi"=01000111010001100110111110101100010110110000110010010111111111010001001011001000; 
      "_po"=HHHHHHHHHHXHLXHXXXXXXXXXXXXXXXXHLXXXXXXXXXXHHHHLLLLLLLHLHHHLHLLLHHLLHHLLHLLXLLLHLHHLHHLLLHLLHHHHHHLHLLLLLHHHHLXXXXXXHLHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 93": Call "capture" { 
      "_pi"=01011010001110101101010000000011010001010010111111011000011110100110000000101110; 
      "_po"=HHHHHHHHHHXHLXLXXXXXXXXXXXXXXXXHLXXXXXXXXXXHHHLHHLHHLLLLLLLHLHHHLHLHHLLHLLLXHHLHLLLHLHLHHHHLHLHLLLLHHHLHHLHLLLXXXXXXLHLXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 94": Call "capture" { 
      "_pi"=11000011110111000110011011101100101110110000111110111111011001010000100000010011; 
      "_po"=HHHHHHHHXHXXXXHXXXXXXXXXXXXXXXXHLXXXXXXXXXXHHLHLLLLLHLLLLHHLLLHHHLLLHHHHHLLXLLHLHHHLHHLHHHLHHHLHLLHLLHHLLLHHHLXXXXXXHHHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXHH; }
   "pattern 95": Call "capture" { 
      "_pi"=00001000100011101100001011001011101000001100110110011110001011110001001000001110; 
      "_po"=HHHHHHHHXHXXXXHXXXXXXXXXXXXXXXXHLXXXXXXXXXXLHHHHLLLLLLHLLLLLLLLHHHLHHLHHHLLXHHHLHLLLLLHLHHLLHLLHHLLHHHLLHLLLLXXXXXXXHHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 96": Call "capture" { 
      "_pi"=11001110001000111100110110000110010100111000110000100110000111001101110011100000; 
      "_po"=HHHHHHHHHHLHLXHXXXXXXXXXXXXXXXXHLXXXXXXXXXXLLHHLHHHLHHLLHLLLHHLLLHHHHLLLHLLXHLLHLHLLHHHLLLLHLLHLHHLLLLLLHHHLHLXXXXXXLLHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 97": Call "capture" { 
      "_pi"=10010001111111101010000100001000111011100100000101111100010100001000100011101011; 
      "_po"=HHHHHHHHXHXXXXLXXXXXXXXXXXXXXXXHXXXXXXXXXXXHLLLLHHLLHLLLHHHLLHHHHHLHLLLHHLLXLLHHHLHHHLLLHLHHHLHLLHLHLHHHLLLHLLXXXXXXHHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHH; }
   "pattern 98": Call "capture" { 
      "_pi"=11010110100000011011001010110110000101111001011101100101111101011010110011110010; 
      "_po"=HHHHHHHHLHXLLXHXXXXXXXXXXXXXXXXLLXXXXXXXXXXHHLHLHHLHHHLLHLHHLLLLLLHHLHLLHLLXHLLLLHLHHHHHHLHHLHHHLHHLLHLHLHHLHXXXXXXXLLHXHHHHHHHHHHHXXXXXXXXXXXXXXXXXLL; }
}

// Patterns reference 198 V statements, generating 198 test cycles
